;潜伏场所
;泛用

#DIM CONST 暗处 = 1
#DIM CONST 草丛 = 2
#DIM CONST 灌木丛 = 3
#DIM CONST 树林 = 4
#DIM CONST 树上 = 5
#DIM CONST 岩石阴影 = 6
#DIM CONST 山脊 = 7
#DIM CONST 屋顶上 = 8
#DIM CONST 巷子 = 9
#DIM CONST 房梁上 = 10
#DIM CONST 柱字的阴影 = 11
#DIM CONST 围墙的阴影 = 12
#DIM CONST 推车的阴影 = 13
#DIM CONST 屏风 = 14
#DIM CONST 竹薮 = 15
#DIM CONST 服装箱 = 16
#DIM CONST 花圃 = 17
#DIM CONST 摊位的阴影 = 18
#DIM CONST 商品架的阴影 = 19
#DIM CONST 仓库深处 = 20
#DIM CONST 浓雾 = 21
#DIM CONST 黑暗中 = 22
#DIM CONST 方便合适的间隙 = 23
#DIM CONST 空的房间 = 24
#DIM CONST 洞穴 = 25
#DIM CONST 祠堂的阴影 = 26
#DIM CONST 桌子下 = 27
#DIM CONST 沙发的阴影 = 28
#DIM CONST 架子的阴影 = 29
#DIM CONST 水烟 = 30

#DIM CONST 纸板箱 = 99

;博丽神社
;樱花树の鸟居
#DIM CONST 樱花树 = 110
#DIM CONST 鸟居之上 = 111
;神社境内
#DIM CONST 灯篭的阴影 = 120
#DIM CONST 净手池里 = 121
#DIM CONST 本堂里 = 122
;神社本堂
#DIM CONST 功德箱的阴影 = 130
#DIM CONST 御神体的阴影 = 131
;神社走廊
#DIM CONST 走廊の下 = 140
#DIM CONST 库房里 = 141
;妖精的大树
#DIM CONST 树根的阴影 = 150
;梦幻遗迹
#DIM CONST 谜之装置的阴影 = 160
#DIM CONST 通风管道内 = 161
#DIM CONST 研究台下 = 162

;命莲寺
;地藏小路
#DIM CONST 地藏的阴影 = 210
;倒垂的柳树下
#DIM CONST 柳树的阴影 = 220
#DIM CONST 柳の树上 = 221
;命莲寺境内
#DIM CONST 山门の上 = 230
#DIM CONST 祈祷殿 = 231
#DIM CONST 钟楼 = 232
;命莲寺方丈
#DIM CONST 旁间 = 240
#DIM CONST 宫殿里 = 241
;墓地
#DIM CONST 墓的阴影 = 250
#DIM CONST 纳骨堂里 = 251
;神灵庙境内
#DIM CONST 大门の上 = 260

;人里

;广场
#DIM CONST 瞭望楼上 = 310
#DIM CONST 龙神像の阴 = 311
;商家屋

;吞屋小道
#DIM CONST 空桶 = 330
;寺子屋
#DIM CONST 保健室 = 340
#DIM CONST 指导室 = 341
;大众浴场 

;长屋街


;雾之湖～红魔馆 
;雾之湖

;冰造的小雪屋
#DIM CONST 冰墙后 = 420
#DIM CONST 冰屋里 = 421
;废洋馆
#DIM CONST 古旧の窗帘 = 430
#DIM CONST オルガンの阴 = 431

;正门
#DIM CONST 守卫小屋里 = 440
#DIM CONST 空的小屋里 = 441
;大厅
#DIM CONST 会客厅的家具 = 450
#DIM CONST 厕所的隔间 = 451
#DIM CONST 大窗户的窗帘 = 452
;食堂
#DIM CONST 餐桌下 = 460
#DIM CONST 餐具柜的阴影 = 461
#DIM CONST 熄了火的壁炉 = 462
;大图书馆
#DIM CONST 书架的阴影 = 470
#DIM CONST 长桌下 = 471
#DIM CONST 古书の山 = 472
;地下室
#DIM CONST 大浴场深处 = 480
#DIM CONST 佣人房间深处 = 481

;迷途竹林
;竹林入口

;迷失的小道
#DIM CONST 废屋里 = 520
;斜角的竹林

;兔の洞窟

;永远亭
#DIM CONST 床下 = 550
#DIM CONST 来客用厕所的隔间 = 551
;无名之丘
#DIM CONST 小川 = 560
#DIM CONST 草原 = 561
;太阳花田
#DIM CONST 向日葵田 = 570
;永远亭的内院
#DIM CONST 屏风的阴影 = 580
#DIM CONST 竹帘背面 = 581
#DIM CONST 整块天花板里 = 582
;梦幻馆
#DIM CONST 窗帘 = 590

;魔法之森
;森林的入口

;香霖堂
#DIM CONST 香霖堂里 = 620
;古木的大树
#DIM CONST 大树の树上 = 630
#DIM CONST 巨根的狭缝 = 631
#DIM CONST 妖怪蘑菇伞 = 632
;雾雨魔法店
#DIM CONST 魔法店里 = 640
#DIM CONST 柜台下 = 641
;人偶的洋馆
#DIM CONST 歌莉亚人偶的裙子里 = 650
#DIM CONST 楼梯旁 = 651
;再思之道
#DIM CONST 彼岸花圃 = 660
#DIM CONST 彼岸花簇 = 661
#DIM CONST 彼岸花的絨毯 = 662
;无缘冢
#DIM CONST 紫色樱树 = 670
#DIM CONST 无名墓标的阴影 = 671

;三途之川～冥界
;中有之道
#DIM CONST 大看板的阴影 = 710
;三途之川
#DIM CONST 渡船 = 720
#DIM CONST 山水濑 = 721
;迷途之家

;彼岸

;白玉楼庭院
#DIM CONST 西行妖的阴影 = 750
#DIM CONST 石灯篭的阴影 = 751
#DIM CONST 树篱 = 752
;白玉楼

;地狱

;畜生界

;灵长园

;妖怪之山(山麓)
;山麓树海
#DIM CONST 小屋里 = 810
;玄武之泽
#DIM CONST 河边的岩石阴影 = 820
;大蛤蟆之池
;迷途之家

;仙人的宅邸
#DIM CONST 书房深处 = 850
#DIM CONST 回廊深处 = 851
;间歇泉地下中枢
#DIM CONST 核聚变炉保养通道 = 860
#DIM CONST 非常用七千楼梯 = 861
#DIM CONST 错综复杂的管道网 = 862

;妖怪之山(山顶) 
;九天瀑布

;绝景之丘
 
;山之湖
;守矢神社境内
#DIM CONST 机器人型广告气球 = 940
#DIM CONST 御柱 = 941
#DIM CONST 像大蛇形状的石头 = 942
;守矢神社本殿

;天界
#DIM CONST 桃树 = 960
#DIM CONST 要石 = 961

;地底

;幻想风穴

;地狱的深道
#DIM CONST 桥台 = 1020
;旧地狱街道

;旧地狱温泉
#DIM CONST 水雾 = 1040
;地灵殿
#DIM CONST 玫瑰园 = 1060
#DIM CONST 办公桌下 = 1061
;灼热地狱遗迹
#DIM CONST 烟燻湖 = 1070
#DIM CONST 灰之湖 = 1071
#DIM CONST 最初之火的火炉 = 1072

 ;梦之世界～月
;槐安通路
#DIM CONST 胖次巨像 = 1110
#DIM CONST 扫除道具和茶具的山 = 1111
#DIM CONST 跳蛋田 = 1112
;月之都

;绵月亭

;玉兔之街

;桃林～沙滩
#DIM CONST 桃林 = 1180
#DIM CONST 砂丘 = 1181
#DIM CONST 洼地 = 1182
;宁静海 = 
#DIM CONST 结界的狭间 = 1190
#DIM CONST 地球的影子 = 1191
#DIM CONST 水面的地球 = 1192
