;******************************************************************
;口上専用使用变量定义
;******************************************************************
#DIM CONST K103_TC_バージョン		= 34;0.34

;一时保管用变量のためのDIM
#DIM CONST K103_TC_时止め判定		= 350
#DIM CONST K103_TC_时止め位置		= 351
#DIM CONST K103_TC_时止め解除位置	= 352
#DIM CONST K103_TC_前回体位			= 353

;角色フラグ用DIM
#DIM CONST K103_CF_潜在的母乳体质	= 1001

;现状个人口上使用框が定まっていないので、なんか競合したらここを变えることで对応
;SAVEDATA变量にしてしまうことも想定
#DIM CONST K103_CS_阴茎		= 81
#DIM CONST K103_CS_ヴァギナ		= 82
#DIM CONST K103_CS_菊门		= 83
#DIM CONST K103_CS_精液		= 84
;CSTR:103:CONST K103_CS_阴茎 = おちんちん
;CSTR:103:CONST K103_CS_ヴァギナ = おまんこ
;CSTR:103:CONST K103_CS_菊门 = おしりの穴
;CSTR:103:CONST K103_CS_精液 = 精液





