;初次游玩・强行开始新的游戏用
;全员设定以外の变量は全部クリアされるので注意
#DIM ゲーム开始处理中
#DIM ゲーム继承处理中

#DIM CHARADATA 初期贞操, 1
#DIM SAVEDATA 全员の贞操
#DIM SAVEDATA 全员ロリ化
#DIM SAVEDATA 全员小人化
#DIM SAVEDATA 全员动物耳化
#DIM SAVEDATA 全员扶她化
#DIM SAVEDATA 全员母乳体质化
#DIM SAVEDATA 全员怀孕愿望
#DIM SAVEDATA SuccSetting, 200
#DIM SAVEDATA SuccBASE,200, 2
#DIM SAVEDATA SuccABL,200, 100
#DIM SAVEDATA SuccEXP,200, 100
#DIM SAVEDATA TalentSet, 200, 160

#DIMS 新游戏特典

#DIM 前回の体力
#DIM 前回の体力增加量
#DIM 前回の气力
#DIM 前回の气力增加量
#DIM 前回の精力
#DIM 前回の精力增加量
#DIM 前回の角色人数
#DIM 前回の扮演出禁
#DIM 前回の胖次, 300, 40
#DIM 前回のCFLAG, 300