;更新日期：2024年9月22日
#DIM SAVEDATA MOREDATE
#DIM Datees, 200 ; Equivalent to FLAG:约会的对象 - Ideally this would be CHARANUM but also that might be excessive
#DIM DatesPrevLike, 200 ; Equivalent to TFLAG:デート前好感度 - what is this even used for? not sure 
#DIM NumberOfDates = 0
#DIM CHARADATA SAVEDATA Qol_Info_Dates_Array, 30
#DIM CONST Qol_Dates_Semen = 7
#DIM CONST Qol_Dates_Creampie = 8
#DIM CONST Qol_Dates_ACreampie = 9
#DIM CONST Qol_Dates_Bj = 10
#DIM CONST COMMISSION_MAX = 30
#DIM SAVEDATA COMMISSION_PROGRESS, COMMISSION_MAX
#DIM SAVEDATA COMMISSION_EXPECTED_PROGRESS, COMMISSION_MAX
#DIM SAVEDATA COMMISSION_CHARACTER, COMMISSION_MAX
#DIM CONST POSE_MISSIONARY             = 1
#DIM CONST POSE_DOGGYSTYLE             = 2


{
#DIMS CONST nCountUnderTwenty =
	"zero",
	"one",
	"two",
	"three",
	"four",
	"five",
	"six",
	"seven",
	"eight",
	"nine",
	"ten",
	"eleven",
	"twelve",
	"thirteen",
	"fourteen",
	"fifteen",
	"sixteen",
	"seventeen",
	"eighteen",
	"nineteen"
}
{
#DIMS CONST nCountTens =
	"",
	"",
	"twenty",
	"thirty",
	"forty",
	"fifty",
	"sixty",
	"seventy",
	"eighty",
	"ninety"
}
{
#DIMS CONST nCountPosUnderTwenty =
	"zero",
	"first",
	"second",
	"third",
	"fourth",
	"fifth",
	"sixth",
	"seventh",
	"eighth",
	"ninth",
	"tenth",
	"eleventh",
	"twelfth",
	"thirteenth",
	"fourteenth",
	"fifteenth",
	"sixteenth",
	"seventeenth",
	"eighteenth",
	"nineteenth"
}
{
#DIMS CONST nCountPosTens =
	"",
	"",
	"twentieth",
	"thirtieth",
	"fortieth",
	"fiftieth",
	"sixtieth",
	"seventieth",
	"eightieth",
	"ninetieth"
}


#DIM CONST 催眠奴隷 = 39
;来自于AnonTW的Abl.csv，编号为39
#DIM CONST 酸素マスク = 921
;来自于AnonTW的Item.csv，编号为921，价格为75000
#DIM CONST 臀围サイズ = 108
;来自于AnonTW的Talent.csv，编号为108
#DIM CONST ウサギの浇水代行 = 6402
;来自于AnonTW的FLAG.csv，编号为6402
#DIM CONST 笔下ろし = 16
;来自于AnonTW的TCVAR.csv，编号为16
#DIM CONST 童贞丧失履历 = 48
;来自于AnonTW的CSTR.csv，编号为48
#DIM CONST EjacChange = 961
;来自于AnonTW的TFLAG.csv，编号为903
#DIM CONST Hypno_Orgasm_Denial = 9150
;来自于AnonTW的CFLAG.csv，编号为9150