;*********************************************************************************
;K53_总PALAMLV				PALAMLV:C,B,V,A,Mを参照　最大１５
;K53_接触部位数
;K53_快感					与えられた快感系・否定系の总数

;K53_NUM						一行に想定された喘ぎ声文字数
;K53_PLIST_NUM				喘ぎ声列表数			喘ぎ声パターンを追加したらこの数をいじる
;K53_PVOICE_FRAG				使用可能な喘ぎ声列表		(=0 使用不可　=1 使用可
;							0:对象部位　1:你部位　2:快感　3:苦痛　4:反感　5:接吻　6:口交　7:侍奉　8:深喉插入
;
;K53_台词使用可				台词系は使用一回まで　对象部位、你部位含む		(=0 使用不可　=1 使用可
;K53_台词发生概率
;*********************************************************************************
#DIMS K53_接触部位
#DIMS K53_部位台词
#DIMS K53_指令台词
#DIMS K53_MESSAGE
#DIM K53_总PALAMLV
#DIM K53_快感
#DIM K53_合计绝顶数
#DIM K53_台词使用可
#DIM K53_台词发生概率
#DIM K53_NUM,3

;*********************************************************************************
;[TCVAR用]
;TCVAR:53:K53C_前回の绝顶时刻			前回の绝顶した时刻を记录
;*********************************************************************************
#DIM CONST K53C_前回の绝顶时刻	=	360


;*********************************************************************************



;喘ぎ声パターンを追加したらこの数をいじる
#DIM K53_PLIST_NUM = 10
#DIM K53_PVOICE_FRAG,10
