;eratohoTWキーワードヘルプファイル
;-------------------------------------------------------------------------------------------------------
;CSVファイル(eraTW4.511时点)
;-------------------------------------------------------------------------------------------------------
;=======================================================================================================
;Abl.csv
;=======================================================================================================
;感觉
ABL:0,ABLNAME:0,ABL:LOCAL:0,ABL:TARGET:0,ABL:MASTER:0,ABL:PLAYER:0 /// Ｃ感觉
ABL:1,ABLNAME:1,ABL:LOCAL:1,ABL:TARGET:1,ABL:MASTER:1,ABL:PLAYER:1 /// Ｖ感觉
ABL:2,ABLNAME:2,ABL:LOCAL:2,ABL:TARGET:2,ABL:MASTER:2,ABL:PLAYER:2 /// Ａ感觉
ABL:3,ABLNAME:3,ABL:LOCAL:3,ABL:TARGET:3,ABL:MASTER:3,ABL:PLAYER:3 /// Ｂ感觉
ABL:4,ABLNAME:4,ABL:LOCAL:4,ABL:TARGET:4,ABL:MASTER:4,ABL:PLAYER:4 /// Ｍ感觉

;感觉(逆引き)
Ｃ,Ｃ感觉,C感觉 /// ABL:0#Ｃ感觉
Ｖ,Ｖ感觉,V感觉 /// ABL:1#Ｖ感觉
Ａ,Ａ感觉,A感觉 /// ABL:2#Ａ感觉
Ｂ,Ｂ感觉,B感觉 /// ABL:3#Ｂ感觉
Ｍ,Ｍ感觉,M感觉 /// ABL:4#Ｍ感觉

;基本
ABL:9,ABLNAME:9,ABL:LOCAL:9,ABL:TARGET:9,ABL:MASTER:9,ABL:PLAYER:9 /// 亲密
ABL:10,ABLNAME:10,ABL:LOCAL:10,ABL:TARGET:10,ABL:MASTER:10,ABL:PLAYER:10 /// 顺从
ABL:11,ABLNAME:11,ABL:LOCAL:11,ABL:TARGET:11,ABL:MASTER:11,ABL:PLAYER:11 /// 欲望
ABL:12,ABLNAME:12,ABL:LOCAL:12,ABL:TARGET:12,ABL:MASTER:12,ABL:PLAYER:12 /// 技巧
ABL:13,ABLNAME:13,ABL:LOCAL:13,ABL:TARGET:13,ABL:MASTER:13,ABL:PLAYER:13 /// 侍奉精神
ABL:14,ABLNAME:14,ABL:LOCAL:14,ABL:TARGET:14,ABL:MASTER:14,ABL:PLAYER:14 /// 露出癖
ABL:15,ABLNAME:15,ABL:LOCAL:15,ABL:TARGET:15,ABL:MASTER:15,ABL:PLAYER:15 /// 受虐属性
ABL:16,ABLNAME:16,ABL:LOCAL:16,ABL:TARGET:16,ABL:MASTER:16,ABL:PLAYER:16 /// 施虐属性
ABL:17,ABLNAME:17,ABL:LOCAL:17,ABL:TARGET:17,ABL:MASTER:17,ABL:PLAYER:17 /// 百合属性
ABL:18,ABLNAME:18,ABL:LOCAL:18,ABL:TARGET:18,ABL:MASTER:18,ABL:PLAYER:18 /// 断袖属性

;基本(逆引き)
亲密 /// ABL:9#亲密
顺从 /// ABL:10#顺从
欲望 /// ABL:11#欲望
技巧 /// ABL:12#技巧
侍奉,侍奉精神 /// ABL:13#侍奉精神
露出,露出癖 /// ABL:14#露出癖
マゾ,受虐属性 /// ABL:15#受虐属性
サド,施虐属性 /// ABL:16#施虐属性
レズ,百合属性 /// ABL:17#百合属性
ホモ,断袖属性 /// ABL:18#断袖属性

;中毒
ABL:30,ABLNAME:30,ABL:LOCAL:30,ABL:TARGET:30,ABL:MASTER:30,ABL:PLAYER:30 /// 自慰中毒
ABL:31,ABLNAME:31,ABL:LOCAL:31,ABL:TARGET:31,ABL:MASTER:31,ABL:PLAYER:31 /// 精液中毒
ABL:32,ABLNAME:32,ABL:LOCAL:32,ABL:TARGET:32,ABL:MASTER:32,ABL:PLAYER:32 /// 百合中毒
ABL:33,ABLNAME:33,ABL:LOCAL:33,ABL:TARGET:33,ABL:MASTER:33,ABL:PLAYER:33 /// 断袖中毒
ABL:34,ABLNAME:34,ABL:LOCAL:34,ABL:TARGET:34,ABL:MASTER:34,ABL:PLAYER:34 /// 膣射中毒
ABL:35,ABLNAME:35,ABL:LOCAL:35,ABL:TARGET:35,ABL:MASTER:35,ABL:PLAYER:35 /// 肛射中毒

;中毒(逆引き)
自慰,自慰中毒 /// ABL:30#自慰中毒
精液,精液中毒 /// ABL:31#精液中毒
レズ,百合中毒 /// ABL:32#百合中毒
ゲイ,断袖中毒 /// ABL:33#断袖中毒
膣射,膣射中毒 /// ABL:34#膣射中毒
肛射,肛射中毒 /// ABL:35#肛射中毒

;技能
ABL:40,ABLNAME:40,ABL:LOCAL:40,ABL:TARGET:40,ABL:MASTER:40,ABL:PLAYER:40 /// 清扫技能\n清扫经验が20/50/200/500/1000/2000を超えると上升、最大6\n[潔癖症]かつTSP体力气力が一定以上残っている状态で清潔度：ゴミの山の场所を扫除しようとする、\n时间停止中に他の人がいる场所を扫除することで异常清扫经验を得る。\n清扫技能が3以上かつ异常清扫经验が「500 + [清扫中毒]治療回数 * 100」を超えると[清扫中毒]を得る
ABL:41,ABLNAME:41,ABL:LOCAL:41,ABL:TARGET:41,ABL:MASTER:41,ABL:PLAYER:41 /// 话术技能\n会话经验が20/50/200/500/1000/2000を超えると上升、最大6
ABL:42,ABLNAME:42,ABL:LOCAL:42,ABL:TARGET:42,ABL:MASTER:42,ABL:PLAYER:42 /// 战斗能力\n战斗经验が5/50/200/500/1000/2000を超えると上升、最大6
ABL:43,ABLNAME:43,ABL:LOCAL:43,ABL:TARGET:43,ABL:MASTER:43,ABL:PLAYER:43 /// 教养\n学习经验が5/50/200/500/1000/2000を超えると上升、最大6\n教养が1以上になると媚药を使用できるようになり、天界／彼岸／白玉楼／白玉楼庭に行けるようになる\n教养が3以上になると永琳の仕事（[调合知识]も必要）と慧音の授業(信赖度50も必要)が手伝える\nまた、教养が3以上かつ思慕以上のエレンと会话をすると弟子入りイベントがランダムで发生する
ABL:44,ABLNAME:44,ABL:LOCAL:44,ABL:TARGET:44,ABL:MASTER:44,ABL:PLAYER:44 /// 料理技能\n料理经验が5/50/200/500/1000/2000を超えると上升、最大6
ABL:45,ABLNAME:45,ABL:LOCAL:45,ABL:TARGET:45,ABL:MASTER:45,ABL:PLAYER:45 /// 音乐技能
ABL:46,ABLNAME:46,ABL:LOCAL:46,ABL:TARGET:46,ABL:MASTER:46,ABL:PLAYER:46 /// 采集(未实装)

;技能(逆引き)
清扫技能,清扫 /// ABL:40#清扫技能\n清扫经验が20/50/200/500/1000/2000を超えると上升、最大6\n[潔癖症]かつTSP体力气力が一定以上残っている状态で清潔度：ゴミの山の场所を扫除しようとする、\n时间停止中に他の人がいる场所を扫除することで异常清扫经验を得る。\n清扫技能が3以上かつ异常清扫经验が「500 + [清扫中毒]治療回数 * 100」を超えると[清扫中毒]を得る
话术技能,话术 /// ABL:41#话术技能\n会话经验が20/50/200/500/1000/2000を超えると上升、最大6
战斗能力,战斗 /// ABL:42#战斗能力\n战斗经验が5/50/200/500/1000/2000を超えると上升、最大6
教养 /// ABL:43#教养\n学习经验が5/50/200/500/1000/2000を超えると上升、最大6\n教养が1以上になると媚药を使用できるようになり、天界／彼岸／白玉楼／白玉楼庭に行けるようになる\n教养が3以上になると永琳の仕事（[调合知识]も必要）と慧音の授業(信赖度50も必要)が手伝える\nまた、教养が3以上かつ思慕以上のエレンと会话をすると弟子入りイベントがランダムで发生する
料理技能,料理 /// ABL:44#料理技能\n料理经验が5/50/200/500/1000/2000を超えると上升、最大6
音乐技能,音乐 /// ABL:45#音乐技能
采集 /// ABL:46#采集(未实装)

;性技
ABL:50,ABLNAME:50,ABL:LOCAL:50,ABL:TARGET:50,ABL:MASTER:50,ABL:PLAYER:50 /// 指\n手淫经验 * ＄（[器用な指]があれば+20%）（端数切り捨て）が10/25/100/250/500/1000を超えると上升、最大6\n指が5になると[器用な指]を取得
ABL:51,ABLNAME:51,ABL:LOCAL:51,ABL:TARGET:51,ABL:MASTER:51,ABL:PLAYER:51 /// 舌\n口淫经验 * ＄（[舌使い]があれば+20%）（端数切り捨て）が20/50/200/500/1000/2000を超えると上升、最大6\n舌が3になるとバキュームフェラが可能に\n舌が5になると[舌使い]を取得
ABL:52,ABLNAME:52,ABL:LOCAL:52,ABL:TARGET:52,ABL:MASTER:52,ABL:PLAYER:52 /// 胸\n((乳交经验 * 2) + (Ｂ经验 / 5) + (喷乳经验 / 4)) * ＄（絶壁/贫乳/巨乳/爆乳で-20％/-10％/+10％/+20、抱负で乳挟振興选择时+10%のBOUNS）（端数切り捨て）\nが20/50/200/500/1000/2000を超えること\nまた、乳交经验 + (喷乳经验 / 4)が1/4/20/50/200/500を超えると上升、最大6\n胸が5になると[淫乳]を取得
ABL:53,ABLNAME:53,ABL:LOCAL:53,ABL:TARGET:53,ABL:MASTER:53,ABL:PLAYER:53 /// 腰\n(Ｖ性交经验 + Ａ性交经验 + 插入经验) * ＄（端数切り捨て）が20/50/200/500/1000/2000を超えると上升、最大6
ABL:54,ABLNAME:54,ABL:LOCAL:54,ABL:TARGET:54,ABL:MASTER:54,ABL:PLAYER:54 /// 膣\n((Ｖ性交经验 * 2) + (Ｖ经验 / 5) + (50 - |Ｖ扩张经验 - 10| * 5)) * ＄（抱负で牝穴開拓选择时+10%のBOUNS）（端数切り捨て）が20/50/200/500/1000/2000を超えること\nまた、Ｖ性交经验が1/4/20/50/200/500を超えると上升、最大6\nまた、Ｖ性交经验が1/4/20/50/200/500を超えると上升、最大6
ABL:55,ABLNAME:55,ABL:LOCAL:55,ABL:TARGET:55,ABL:MASTER:55,ABL:PLAYER:55 /// 肛门\n((Ａ性交经验 * 2) + (Ａ经验 / 5) + (50 - |Ａ扩张经验 - 25| * 2)) * ＄（抱负で尻穴开发选择时+10%のBOUNS）（端数切り捨て）が20/50/200/500/1000/2000を超えること\n((Ａ性交经验 * 2) + (Ａ经验 / 5) + (50 - |Ａ扩张经验 - 25| * 2)) * ＄（抱负で尻穴开发选择时+10%のBOUNS）（端数切り捨て）が20/50/200/500/1000/2000を超えること\n肛门が5になると[尻穴狂]を取得

;性技(逆引き)
指 /// ABL:50#指\n手淫经验 * ＄（[器用な指]があれば+20%）（端数切り捨て）が10/25/100/250/500/1000を超えると上升、最大6\n指が5になると[器用な指]を取得
舌 /// ABL:51#舌\n口淫经验 * ＄（[舌使い]があれば+20%）（端数切り捨て）が20/50/200/500/1000/2000を超えると上升、最大6\n舌が3になるとバキュームフェラが可能に\n舌が5になると[舌使い]を取得
胸 /// ABL:52#胸\n((乳交经验 * 2) + (Ｂ经验 / 5) + (喷乳经验 / 4)) * ＄（絶壁/贫乳/巨乳/爆乳で-20％/-10％/+10％/+20、抱负で乳挟振興选择时+10%のBOUNS）（端数切り捨て）\nが20/50/200/500/1000/2000を超えること\nまた、乳交经验 + (喷乳经验 / 4)が1/4/20/50/200/500を超えると上升、最大6\n胸が5になると[淫乳]を取得
腰 /// ABL:53#腰\n(Ｖ性交经验 + Ａ性交经验 + 插入经验) * ＄（端数切り捨て）が20/50/200/500/1000/2000を超えると上升、最大6
膣 /// ABL:54#膣\n((Ｖ性交经验 * 2) + (Ｖ经验 / 5) + (50 - |Ｖ扩张经验 - 10| * 5)) * ＄（抱负で牝穴開拓选择时+10%のBOUNS）（端数切り捨て）が20/50/200/500/1000/2000を超えること\nまた、Ｖ性交经验が1/4/20/50/200/500を超えると上升、最大6\nまた、Ｖ性交经验が1/4/20/50/200/500を超えると上升、最大6
肛门 /// ABL:55#肛门\n((Ａ性交经验 * 2) + (Ａ经验 / 5) + (50 - |Ａ扩张经验 - 25| * 2)) * ＄（抱负で尻穴开发选择时+10%のBOUNS）（端数切り捨て）が20/50/200/500/1000/2000を超えること\n((Ａ性交经验 * 2) + (Ａ经验 / 5) + (50 - |Ａ扩张经验 - 25| * 2)) * ＄（抱负で尻穴开发选择时+10%のBOUNS）（端数切り捨て）が20/50/200/500/1000/2000を超えること\n肛门が5になると[尻穴狂]を取得

;その他
ABL:60,ABLNAME:60,ABL:LOCAL:60,ABL:TARGET:60,ABL:MASTER:60,ABL:PLAYER:60 /// TSLv

;その他(逆引き)
TSLv /// ABL:60#TSLv
