;eratohoTWキーワードヘルプファイル
;-------------------------------------------------------------------------------------------------------
;CSVファイル(eraTW4.511时点)
;-------------------------------------------------------------------------------------------------------
;=======================================================================================================
;FLAG.csv
;=======================================================================================================
FLAG:0 /// 休憩FLAG
FLAG:1 /// SYS_EVENT启动FLAG
FLAG:2 /// 长筒袜着用
FLAG:3 /// 宴会的有无
FLAG:4 /// 难易度
FLAG:5 /// 游戏模式
FLAG:6 /// 情景文本设定
FLAG:7 /// 口上文本设定

FLAG:9 /// 每日变更事件
FLAG:10 /// 陷落人数
FLAG:11 /// 周回数

FLAG:15 /// 住宿人物
FLAG:16 /// 空的房间角色
FLAG:17 /// 偷情人数
FLAG:18 /// 警告牌使用
FLAG:19 /// 享用处女
FLAG:20 /// 料理

FLAG:30 /// 宴会举办FLAG(0=宴会なし 1=灵梦の气紛れ酒盛り)
FLAG:31 /// 宴会规模(工作量として设定される)
FLAG:32 /// 宴会会场
FLAG:33 /// 开始时间
FLAG:34 /// 开始日
FLAG:35 /// 参加人数
FLAG:36 /// 恶劣天气中止FLAG(0=なし 1=中止あり)
FLAG:37 /// 宴会礼品

FLAG:41 /// 委托接口１
FLAG:42 /// 委托接口２
FLAG:43 /// 委托接口３
FLAG:44 /// 委托接口４
FLAG:45 /// 委托接口５

FLAG:50 /// 各访问者の访问フラグ１\nbit表记:0魔理沙,1るみゃ,2大ちゃん,3⑨,4咲夜,5レミリア,6アリス,7白百合,8黒百合、9-10-11プリズムリバーズ,12妖梦,13-14-15八雲家,16リグル,17みすちー,18あやや,19映姫様,20-21-22山の神様たち,23天子,24衣玖さん,25-26-27地灵組,28ナズー,29たったらーん,30ぬえ,31はたてん,32華扇,33エレン,34理香子,35明羅\n36里香,37ルイズ,38さとり様,39フランちゃん,40にとりん,41鈴仙,42てゐ,43パチェ,44ひじりん,45神子様,(46こころ,意味なし),47めーりん,48こぁ,49パルスィ,50もこたん,51姫様,52影狼,53勇儀,54椛,55ゆゆ様,56けーね,57ゆうかりん,58マミゾウ,59小鈴,(60针妙丸・意味なし),61永琳,62赤蛮奇,63レティ
FLAG:51 /// 各访问者の访问フラグ２\nbit表记:0メディ,1小町,2静叶,3穣子,4雛,5阿求,6蓮子,7メリー,8キスメ,9ヤマメ,10一輪,11ムラサ,12星,13響子,14芳香,15にゃんにゃん,16トジ,17フト,18わかさぎ,19弁々,20八桥,21雷鼓,22正邪,23依姫,24丰姫,25レイセン,26朱鷺子,27神綺,28梦子,29ユキ,30マイ,31菫子,32清蘭,33鈴瑚,34ドレミー,35サグメ\n36クラウンピース,37純狐,38ヘカ,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63

FLAG:70 /// 时间停止
FLAG:71 /// 禁自慰
FLAG:72 /// 抱负
FLAG:73 /// 约会的对象
FLAG:74 /// 道具购入完毕
FLAG:75 /// 新闻订阅
FLAG:76 /// 神签契约

FLAG:80 /// 气温
FLAG:81 /// 最高气温
FLAG:82 /// 最低气温
FLAG:83 /// 降水几率
FLAG:84 /// 旱田扩张
FLAG:85 /// 浇水代行
FLAG:86 /// 收藏隙间
FLAG:87 /// C隙间自动配置

FLAG:89 /// 异常气象
FLAG:90 /// 加护
FLAG:91 /// 野菜娘デイリー
FLAG:92 /// 守矢10连扭蛋
FLAG:93 /// 可疑商品品质
FLAG:94 /// 可疑商品购入日
FLAG:95 /// 可疑商品效果
FLAG:96 /// 伞耐久度

FLAG:200 /// 气绝中断

FLAG:560 /// 祈愿内容
FLAG:561 /// 精力强化回数
FLAG:562 /// 大扫除
FLAG:563 /// 重婚可能人数
FLAG:564 /// 恋慕特典
FLAG:565 /// 恋慕特典2
FLAG:566 /// 恋人特典
FLAG:567 /// 恋人特典2

FLAG:580 /// 生子祈愿

FLAG:700 /// 获得胖次种数
FLAG:701 /// 实绩解除システム
FLAG:702 /// 实绩解除システム２

FLAG:800 /// 旱田１的作物
FLAG:801 /// 旱田１的种植天数
FLAG:802 /// 旱田１的生长度
FLAG:803 /// 旱田１还没浇水
FLAG:804 /// 旱田２的作物
FLAG:805 /// 旱田２的种植天数
FLAG:806 /// 旱田２的生长度
FLAG:807 /// 旱田２还没浇水

FLAG:820 /// 地主
FLAG:821 /// 田地工作的成果
FLAG:822 /// 年贡
FLAG:823 /// 农民难易度
FLAG:824 /// 地主貸付金
FLAG:825 /// 年始貸付金
FLAG:826 /// 还款延迟回数
FLAG:827 /// 收获纳入回数
FLAG:828 /// 累积收获评价
FLAG:829 /// 前回收获评价

FLAG:830 /// カモられ指数
FLAG:831 /// 筹码流通
FLAG:832 /// 筹码人气
FLAG:833 /// 筹码变动状况
FLAG:834 /// 筹码变动累积
FLAG:835 /// 会员ランク
FLAG:836 /// ￥流通
FLAG:837 /// ￥人气
FLAG:838 /// ￥变动状况
FLAG:839 /// ￥变动累积
FLAG:840 /// 前回筹码设定月
FLAG:841 /// 红魔CASINO访问日

FLAG:850 /// 扫除中毒
FLAG:851 /// 原本体格
FLAG:852 /// 开运大纹购入回数
FLAG:853 /// 胖次输送

FLAG:860 /// 酒虫
FLAG:861 /// 最后一次访问酒屋日期
FLAG:862 /// 酒屋里的累积购入额
FLAG:863 /// 酒屋的累积转卖利益
FLAG:864 /// 酒屋的卖出率FLAG
FLAG:865 /// 酒屋收购强化

FLAG:998 /// 守矢神签约会的对象
FLAG:999 /// 神签と守矢神签关系\nbit表记 0:神签选择完毕, 1:神签今日引いたか, 2:守矢神签选择完毕, 3:守矢神签入れ替え可能

FLAG:1000 /// 版本升级处理
FLAG:1001 /// 消耗品自动购入
FLAG:1002 /// 垃圾显示OFF
FLAG:1003 /// 能力表示一览
FLAG:1004 /// 能力表示详细
FLAG:1005 /// 随时都能睡觉
FLAG:1006 /// 避孕
FLAG:1007 /// 生理周期可视化
FLAG:1008 /// 状态表示用
FLAG:1009 /// テストプレイ用自慰暴露强制发生
FLAG:1010 /// 配药
FLAG:1011 /// 借书
FLAG:1012 /// 借书返还期限
FLAG:1013 /// 快速过滤（bit,0=onoff,1=V,2=A,3=爱抚,4=道具,5=侍奉,6=SM 7=性骚扰）
FLAG:1014 /// 停下脚步
FLAG:1015 /// 推倒
FLAG:1016 /// 瞬间移动
FLAG:1017 /// 住宿事件
FLAG:1018 /// AA表示
FLAG:1019 /// 显示移动目的地
FLAG:1020 /// 改築
FLAG:1021 /// 納戸施錠
FLAG:1022 /// 泳池(bit,0=自走 1=温水 2=淋浴 3=不思議な泡)
FLAG:1023 /// 出禁人数
FLAG:1024 /// 交流来访模式
FLAG:1025 /// 妊娠开关
FLAG:1026 /// USERCOM开关\n（bit,0=污渍显示 1=相手を変える 2=能力表示 3=能力表示（マスター）4=Ｖフィルタ 5=Ａフィルタ 6=爱抚フィルタ 7=道具フィルタ 8=侍奉フィルタ 9=？ 10=性骚扰フィルタ 11=コマンドフィルタ 12=履历表示）
FLAG:1027 /// 脱衣选择(1=全裸 2=半脱ぎ)
FLAG:1028 /// 察觉模式
FLAG:1029 /// 胖次泥棒(1=毎回くすねる 2=毎回脱がすだけ)
FLAG:1030 /// 扮演
FLAG:1031 /// 口上色
FLAG:1032 /// Look表示用乳房
FLAG:1033 /// Look表示用乳头
FLAG:1034 /// 能力表记
FLAG:1035 /// Counter地文控制
FLAG:1036 /// 性感胖次追加
FLAG:1037 /// スキップムーブ
FLAG:1038 /// 居家工作
FLAG:1039 /// ABLUP省略
FLAG:1040 /// 甲斐性无
FLAG:1041 /// 画像表示设定 ON/OFF
FLAG:1042 /// 画像表示 ON/OFF 兼表示人数
FLAG:1043 /// 画像表示位置\nPRINT_TARGET_IMAGEの描画align值 0=center 1=left
FLAG:1044 /// アニメーション\n画像アニメーション设定 兼繰り返し回数 0～5
FLAG:1045 /// 画像框表示\n画像に框をつけるか ON/OFF
FLAG:1046 /// 射精画像种类\n0～2　0.断面+效果音　1.断面のみ　2.效果音のみ
FLAG:1047 /// 立绘种类\n0で立绘 1で颜绘
FLAG:1048 /// 插绘表示\n插绘のみ(正常位アニメ)の表示设定　AAの替え(受精のほう)には效かないやつ

;逆引き

休憩,休憩FLAG /// FLAG:0#休憩FLAG
SYS_EVENT启动FLAG /// FLAG:1#SYS_EVENT启动FLAG
长筒袜,长筒袜着用 /// FLAG:2#长筒袜着用
宴会,宴会的有无 /// FLAG:3#宴会的有无
难易度 /// FLAG:4#难易度
モード,游戏模式 /// FLAG:5#游戏模式
文本设定,情景テキスト,情景文本设定,口上テキスト,口上文本设定 /// FLAG:6#情景文本设定\nFLAG:7#口上文本设定

日替わり,每日变更事件 /// FLAG:9#每日变更事件
陷落,陷落人数 /// FLAG:10#陷落人数
周回数 /// FLAG:11#周回数
住み込み,住宿人物 /// FLAG:15#住宿人物
空的房间,空的房间角色 /// FLAG:16#空的房间角色
浮气,偷情人数 /// FLAG:17#偷情人数
警告牌,警告牌使用 /// FLAG:18#警告牌使用
处女,享用处女 /// FLAG:19#享用处女
料理 /// FLAG:20#料理

宴会,宴会举办,宴会举办FLAG,宴会规模,宴会会场 /// FLAG:30#宴会举办FLAG(0=宴会なし 1=灵梦の气紛れ酒盛り 2=忘年会 3=月見酒)\nFLAG:31#宴会规模(工作量として设定される)\nFLAG:32#宴会会场
开始时间 /// FLAG:33#开始时间
开始日 /// FLAG:34#开始日
参加人数 /// FLAG:35#参加人数
恶劣天气,恶劣天气中止,恶劣天气中止FLAG /// FLAG:36#恶劣天气中止FLAG(0=なし 1=中止あり)
差し入れ,宴会礼品 /// FLAG:37#宴会礼品

依赖,委托接口,委托接口１,委托接口２,委托接口３,委托接口４,委托接口５ /// FLAG:41#委托接口１\nFLAG:42#委托接口２\nFLAG:43#委托接口３\nFLAG:44#委托接口４\nFLAG:45#委托接口５

访问フラグ,访问者,各访问者の访问フラグ /// FLAG:50#各访问者の访问フラグ１\nbit表记:0魔理沙,1るみゃ,2大ちゃん,3⑨,4咲夜,5レミリア,6アリス,7白百合,8黒百合、9-10-11プリズムリバーズ,12妖梦,13-14-15八雲家,16リグル,17みすちー,18あやや,19映姫様,20-21-22山の神様たち,23天子,24衣玖さん,25-26-27地灵組,28ナズー,29たったらーん,30ぬえ,31はたてん,32華扇,33エレン,34理香子,35明羅\n36里香,37ルイズ,38さとり様,39フランちゃん,40にとりん,41鈴仙,42てゐ,43パチェ,44ひじりん,45神子様,(46こころ,意味なし),47めーりん,48こぁ,49パルスィ,50もこたん,51姫様,52影狼,53勇儀,54椛,55ゆゆ様,56けーね,57ゆうかりん,58マミゾウ,59小鈴,(60针妙丸・意味なし),61永琳,62赤蛮奇,63レティ\nFLAG:51#各访问者の访问フラグ２\nbit表记:0メディ,1小町,2静叶,3穣子,4雛,5阿求,6蓮子,7メリー,8キスメ,9ヤマメ,10一輪,11ムラサ,12星,13響子,14芳香,15にゃんにゃん,16トジ,17フト,18わかさぎ,19弁々,20八桥,21雷鼓,22正邪,23依姫,24丰姫,25レイセン,26朱鷺子,27神綺,28梦子,29ユキ,30マイ,31菫子,32清蘭,33鈴瑚,34ドレミー,35サグメ\n36クラウンピース,37純狐,38ヘカ,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63

时间停止,时止め /// FLAG:70#时间停止
禁自慰 /// FLAG:71#禁自慰
抱负 /// FLAG:72#抱负
约会的对象,守矢神签デート,守矢神签约会的对象 /// FLAG:73#约会的对象\nFLAG:998#守矢神签约会的对象
道具购入完毕 /// FLAG:74#道具购入完毕
新聞,新闻订阅 /// FLAG:75#新闻订阅
神签,神签契约 /// FLAG:76#神签契约

气温,最高气温,最低气温 /// FLAG:80#气温\nFLAG:81#最高气温\nFLAG:82#最低气温
降水,降水几率 /// FLAG:83#降水几率
旱田扩张 /// FLAG:84#旱田扩张
浇水代行 /// FLAG:85#浇水代行

コレクション,收藏隙间,C隙间,C隙间自动配置 /// FLAG:86#收藏隙间\nFLAG:87#C隙间自动配置
异常气象 /// FLAG:89#异常气象
加护 /// FLAG:90#加护
野菜娘デイリー /// FLAG:91#野菜娘デイリー
守矢10连ガチャ,守矢10连扭蛋 /// FLAG:92#守矢10连扭蛋
可疑商品,可疑商品品质,可疑商品购入日,可疑商品效果 /// FLAG:93#可疑商品品质\nFLAG:94#可疑商品购入日nFLAG:95#可疑商品效果
伞,伞耐久度 /// FLAG:96#伞耐久度

气绝,气绝中断 /// FLAG:200#气绝中断

祈愿,祈愿内容 /// FLAG:560#祈愿内容
精力强化,精力强化回数 /// FLAG:561#精力强化回数
大扫除 /// FLAG:562#大扫除
重婚,重婚可能,重婚可能人数 /// FLAG:563#重婚可能人数
特典,恋慕特典,恋慕特典2,恋人特典,恋人特典2 /// FLAG:564#恋慕特典\nFLAG:565#恋慕特典2\nFLAG:566#恋人特典nFLAG:567#恋人特典2

生子祈愿 /// FLAG:580#生子祈愿

パンツ,获得パンツ,获得胖次种数 /// FLAG:700#获得胖次种数

实绩解除,实绩解除システム,实绩解除システム２ /// FLAG:701#实绩解除システム\nFLAG:702#实绩解除システム２

旱田１,旱田１的作物,旱田１的种植天数,旱田１的生长度,旱田１还没浇水 /// FLAG:800#旱田１的作物\nFLAG:801#旱田１的种植天数\nFLAG:802#旱田１的生长度\nFLAG:803#旱田１还没浇水
旱田２,旱田２的作物,旱田２的种植天数,旱田２的生长度,旱田２还没浇水 /// FLAG:804#旱田２的作物\nFLAG:805#旱田２的种植天数\nFLAG:806#旱田２的生长度\nFLAG:807#旱田２还没浇水

地主 /// FLAG:820#地主
田地工作,田地工作的成果 /// FLAG:821#田地工作的成果
年贡 /// FLAG:822#年贡
农民难易度 /// FLAG:823#农民难易度
貸付金,地主貸付金,年始貸付金 /// FLAG:824#地主貸付金\nFLAG:825#年始貸付金
还款延迟,还款延迟回数 /// FLAG:826#还款延迟回数
收获纳入,收获纳入回数 /// FLAG:827#收获纳入回数
累积收获评价 /// FLAG:828#累积收获评价
前回收获评价 /// FLAG:829#前回收获评价

カモられ,カモられ指数 /// FLAG:830#カモられ指数
筹码,筹码流通,筹码人气,筹码变动状况,筹码变动累积 /// FLAG:831#筹码流通\nFLAG:832#筹码人气\nFLAG:833#筹码变动状况\nFLAG:834#筹码变动累积
会员ランク /// FLAG:835#会员ランク
￥,￥流通,￥人气,￥变动状况,￥变动累积 /// FLAG:836#￥流通\nFLAG:837#￥人气\nFLAG:838#￥变动状况\nFLAG:839#￥变动累积
前回筹码设定月,筹码设定前回 /// FLAG:840#筹码设定月
红魔CASINO,红魔CASINO访问日 /// FLAG:841#红魔CASINO访问日

扫除中毒 /// FLAG:850#扫除中毒
原本体格 /// FLAG:851#原本体格
开运大纹,开运大纹购入回数 /// FLAG:852#开运大纹购入回数
胖次输送 /// FLAG:853#胖次输送

酒虫 /// FLAG:860#酒虫
酒屋に访れた日,最后一次访问酒屋日期 /// FLAG:861#最后一次访问酒屋日期
购入额,累积购入额,酒屋里的累积购入额 /// FLAG:862#酒屋里的累积购入额
转卖利益,累积转卖利益,酒屋的累积转卖利益 /// FLAG:863#酒屋的累积转卖利益
卖出率,酒屋的卖出率FLAG /// FLAG:864#酒屋的卖出率FLAG
收购强化,酒屋收购强化 /// FLAG:865#酒屋收购强化

神签と守矢神签关系 /// FLAG:999#神签と守矢神签关系\nbit表记 0:神签选择完毕, 1:神签今日引いたか, 2:守矢神签选择完毕, 3:守矢神签入れ替え可能

版本升级,版本升级处理 /// FLAG:1000#版本升级处理
自动购入,消耗品自动购入 /// FLAG:1001#消耗品自动购入
垃圾显示OFF /// FLAG:1002#垃圾显示OFF
能力表示,表示一览,能力表示一览,表示详细,能力表示详细 /// FLAG:1003#能力表示一览\nFLAG:1004#能力表示详细
随时都能睡觉 /// FLAG:1005#随时都能睡觉
避孕 /// FLAG:1006#避孕
可视化,周期可视化,生理周期,生理周期可视化 /// FLAG:1007#生理周期可视化
状态表示用 /// FLAG:1008#状态表示用
自慰暴露强制发生,テストプレイ用自慰暴露强制发生 /// FLAG:1009#テストプレイ用自慰暴露强制发生
配药 /// FLAG:1010#配药
借书,返还期限,借书返还期限 /// FLAG:1011#借书\nFLAG:1012#借书返还期限
フィルタ,快速过滤 /// FLAG:1013#快速过滤（bit,0=onoff,1=V,2=A,3=爱抚,4=道具,5=侍奉,6=SM 7=性骚扰）
停下脚步 /// FLAG:1014#停下脚步
推倒 /// FLAG:1015#推倒
瞬间移动 /// FLAG:1016#瞬间移动
住み込み,住宿事件 /// FLAG:1017#住宿事件
AA表示,ＡＡ表示 /// FLAG:1018#AA表示
显示移动目的地 /// FLAG:1019#显示移动目的地
改築 /// FLAG:1020#改築
納戸施錠 /// FLAG:1021#納戸施錠
泳池 /// FLAG:1022#泳池(bit,0=自走 1=温水 2=淋浴 3=不思議な泡)
出禁人数 /// FLAG:1023#出禁人数
交流来访,交流来访模式 /// FLAG:1024#交流来访模式
妊娠开关 /// FLAG:1025#妊娠开关
USERCOM,USERCOM开关 /// FLAG:1026#USERCOM开关\n（bit,0=污渍显示 1=相手を変える 2=能力表示 3=能力表示（マスター）4=Ｖフィルタ 5=Ａフィルタ 6=爱抚フィルタ 7=道具フィルタ 8=侍奉フィルタ 9=？ 10=性骚扰フィルタ 11=コマンドフィルタ 12=履历表示）
脱衣选择 /// FLAG:1027#脱衣选择(1=全裸 2=半脱ぎ)
察觉,察觉模式 /// FLAG:1028#察觉模式
胖次泥棒 /// FLAG:1029#胖次泥棒(1=毎回くすねる 2=毎回脱がすだけ)
扮演 /// FLAG:1030#扮演
口上色 /// FLAG:1031#口上色
Look表示,Look表示用乳房,Look表示用乳头 /// FLAG:1032#Look表示用乳房\nFLAG:1033#Look表示用乳头
能力表记 /// FLAG:1034#能力表记
カウンター地の文,Counter地文控制 /// FLAG:1035#Counter地文控制
性感胖次,性感胖次追加 /// FLAG:1036#性感胖次追加
スキップムーブ /// FLAG:1037#スキップムーブ
居家工作 /// FLAG:1038#居家工作
ABLUP省略,ＡＢＬＵＰ省略 /// FLAG:1039#ABLUP省略
甲斐性无 /// FLAG:1040#甲斐性无
画像表示设定 /// FLAG:1041#画像表示设定 ON/OFF
画像表示 /// FLAG:1042#画像表示 ON/OFF 兼表示人数
画像表示位置 /// FLAG:1043#画像表示位置\nPRINT_TARGET_IMAGEの描画align值 0=center 1=left
アニメーション /// FLAG:1044#アニメーション\n画像アニメーション设定 兼繰り返し回数 0～5
框表示,画像框表示 /// FLAG:1045#画像框表示\n画像に框をつけるか ON/OFF
射精画像,画像种类,射精画像种类 /// FLAG:1046#射精画像种类\n0～2　0.断面+效果音　1.断面のみ　2.效果音のみ
立绘,立绘种类 /// FLAG:1047#立绘种类\n0で立绘 1で颜绘
插绘,插绘表示 /// FLAG:1048#插绘表示\n插绘のみ(正常位アニメ)の表示设定　AAの替え(受精のほう)には效かないやつ
