;eratohoTWキーワードヘルプファイル
;-------------------------------------------------------------------------------------------------------
;CSVファイル(eraTW4.511时点)
;-------------------------------------------------------------------------------------------------------
;=======================================================================================================
;exp.csv
;=======================================================================================================
EXP:0,EXP:LOCAL:0,EXP:TARGET:0,EXP:MASTER:0,EXP:PLAYER:0 /// Ｃ经验
EXP:1,EXP:LOCAL:1,EXP:TARGET:1,EXP:MASTER:1,EXP:PLAYER:1 /// Ｖ经验
EXP:2,EXP:LOCAL:2,EXP:TARGET:2,EXP:MASTER:2,EXP:PLAYER:2 /// Ａ经验
EXP:3,EXP:LOCAL:3,EXP:TARGET:3,EXP:MASTER:3,EXP:PLAYER:3 /// Ｂ经验
EXP:4,EXP:LOCAL:4,EXP:TARGET:4,EXP:MASTER:4,EXP:PLAYER:4 /// Ｍ经验

EXP:5,EXP:LOCAL:5,EXP:TARGET:5,EXP:MASTER:5,EXP:PLAYER:5 /// Ｃ绝顶经验
EXP:6,EXP:LOCAL:6,EXP:TARGET:6,EXP:MASTER:6,EXP:PLAYER:6 /// Ｖ绝顶经验
EXP:7,EXP:LOCAL:7,EXP:TARGET:7,EXP:MASTER:7,EXP:PLAYER:7 /// Ａ绝顶经验
EXP:8,EXP:LOCAL:8,EXP:TARGET:8,EXP:MASTER:8,EXP:PLAYER:8 /// Ｂ绝顶经验
EXP:9,EXP:LOCAL:9,EXP:TARGET:9,EXP:MASTER:9,EXP:PLAYER:9 /// Ｍ绝顶经验

EXP:10,EXP:LOCAL:10,EXP:TARGET:10,EXP:MASTER:10,EXP:PLAYER:10 /// 绝顶经验
EXP:11,EXP:LOCAL:11,EXP:TARGET:11,EXP:MASTER:11,EXP:PLAYER:11 /// 射精经验
EXP:12,EXP:LOCAL:12,EXP:TARGET:12,EXP:MASTER:12,EXP:PLAYER:12 /// 喷乳经验
EXP:13,EXP:LOCAL:13,EXP:TARGET:13,EXP:MASTER:13,EXP:PLAYER:13 /// 放尿经验
EXP:14,EXP:LOCAL:14,EXP:TARGET:14,EXP:MASTER:14,EXP:PLAYER:14 /// 精液经验
EXP:15,EXP:LOCAL:15,EXP:TARGET:15,EXP:MASTER:15,EXP:PLAYER:15 /// 精饮经验
EXP:16,EXP:LOCAL:16,EXP:TARGET:16,EXP:MASTER:16,EXP:PLAYER:16 /// 膣射经验
EXP:17,EXP:LOCAL:17,EXP:TARGET:17,EXP:MASTER:17,EXP:PLAYER:17 /// 肛射经验

EXP:20,EXP:LOCAL:20,EXP:TARGET:20,EXP:MASTER:20,EXP:PLAYER:20 /// Ｖ性交经验
EXP:21,EXP:LOCAL:21,EXP:TARGET:21,EXP:MASTER:21,EXP:PLAYER:21 /// Ａ性交经验
EXP:22,EXP:LOCAL:22,EXP:TARGET:22,EXP:MASTER:22,EXP:PLAYER:22 /// 自慰经验
EXP:23,EXP:LOCAL:23,EXP:TARGET:23,EXP:MASTER:23,EXP:PLAYER:23 /// 调教自慰经验
EXP:24,EXP:LOCAL:24,EXP:TARGET:24,EXP:MASTER:24,EXP:PLAYER:24 /// 手淫经验
EXP:25,EXP:LOCAL:25,EXP:TARGET:25,EXP:MASTER:25,EXP:PLAYER:25 /// 口淫经验
EXP:26,EXP:LOCAL:26,EXP:TARGET:26,EXP:MASTER:26,EXP:PLAYER:26 /// 乳交经验
EXP:27,EXP:LOCAL:27,EXP:TARGET:27,EXP:MASTER:27,EXP:PLAYER:27 /// 接吻经验
EXP:28,EXP:LOCAL:28,EXP:TARGET:28,EXP:MASTER:28,EXP:PLAYER:28 /// 道具使用经验
EXP:29,EXP:LOCAL:29,EXP:TARGET:29,EXP:MASTER:29,EXP:PLAYER:29 /// 插入经验

EXP:40,EXP:LOCAL:40,EXP:TARGET:40,EXP:MASTER:40,EXP:PLAYER:40 /// 侍奉快乐经验
EXP:41,EXP:LOCAL:41,EXP:TARGET:41,EXP:MASTER:41,EXP:PLAYER:41 /// 爱情经验
EXP:42,EXP:LOCAL:42,EXP:TARGET:42,EXP:MASTER:42,EXP:PLAYER:42 /// 苦痛快乐经验
EXP:43,EXP:LOCAL:43,EXP:TARGET:43,EXP:MASTER:43,EXP:PLAYER:43 /// 嗜虐快乐经验
EXP:44,EXP:LOCAL:44,EXP:TARGET:44,EXP:MASTER:44,EXP:PLAYER:44 /// 露出快乐经验

EXP:50,EXP:LOCAL:50,EXP:TARGET:50,EXP:MASTER:50,EXP:PLAYER:50 /// 调教经验
EXP:51,EXP:LOCAL:51,EXP:TARGET:51,EXP:MASTER:51,EXP:PLAYER:51 /// 百合经验
EXP:52,EXP:LOCAL:52,EXP:TARGET:52,EXP:MASTER:52,EXP:PLAYER:52 /// 断袖经验
EXP:53,EXP:LOCAL:53,EXP:TARGET:53,EXP:MASTER:53,EXP:PLAYER:53 /// 异常经验
EXP:54,EXP:LOCAL:54,EXP:TARGET:54,EXP:MASTER:54,EXP:PLAYER:54 /// Ｖ扩张经验
EXP:55,EXP:LOCAL:55,EXP:TARGET:55,EXP:MASTER:55,EXP:PLAYER:55 /// Ａ扩张经验
EXP:56,EXP:LOCAL:56,EXP:TARGET:56,EXP:MASTER:56,EXP:PLAYER:56 /// 紧缚经验
EXP:57,EXP:LOCAL:57,EXP:TARGET:57,EXP:MASTER:57,EXP:PLAYER:57 /// 子宫口开发经验
EXP:58,EXP:LOCAL:58,EXP:TARGET:58,EXP:MASTER:58,EXP:PLAYER:58 /// 时奸经验
EXP:59,EXP:LOCAL:59,EXP:TARGET:59,EXP:MASTER:59,EXP:PLAYER:59 /// 睡眠奸经验
EXP:60,EXP:LOCAL:60,EXP:TARGET:60,EXP:MASTER:60,EXP:PLAYER:60 /// 无自觉Ｃ经验
EXP:61,EXP:LOCAL:61,EXP:TARGET:61,EXP:MASTER:61,EXP:PLAYER:61 /// 无自觉Ｖ经验
EXP:62,EXP:LOCAL:62,EXP:TARGET:62,EXP:MASTER:62,EXP:PLAYER:62 /// 无自觉Ａ经验
EXP:63,EXP:LOCAL:63,EXP:TARGET:63,EXP:MASTER:63,EXP:PLAYER:63 /// 无自觉Ｂ经验
EXP:64,EXP:LOCAL:64,EXP:TARGET:64,EXP:MASTER:64,EXP:PLAYER:64 /// 无自觉Ｍ经验
EXP:65,EXP:LOCAL:65,EXP:TARGET:65,EXP:MASTER:65,EXP:PLAYER:65 /// 无自觉绝顶经验

EXP:70,EXP:LOCAL:70,EXP:TARGET:70,EXP:MASTER:70,EXP:PLAYER:70 /// 清扫经验
EXP:71,EXP:LOCAL:71,EXP:TARGET:71,EXP:MASTER:71,EXP:PLAYER:71 /// 会话经验
EXP:72,EXP:LOCAL:72,EXP:TARGET:72,EXP:MASTER:72,EXP:PLAYER:72 /// 摄影经验
EXP:73,EXP:LOCAL:73,EXP:TARGET:73,EXP:MASTER:73,EXP:PLAYER:73 /// 被拍照经验
EXP:74,EXP:LOCAL:74,EXP:TARGET:74,EXP:MASTER:74,EXP:PLAYER:74 /// 战斗经验
EXP:75,EXP:LOCAL:75,EXP:TARGET:75,EXP:MASTER:75,EXP:PLAYER:75 /// 学习经验
EXP:76,EXP:LOCAL:76,EXP:TARGET:76,EXP:MASTER:76,EXP:PLAYER:76 /// 料理经验
EXP:77,EXP:LOCAL:77,EXP:TARGET:77,EXP:MASTER:77,EXP:PLAYER:77 /// 约会经验
EXP:78,EXP:LOCAL:78,EXP:TARGET:78,EXP:MASTER:78,EXP:PLAYER:78 /// 异常清扫经验
EXP:79,EXP:LOCAL:79,EXP:TARGET:79,EXP:MASTER:79,EXP:PLAYER:79 /// 演奏经验
EXP:80,EXP:LOCAL:80,EXP:TARGET:80,EXP:MASTER:80,EXP:PLAYER:80 /// 歌唱经验
EXP:81,EXP:LOCAL:81,EXP:TARGET:81,EXP:MASTER:81,EXP:PLAYER:81 /// 分娩经验

EXP:101,EXP:LOCAL:101,EXP:TARGET:101,EXP:MASTER:101,EXP:PLAYER:101 /// 正常位Ｖ绝顶经验
EXP:102,EXP:LOCAL:102,EXP:TARGET:102,EXP:MASTER:102,EXP:PLAYER:102 /// 后背位Ｖ绝顶经验
EXP:103,EXP:LOCAL:103,EXP:TARGET:103,EXP:MASTER:103,EXP:PLAYER:103 /// 骑乘位Ｖ绝顶经验
EXP:104,EXP:LOCAL:104,EXP:TARGET:104,EXP:MASTER:104,EXP:PLAYER:104 /// 对面座位Ｖ绝顶经验
EXP:105,EXP:LOCAL:105,EXP:TARGET:105,EXP:MASTER:105,EXP:PLAYER:105 /// 背面座位Ｖ绝顶经验
EXP:106,EXP:LOCAL:106,EXP:TARGET:106,EXP:MASTER:106,EXP:PLAYER:106 /// 正常位Ａ绝顶经验
EXP:107,EXP:LOCAL:107,EXP:TARGET:107,EXP:MASTER:107,EXP:PLAYER:107 /// 后背位Ａ绝顶经验
EXP:108,EXP:LOCAL:108,EXP:TARGET:108,EXP:MASTER:108,EXP:PLAYER:108 /// 骑乘位Ａ绝顶经验
EXP:109,EXP:LOCAL:109,EXP:TARGET:109,EXP:MASTER:109,EXP:PLAYER:109 /// 对面座位Ａ绝顶经验
EXP:110,EXP:LOCAL:110,EXP:TARGET:110,EXP:MASTER:110,EXP:PLAYER:110 /// 背面座位Ａ绝顶经验


;逆引き
Ｃ,Ｃ经验,Ｃ绝顶经验,无自觉Ｃ经验 /// EXP:0#Ｃ经验\nEXP:5#Ｃ绝顶经验\nEXP:60#无自觉Ｃ经验
Ｖ,Ｖ经验,Ｖ绝顶经验,Ｖ性交经验,Ｖ扩张经验,无自觉Ｖ经验 /// EXP:1#Ｖ经验\nEXP:6#Ｖ绝顶经验\nEXP:20#Ｖ性交经验\nEXP:54#Ｖ扩张经验\nEXP:61#无自觉Ｖ经验
Ａ,Ａ经验,Ａ绝顶经验,Ａ性交经验,Ａ扩张经验,无自觉Ａ经验 /// EXP:2#Ａ经验\nEXP:7#Ａ绝顶经验\nEXP:21#Ａ性交经验\nEXP:55#Ａ扩张经验\nEXP:62#无自觉Ａ经验
Ｂ,Ｂ经验,Ｂ绝顶经验,无自觉Ｂ经验 /// EXP:3#Ｂ经验\nEXP:8#Ｂ绝顶经验\nEXP:63#无自觉Ｂ经验
Ｍ,Ｍ经验,Ｍ绝顶经验,无自觉Ｍ经验 /// EXP:4#Ｍ经验\nEXP:9#Ｍ绝顶经验\nEXP:64#无自觉Ｍ经验

绝顶,绝顶经验,无自觉绝顶,无自觉绝顶经验 /// EXP:10#绝顶经验\nEXP:65#无自觉绝顶经验
射精,射精经验 /// EXP:11#射精经验
喷乳,喷乳经验 /// EXP:12#喷乳经验
放尿,放尿经验 /// EXP:13#放尿经验
精液,精液经验 /// EXP:14#精液经验
精饮,精饮经验 /// EXP:15#精饮经验
膣射,膣射经验 /// EXP:16#膣射经验
肛射,肛射经验 /// EXP:17#肛射经验

自慰,自慰经验 /// EXP:22#自慰经验
调教自慰,调教自慰经验 /// EXP:23#调教自慰经验
手淫,手淫经验 /// EXP:24#手淫经验
口淫,口淫经验 /// EXP:25#口淫经验
乳交,乳交经验 /// EXP:26#乳交经验
キス,接吻经验 /// EXP:27#接吻经验
道具,道具使用,道具使用经验 /// EXP:28#道具使用经验
插入,插入经验 /// EXP:29#插入经验

快乐经验,侍奉,侍奉快乐经验,苦痛,苦痛快乐经验,嗜虐,嗜虐快乐经验,露出,露出快乐经验 /// EXP:40#侍奉快乐经验\nEXP:42#苦痛快乐经验\nEXP:43#嗜虐快乐经验\nEXP:44#露出快乐经验
爱情,爱情经验 /// EXP:41#爱情经验

调教,调教经验 /// EXP:50#调教经验
レズ,百合经验 /// EXP:51#百合经验
ゲイ,断袖经验 /// EXP:52#断袖经验
异常,异常经验 /// EXP:53#异常经验
紧缚,紧缚经验 /// EXP:56#紧缚经验
子宫口,子宫口开发,子宫口开发经验 /// EXP:57#子宫口开发经验
时奸,时奸经验 /// EXP:58#时奸经验
睡眠奸,睡眠奸经验 /// EXP:59#睡眠奸经验

清扫,清扫经验,异常清扫,异常清扫经验 /// EXP:70#清扫经验\nEXP:78#异常清扫经验
会话,会话经验 /// EXP:71#会话经验
摄影,摄影经验 /// EXP:72#摄影经验
被写,被拍照经验 /// EXP:73#被拍照经验
战斗,战斗经验 /// EXP:74#战斗经验
学习,学习经验 /// EXP:75#学习经验
料理,料理经验 /// EXP:76#料理经验
デート,约会经验 /// EXP:77#约会经验
演奏,演奏经验 /// EXP:79#演奏经验
歌唱,歌唱经验 /// EXP:80#歌唱经验
出産,分娩经验 /// EXP:81#分娩经验

正常位,正常位Ｖ绝顶经验,正常位Ａ绝顶经验 /// EXP:101#正常位Ｖ绝顶经验\nEXP:106#正常位Ａ绝顶经验
后背位,后背位Ｖ绝顶经验,后背位Ａ绝顶经验 /// EXP:102#后背位Ｖ绝顶经验\nEXP:107#后背位Ａ绝顶经验
骑乘位,骑乘位Ｖ绝顶经验,骑乘位Ａ绝顶经验 /// EXP:103#骑乘位Ｖ绝顶经验\nEXP:108#骑乘位Ａ绝顶经验
对面座位,对面座位Ｖ绝顶经验,对面座位Ａ绝顶经验 /// EXP:104#对面座位Ｖ绝顶经验\nEXP:109#对面座位Ａ绝顶经验
背面座位,背面座位Ｖ绝顶经验,背面座位Ａ绝顶经验 /// EXP:105#背面座位Ｖ绝顶经验\nEXP:110#背面座位Ａ绝顶经验
