;eratohoTWキーワードヘルプファイル
;-------------------------------------------------------------------------------------------------------
;CSVファイル(eraTW4.511时点)
;-------------------------------------------------------------------------------------------------------
;=======================================================================================================
;DAY.csv
;=======================================================================================================
DAY:0 /// 总日数
DAY:2 /// 季节\n（1=春 2=夏 3=秋 4=冬）
DAY:3 /// 日期\n（1～31）
DAY:10 /// 酿造
DAY:41 /// 依赖期限１
DAY:42 /// 依赖期限２
DAY:43 /// 依赖期限３
DAY:44 /// 依赖期限４
DAY:45 /// 依赖期限５

;逆引き
总日数 /// DAY:0#总日数
季节 /// DAY:2#季节\n（1=春 2=夏 3=秋 4=冬）
日期 /// DAY:3#日期\n（1～31）
酿造 /// DAY:5#酿造
依赖,依赖期限,依赖期限１,依赖期限２,依赖期限３,依赖期限４,依赖期限５ /// DAY:41#依赖期限１\nDAY:42#依赖期限２\nDAY:43#依赖期限３\nDAY:44#依赖期限４\nDAY:45#依赖期限５\n


TIME:0 /// 时间 (min)\n0～1440
TIME:1 /// 时间进行管理
TIME:2 /// 时间带\n1= 朝(4～10) 2=昼(10～19) 3=夜(19～4)
TIME:3 /// あなた起床予定时刻
TIME:5 /// 天气\n0= 晴天 1=晴天 2=多云 3=曇 4=雨 5=大雨 6=雾雨 7=雾 8=雪 9=吹雪 10=细雪 11=雾雪 12=雨雪交加 13=あられ 14= 15=
TIME:7 /// 虹\n1=虹（雨から晴天へ移行时）\n2=ダイヤモンドダスト（雪から晴天へ移行时）

;逆引き
时间,时间进行,时间进行管理,时间带 /// TIME:0#时间 (min)\n0～1440\nTIME:1#时间进行管理\nTIME:2#时间带\n1= 朝(4～10) 2=昼(10～19) 3=夜(19～4)
起床予定,起床予定时刻,あなた起床予定时刻 /// TIME:3#あなた起床予定时刻
天气 /// TIME:5#天气\n0= 晴天 1=晴天 2=多云 3=曇 4=雨 5=大雨 6=雾雨 7=雾 8=雪 9=吹雪 10=细雪 11=雾雪 12=雨雪交加 13=あられ 14= 15=
虹 /// TIME:7#虹\n1=虹（雨から晴天へ移行时）\n2=ダイヤモンドダスト（雪から晴天へ移行时）




