;eratohoTWキーワードヘルプファイル
;-------------------------------------------------------------------------------------------------------
;CSVファイル(eraTW4.511时点)
;-------------------------------------------------------------------------------------------------------
;=======================================================================================================
;CFLAG.csv
;=======================================================================================================
CFLAG:1,CFLAG:LOCAL:1,CFLAG:TARGET:1,CFLAG:MASTER:1,CFLAG:PLAYER:1 /// TARGETの既成事实\n(ビット0=キス成功 1=诶嘿嘿 2=告白成功)
CFLAG:2,CFLAG:LOCAL:2,CFLAG:TARGET:2,CFLAG:MASTER:2,CFLAG:PLAYER:2 /// 好感度
CFLAG:3,CFLAG:LOCAL:3,CFLAG:TARGET:3,CFLAG:MASTER:3,CFLAG:PLAYER:3 /// 异常经验\n（ビット0=公開オナニー 1=处女騎上位 2=四重绝顶 3=处女振动棒 4=助手の处女を奪う 5=扩张 6=野外放尿 7=排泄 8=电极 9=二穴插し 10=处女に逆レイプ 11=诶嘿嘿扫除）
CFLAG:4,CFLAG:LOCAL:4,CFLAG:TARGET:4,CFLAG:MASTER:4,CFLAG:PLAYER:4 /// 信赖值
CFLAG:5,CFLAG:LOCAL:5,CFLAG:TARGET:5,CFLAG:MASTER:5,CFLAG:PLAYER:5 /// キャラの通し番号
CFLAG:6,CFLAG:LOCAL:6,CFLAG:TARGET:6,CFLAG:MASTER:6,CFLAG:PLAYER:6 /// 馴れ合い强度度\n(1=ソフトカウンター,性骚扰解禁 2=ウフフ解禁 3=相手から推倒てくる)
CFLAG:7,CFLAG:LOCAL:7,CFLAG:TARGET:7,CFLAG:MASTER:7,CFLAG:PLAYER:7 /// 服装パターン\n(1=男装 2=女装 101=ナズーリン 102=一輪…　100+NOでキャラ私服)
CFLAG:8,CFLAG:LOCAL:8,CFLAG:TARGET:8,CFLAG:MASTER:8,CFLAG:PLAYER:8 /// 服装パターンオプション\n(ビット0=没穿内裤 1=ノーブラ 2=)

CFLAG:10,CFLAG:LOCAL:10,CFLAG:TARGET:10,CFLAG:MASTER:10,CFLAG:PLAYER:10 /// MASTERの弱味
CFLAG:11,CFLAG:LOCAL:11,CFLAG:TARGET:11,CFLAG:MASTER:11,CFLAG:PLAYER:11 /// そのキャラの弱み
CFLAG:12,CFLAG:LOCAL:12,CFLAG:TARGET:12,CFLAG:MASTER:12,CFLAG:PLAYER:12 /// 约会中
CFLAG:13,CFLAG:LOCAL:13,CFLAG:TARGET:13,CFLAG:MASTER:13,CFLAG:PLAYER:13 /// 约会后EVENTFLAG\n（ビット0=デート后キス 1=デート后告白)
CFLAG:14,CFLAG:LOCAL:14,CFLAG:TARGET:14,CFLAG:MASTER:14,CFLAG:PLAYER:14 /// 允许无套
CFLAG:15,CFLAG:LOCAL:15,CFLAG:TARGET:15,CFLAG:MASTER:15,CFLAG:PLAYER:15 /// 跳蛋插入中：csv定義_跳蛋插入
CFLAG:16,CFLAG:LOCAL:16,CFLAG:TARGET:16,CFLAG:MASTER:16,CFLAG:PLAYER:16 /// 跳蛋A插入中：csv定義_跳蛋A插入
CFLAG:17,CFLAG:LOCAL:17,CFLAG:TARGET:17,CFLAG:MASTER:17,CFLAG:PLAYER:17 /// 指出缺点回数
CFLAG:18,CFLAG:LOCAL:18,CFLAG:TARGET:18,CFLAG:MASTER:18,CFLAG:PLAYER:18 /// 认识（FLAG:13から移行）
CFLAG:19,CFLAG:LOCAL:19,CFLAG:TARGET:19,CFLAG:MASTER:19,CFLAG:PLAYER:19 /// 合意判定值
CFLAG:20,CFLAG:LOCAL:20,CFLAG:TARGET:20,CFLAG:MASTER:20,CFLAG:PLAYER:20 /// 宴会参加;（0=不参加 1=参加 2=主催者 3=脱落済み）

CFLAG:30,CFLAG:LOCAL:30,CFLAG:TARGET:30,CFLAG:MASTER:30,CFLAG:PLAYER:30 /// 神社在住
CFLAG:31,CFLAG:LOCAL:31,CFLAG:TARGET:31,CFLAG:MASTER:31,CFLAG:PLAYER:31 /// 继承\n0=恋慕 1=恋人 2=自慰狂 3=淫壶 4=尻穴狂 5=淫乳 6=キス魔
CFLAG:32,CFLAG:LOCAL:32,CFLAG:TARGET:32,CFLAG:MASTER:32,CFLAG:PLAYER:32 /// 房东候补
CFLAG:33,CFLAG:LOCAL:33,CFLAG:TARGET:33,CFLAG:MASTER:33,CFLAG:PLAYER:33 /// 居住必要信赖度
CFLAG:34,CFLAG:LOCAL:34,CFLAG:TARGET:34,CFLAG:MASTER:34,CFLAG:PLAYER:34 /// 房租
CFLAG:35,CFLAG:LOCAL:35,CFLAG:TARGET:35,CFLAG:MASTER:35,CFLAG:PLAYER:35 /// 固有指令

CFLAG:40,CFLAG:LOCAL:40,CFLAG:TARGET:40,CFLAG:MASTER:40,CFLAG:PLAYER:40 /// 浮气バレ
CFLAG:41,CFLAG:LOCAL:41,CFLAG:TARGET:41,CFLAG:MASTER:41,CFLAG:PLAYER:41 /// 自慰暴露\n(1=目撃された 2=見られてキレた 3=ヤられちゃった)
CFLAG:42,CFLAG:LOCAL:42,CFLAG:TARGET:42,CFLAG:MASTER:42,CFLAG:PLAYER:42 /// 夜袭\n(BIT 0=ソフト1=性骚扰2=ガチ性骚扰3=合意非插入4=合意ックス5=レイプ6=説得7=逃亡)

CFLAG:284,CFLAG:LOCAL:284,CFLAG:TARGET:284,CFLAG:MASTER:284,CFLAG:PLAYER:284 /// 加算前勃起度：csv定義_勃起度
CFLAG:285,CFLAG:LOCAL:285,CFLAG:TARGET:285,CFLAG:MASTER:285,CFLAG:PLAYER:285 /// 加算后勃起度（自然現象に用いる）：csv定義_勃起度２
CFLAG:286,CFLAG:LOCAL:286,CFLAG:TARGET:286,CFLAG:MASTER:286,CFLAG:PLAYER:286 /// 膣内射精フラグ（SOURCEで利用されているほう）\n(1=通常 2=时止め中)
CFLAG:287,CFLAG:LOCAL:287,CFLAG:TARGET:287,CFLAG:MASTER:287,CFLAG:PLAYER:287 /// 肛门射精フラグ
CFLAG:288,CFLAG:LOCAL:288,CFLAG:TARGET:288,CFLAG:MASTER:288,CFLAG:PLAYER:288 /// 口内精液
CFLAG:289,CFLAG:LOCAL:289,CFLAG:TARGET:289,CFLAG:MASTER:289,CFLAG:PLAYER:289 /// 脸上精液
CFLAG:290,CFLAG:LOCAL:290,CFLAG:TARGET:290,CFLAG:MASTER:290,CFLAG:PLAYER:290 /// 手が精液
CFLAG:291,CFLAG:LOCAL:291,CFLAG:TARGET:291,CFLAG:MASTER:291,CFLAG:PLAYER:291 /// パンツ
CFLAG:292,CFLAG:LOCAL:292,CFLAG:TARGET:292,CFLAG:MASTER:292,CFLAG:PLAYER:292 /// 无自觉破瓜用
CFLAG:293,CFLAG:LOCAL:293,CFLAG:TARGET:293,CFLAG:MASTER:293,CFLAG:PLAYER:293 /// 胖次2
CFLAG:294,CFLAG:LOCAL:294,CFLAG:TARGET:294,CFLAG:MASTER:294,CFLAG:PLAYER:294 /// 你の胖次
CFLAG:295,CFLAG:LOCAL:295,CFLAG:TARGET:295,CFLAG:MASTER:295,CFLAG:PLAYER:295 /// 不同寻常的开放感来源追加

CFLAG:300,CFLAG:LOCAL:300,CFLAG:TARGET:300,CFLAG:MASTER:300,CFLAG:PLAYER:300 /// 当前位置
CFLAG:301,CFLAG:LOCAL:301,CFLAG:TARGET:301,CFLAG:MASTER:301,CFLAG:PLAYER:301 /// 前一次的位置
CFLAG:310,CFLAG:LOCAL:310,CFLAG:TARGET:310,CFLAG:MASTER:310,CFLAG:PLAYER:310 /// 地位\n(5000特别框,～1000各据点の主人及び、特殊强キャラ,～601各据点の补佐キャラおよび自机キャラおよび特殊中キャラ,～301名有り强キャラ及び住宿人物および特殊弱キャラ,～0名有り弱キャラおよび旧作キャラおよび妖精キャラおよび（普通の）人间)
CFLAG:311,CFLAG:LOCAL:311,CFLAG:TARGET:311,CFLAG:MASTER:311,CFLAG:PLAYER:311 /// 开始位置
CFLAG:313,CFLAG:LOCAL:313,CFLAG:TARGET:313,CFLAG:MASTER:313,CFLAG:PLAYER:313 /// 睡眠中フラグ

CFLAG:316,CFLAG:LOCAL:316,CFLAG:TARGET:316,CFLAG:MASTER:316,CFLAG:PLAYER:316 /// TARGETの体力0による衰弱フラグ(初期值240,时间経過で恢复)
CFLAG:317,CFLAG:LOCAL:317,CFLAG:TARGET:317,CFLAG:MASTER:317,CFLAG:PLAYER:317 /// 诶嘿嘿フラグ\n(1=MASTER主导 2=TARGET主导[押し倒され])
CFLAG:318,CFLAG:LOCAL:318,CFLAG:TARGET:318,CFLAG:MASTER:318,CFLAG:PLAYER:318 /// 愤怒\n愤怒ゲージが限界突破すると立つ
CFLAG:319,CFLAG:LOCAL:319,CFLAG:TARGET:319,CFLAG:MASTER:319,CFLAG:PLAYER:319 /// MASTERと同室フラグ
CFLAG:320,CFLAG:LOCAL:320,CFLAG:TARGET:320,CFLAG:MASTER:320,CFLAG:PLAYER:320 /// 同行フラグ
CFLAG:321,CFLAG:LOCAL:321,CFLAG:TARGET:321,CFLAG:MASTER:321,CFLAG:PLAYER:321 /// 幽闭フラグ
CFLAG:322,CFLAG:LOCAL:322,CFLAG:TARGET:322,CFLAG:MASTER:322,CFLAG:PLAYER:322 /// 心情不快
CFLAG:323,CFLAG:LOCAL:323,CFLAG:TARGET:323,CFLAG:MASTER:323,CFLAG:PLAYER:323 /// 澡堂フラグ
CFLAG:324,CFLAG:LOCAL:324,CFLAG:TARGET:324,CFLAG:MASTER:324,CFLAG:PLAYER:324 /// 情事目击
CFLAG:325,CFLAG:LOCAL:325,CFLAG:TARGET:325,CFLAG:MASTER:325,CFLAG:PLAYER:325 /// 行动
CFLAG:326,CFLAG:LOCAL:326,CFLAG:TARGET:326,CFLAG:MASTER:326,CFLAG:PLAYER:326 /// 职场位置
CFLAG:327,CFLAG:LOCAL:327,CFLAG:TARGET:327,CFLAG:MASTER:327,CFLAG:PLAYER:327 /// 行动时间
CFLAG:328,CFLAG:LOCAL:328,CFLAG:TARGET:328,CFLAG:MASTER:328,CFLAG:PLAYER:328 /// 警告牌发行（1日1回发行可）
CFLAG:329,CFLAG:LOCAL:329,CFLAG:TARGET:329,CFLAG:MASTER:329,CFLAG:PLAYER:329 /// 警告牌枚数（MASTER用）
CFLAG:330,CFLAG:LOCAL:330,CFLAG:TARGET:330,CFLAG:MASTER:330,CFLAG:PLAYER:330 /// 忍び込みフラグ
CFLAG:331,CFLAG:LOCAL:331,CFLAG:TARGET:331,CFLAG:MASTER:331,CFLAG:PLAYER:331 /// 恶作剧フラグ
CFLAG:332,CFLAG:LOCAL:332,CFLAG:TARGET:332,CFLAG:MASTER:332,CFLAG:PLAYER:332 /// 味觉嗜好\n(0=普通 1=濃い味 2=薄味）\n味觉耐性(Bit 3=辛 4=甘 5=わさび 6=酸味 7=人肉)
CFLAG:333,CFLAG:LOCAL:333,CFLAG:TARGET:333,CFLAG:MASTER:333,CFLAG:PLAYER:333 /// 延迟时间（设定中の场合、キャラの行动を制限する）
CFLAG:334,CFLAG:LOCAL:334,CFLAG:TARGET:334,CFLAG:MASTER:334,CFLAG:PLAYER:334 /// 添い寝フラグ

CFLAG:335,CFLAG:LOCAL:335,CFLAG:TARGET:335,CFLAG:MASTER:335,CFLAG:PLAYER:335 /// 大扫除フラグその2
CFLAG:336,CFLAG:LOCAL:336,CFLAG:TARGET:336,CFLAG:MASTER:336,CFLAG:PLAYER:336 /// 招待
CFLAG:337,CFLAG:LOCAL:337,CFLAG:TARGET:337,CFLAG:MASTER:337,CFLAG:PLAYER:337 /// 遭遇位置
CFLAG:338,CFLAG:LOCAL:338,CFLAG:TARGET:338,CFLAG:MASTER:338,CFLAG:PLAYER:338 /// 纯洁的交往

CFLAG:340,CFLAG:LOCAL:340,CFLAG:TARGET:340,CFLAG:MASTER:340,CFLAG:PLAYER:340 /// 积攒度
CFLAG:341,CFLAG:LOCAL:341,CFLAG:TARGET:341,CFLAG:MASTER:341,CFLAG:PLAYER:341 /// 时间停止换装
CFLAG:342,CFLAG:LOCAL:342,CFLAG:TARGET:342,CFLAG:MASTER:342,CFLAG:PLAYER:342 /// 休息日移动完毕
CFLAG:343,CFLAG:LOCAL:343,CFLAG:TARGET:343,CFLAG:MASTER:343,CFLAG:PLAYER:343 /// 睡衣
CFLAG:344,CFLAG:LOCAL:344,CFLAG:TARGET:344,CFLAG:MASTER:344,CFLAG:PLAYER:344 /// 时间停止行动
CFLAG:345,CFLAG:LOCAL:345,CFLAG:TARGET:345,CFLAG:MASTER:345,CFLAG:PLAYER:345 /// 时间停止暴露
CFLAG:346,CFLAG:LOCAL:346,CFLAG:TARGET:346,CFLAG:MASTER:346,CFLAG:PLAYER:346 /// 现在忙得抽不出手
CFLAG:347,CFLAG:LOCAL:347,CFLAG:TARGET:347,CFLAG:MASTER:347,CFLAG:PLAYER:347 /// 自慰过了
CFLAG:348,CFLAG:LOCAL:348,CFLAG:TARGET:348,CFLAG:MASTER:348,CFLAG:PLAYER:348 /// 整理工作量
CFLAG:349,CFLAG:LOCAL:349,CFLAG:TARGET:349,CFLAG:MASTER:349,CFLAG:PLAYER:349 /// 清扫的场所

CFLAG:350,CFLAG:LOCAL:350,CFLAG:TARGET:350,CFLAG:MASTER:350,CFLAG:PLAYER:350 /// 职业种类\n(40,清扫 41,会话 42,战斗 43,教养 44,料理 45,音乐 46,遊び 47,商卖中 48,宴会の准备 49,宴会に参加 50,片づけ)
CFLAG:351,CFLAG:LOCAL:351,CFLAG:TARGET:351,CFLAG:MASTER:351,CFLAG:PLAYER:351 /// 身体测定
CFLAG:352,CFLAG:LOCAL:352,CFLAG:TARGET:352,CFLAG:MASTER:352,CFLAG:PLAYER:352 /// 来访时间
CFLAG:353,CFLAG:LOCAL:353,CFLAG:TARGET:353,CFLAG:MASTER:353,CFLAG:PLAYER:353 /// 回家时间
CFLAG:354,CFLAG:LOCAL:354,CFLAG:TARGET:354,CFLAG:MASTER:354,CFLAG:PLAYER:354 /// 就寝时间
CFLAG:355,CFLAG:LOCAL:355,CFLAG:TARGET:355,CFLAG:MASTER:355,CFLAG:PLAYER:355 /// 起床时间
CFLAG:356,CFLAG:LOCAL:356,CFLAG:TARGET:356,CFLAG:MASTER:356,CFLAG:PLAYER:356 /// 经常去的地方
CFLAG:357,CFLAG:LOCAL:357,CFLAG:TARGET:357,CFLAG:MASTER:357,CFLAG:PLAYER:357 /// 出现位置
CFLAG:358,CFLAG:LOCAL:358,CFLAG:TARGET:358,CFLAG:MASTER:358,CFLAG:PLAYER:358 /// 自宅位置

CFLAG:360,CFLAG:LOCAL:360,CFLAG:TARGET:360,CFLAG:MASTER:360,CFLAG:PLAYER:360 /// 出禁
CFLAG:361,CFLAG:LOCAL:361,CFLAG:TARGET:361,CFLAG:MASTER:361,CFLAG:PLAYER:361 /// 全年(BIT 0 = 情人节)
CFLAG:362,CFLAG:LOCAL:362,CFLAG:TARGET:362,CFLAG:MASTER:362,CFLAG:PLAYER:362 /// 强制来访
CFLAG:363,CFLAG:LOCAL:363,CFLAG:TARGET:363,CFLAG:MASTER:363,CFLAG:PLAYER:363 /// 移动率补正
CFLAG:364,CFLAG:LOCAL:364,CFLAG:TARGET:364,CFLAG:MASTER:364,CFLAG:PLAYER:364 /// 移动节制

CFLAG:370,CFLAG:LOCAL:370,CFLAG:TARGET:370,CFLAG:MASTER:370,CFLAG:PLAYER:370 /// 眠奸发觉
CFLAG:371,CFLAG:LOCAL:371,CFLAG:TARGET:371,CFLAG:MASTER:371,CFLAG:PLAYER:371 /// 眠奸口上有

CFLAG:380,CFLAG:LOCAL:380,CFLAG:TARGET:380,CFLAG:MASTER:380,CFLAG:PLAYER:380 /// 魔力回收
CFLAG:381,CFLAG:LOCAL:381,CFLAG:TARGET:381,CFLAG:MASTER:381,CFLAG:PLAYER:381 /// 小槌
CFLAG:382,CFLAG:LOCAL:382,CFLAG:TARGET:382,CFLAG:MASTER:382,CFLAG:PLAYER:382 /// 变异前的形状
CFLAG:383,CFLAG:LOCAL:383,CFLAG:TARGET:383,CFLAG:MASTER:383,CFLAG:PLAYER:383 /// 情人节

CFLAG:400,CFLAG:LOCAL:400,CFLAG:TARGET:400,CFLAG:MASTER:400,CFLAG:PLAYER:400 /// 大众浴场总入浴次数
CFLAG:401,CFLAG:LOCAL:401,CFLAG:TARGET:401,CFLAG:MASTER:401,CFLAG:PLAYER:401 /// 旧地狱温泉总入浴次数
CFLAG:402,CFLAG:LOCAL:402,CFLAG:TARGET:402,CFLAG:MASTER:402,CFLAG:PLAYER:402 /// 旧地狱温泉特殊事件
CFLAG:403,CFLAG:LOCAL:403,CFLAG:TARGET:403,CFLAG:MASTER:403,CFLAG:PLAYER:403 /// 依赖状况\n(0,なし 1,依赖发生 2,依赖中 3,依赖达成 4,期限切れ 5,达成したのに報告しなかった 6,依赖失敗)
CFLAG:404,CFLAG:LOCAL:404,CFLAG:TARGET:404,CFLAG:MASTER:404,CFLAG:PLAYER:404 /// 依赖内容

CFLAG:411,CFLAG:LOCAL:411,CFLAG:TARGET:411,CFLAG:MASTER:411,CFLAG:PLAYER:411 /// 依赖目标对象１
CFLAG:412,CFLAG:LOCAL:412,CFLAG:TARGET:412,CFLAG:MASTER:412,CFLAG:PLAYER:412 /// 依赖目标对象２
CFLAG:413,CFLAG:LOCAL:413,CFLAG:TARGET:413,CFLAG:MASTER:413,CFLAG:PLAYER:413 /// 依赖目标对象３
CFLAG:414,CFLAG:LOCAL:414,CFLAG:TARGET:414,CFLAG:MASTER:414,CFLAG:PLAYER:414 /// 依赖目标对象４
CFLAG:415,CFLAG:LOCAL:415,CFLAG:TARGET:415,CFLAG:MASTER:415,CFLAG:PLAYER:415 /// 依赖目标对象５

CFLAG:500,CFLAG:LOCAL:500,CFLAG:TARGET:500,CFLAG:MASTER:500,CFLAG:PLAYER:500 /// 喜欢的体位
CFLAG:501,CFLAG:LOCAL:501,CFLAG:TARGET:501,CFLAG:MASTER:501,CFLAG:PLAYER:501 /// 肛门开发许可
CFLAG:502,CFLAG:LOCAL:502,CFLAG:TARGET:502,CFLAG:MASTER:502,CFLAG:PLAYER:502 /// 处女丧失纪念日
CFLAG:503,CFLAG:LOCAL:503,CFLAG:TARGET:503,CFLAG:MASTER:503,CFLAG:PLAYER:503 /// 处女丧失目标对象
CFLAG:504,CFLAG:LOCAL:504,CFLAG:TARGET:504,CFLAG:MASTER:504,CFLAG:PLAYER:504 /// 处女丧失互动对象
CFLAG:505,CFLAG:LOCAL:505,CFLAG:TARGET:505,CFLAG:MASTER:505,CFLAG:PLAYER:505 /// 童贞丧失纪念日
CFLAG:506,CFLAG:LOCAL:506,CFLAG:TARGET:506,CFLAG:MASTER:506,CFLAG:PLAYER:506 /// 童贞丧失互动对象
CFLAG:507,CFLAG:LOCAL:507,CFLAG:TARGET:507,CFLAG:MASTER:507,CFLAG:PLAYER:507 /// 肛门处女丧失纪念日
CFLAG:508,CFLAG:LOCAL:508,CFLAG:TARGET:508,CFLAG:MASTER:508,CFLAG:PLAYER:508 /// 肛门处女丧失目标对象
CFLAG:509,CFLAG:LOCAL:509,CFLAG:TARGET:509,CFLAG:MASTER:509,CFLAG:PLAYER:509 /// 肛门处女丧失互动对象
CFLAG:510,CFLAG:LOCAL:510,CFLAG:TARGET:510,CFLAG:MASTER:510,CFLAG:PLAYER:510 /// 初吻丧失纪念日
CFLAG:511,CFLAG:LOCAL:511,CFLAG:TARGET:511,CFLAG:MASTER:511,CFLAG:PLAYER:511 /// 初吻丧失互动对象
CFLAG:512,CFLAG:LOCAL:512,CFLAG:TARGET:512,CFLAG:MASTER:512,CFLAG:PLAYER:512 /// 初吻丧失目标对象

CFLAG:515,CFLAG:LOCAL:515,CFLAG:TARGET:515,CFLAG:MASTER:515,CFLAG:PLAYER:515 /// 累计膣内精液
CFLAG:516,CFLAG:LOCAL:516,CFLAG:TARGET:516,CFLAG:MASTER:516,CFLAG:PLAYER:516 /// 累计肛门精液
CFLAG:517,CFLAG:LOCAL:517,CFLAG:TARGET:517,CFLAG:MASTER:517,CFLAG:PLAYER:517 /// 累计精饮
CFLAG:518,CFLAG:LOCAL:518,CFLAG:TARGET:518,CFLAG:MASTER:518,CFLAG:PLAYER:518 /// 累计精浴

CFLAG:527,CFLAG:LOCAL:527,CFLAG:TARGET:527,CFLAG:MASTER:527,CFLAG:PLAYER:527 /// 睡眠奸\n(0=なし 1=恶作剧 2=睡眠奸)
CFLAG:528,CFLAG:LOCAL:528,CFLAG:TARGET:528,CFLAG:MASTER:528,CFLAG:PLAYER:528 /// 烂醉奸
CFLAG:529,CFLAG:LOCAL:529,CFLAG:TARGET:529,CFLAG:MASTER:529,CFLAG:PLAYER:529 /// 不会喝酒
CFLAG:530,CFLAG:LOCAL:530,CFLAG:TARGET:530,CFLAG:MASTER:530,CFLAG:PLAYER:530 /// 强行内射
CFLAG:531,CFLAG:LOCAL:531,CFLAG:TARGET:531,CFLAG:MASTER:531,CFLAG:PLAYER:531 /// 阴毛

CFLAG:550,CFLAG:LOCAL:550,CFLAG:TARGET:550,CFLAG:MASTER:550,CFLAG:PLAYER:550 /// 害羞
CFLAG:551,CFLAG:LOCAL:551,CFLAG:TARGET:551,CFLAG:MASTER:551,CFLAG:PLAYER:551 /// 诱惑
CFLAG:552,CFLAG:LOCAL:552,CFLAG:TARGET:552,CFLAG:MASTER:552,CFLAG:PLAYER:552 /// 积极性
CFLAG:553,CFLAG:LOCAL:553,CFLAG:TARGET:553,CFLAG:MASTER:553,CFLAG:PLAYER:553 /// 攻

CFLAG:560,CFLAG:LOCAL:560,CFLAG:TARGET:560,CFLAG:MASTER:560,CFLAG:PLAYER:560 /// 性格倾向

CFLAG:650,CFLAG:LOCAL:650,CFLAG:TARGET:650,CFLAG:MASTER:650,CFLAG:PLAYER:650 /// 睡衣指定
CFLAG:651,CFLAG:LOCAL:651,CFLAG:TARGET:651,CFLAG:MASTER:651,CFLAG:PLAYER:651 /// 今日的胖次
CFLAG:652,CFLAG:LOCAL:652,CFLAG:TARGET:652,CFLAG:MASTER:652,CFLAG:PLAYER:652 /// 睡衣胖次
CFLAG:653,CFLAG:LOCAL:653,CFLAG:TARGET:653,CFLAG:MASTER:653,CFLAG:PLAYER:653 /// 指定胖次

CFLAG:655,CFLAG:LOCAL:655,CFLAG:TARGET:655,CFLAG:MASTER:655,CFLAG:PLAYER:655 /// 套装
CFLAG:656,CFLAG:LOCAL:656,CFLAG:TARGET:656,CFLAG:MASTER:656,CFLAG:PLAYER:656 /// 衣物暂时更换

CFLAG:700,CFLAG:LOCAL:700,CFLAG:TARGET:700,CFLAG:MASTER:700,CFLAG:PLAYER:700 /// 更衣实行

CFLAG:900,CFLAG:LOCAL:900,CFLAG:TARGET:900,CFLAG:MASTER:900,CFLAG:PLAYER:900 /// 生理周期\n7で危険日
CFLAG:901,CFLAG:LOCAL:901,CFLAG:TARGET:901,CFLAG:MASTER:901,CFLAG:PLAYER:901 /// 子宫内精子
CFLAG:902,CFLAG:LOCAL:902,CFLAG:TARGET:902,CFLAG:MASTER:902,CFLAG:PLAYER:902 /// 妊娠
CFLAG:903,CFLAG:LOCAL:903,CFLAG:TARGET:903,CFLAG:MASTER:903,CFLAG:PLAYER:903 /// 妊娠２
CFLAG:904,CFLAG:LOCAL:904,CFLAG:TARGET:904,CFLAG:MASTER:904,CFLAG:PLAYER:904 /// 乳品质提升
CFLAG:905,CFLAG:LOCAL:905,CFLAG:TARGET:905,CFLAG:MASTER:905,CFLAG:PLAYER:905 /// 恢复速度降低
CFLAG:906,CFLAG:LOCAL:906,CFLAG:TARGET:906,CFLAG:MASTER:906,CFLAG:PLAYER:906 /// 无自觉妊娠
CFLAG:907,CFLAG:LOCAL:907,CFLAG:TARGET:907,CFLAG:MASTER:907,CFLAG:PLAYER:907 /// 由于妊娠而追加尺寸
CFLAG:908,CFLAG:LOCAL:908,CFLAG:TARGET:908,CFLAG:MASTER:908,CFLAG:PLAYER:908 /// 分娩经过日
CFLAG:909,CFLAG:LOCAL:909,CFLAG:TARGET:909,CFLAG:MASTER:909,CFLAG:PLAYER:909 /// 育儿人数
CFLAG:910,CFLAG:LOCAL:910,CFLAG:TARGET:910,CFLAG:MASTER:910,CFLAG:PLAYER:910 /// 自觉射精
CFLAG:911,CFLAG:LOCAL:911,CFLAG:TARGET:911,CFLAG:MASTER:911,CFLAG:PLAYER:911 /// 妊娠自觉状态
CFLAG:912,CFLAG:LOCAL:912,CFLAG:TARGET:912,CFLAG:MASTER:912,CFLAG:PLAYER:912 /// 儿童人数
CFLAG:913,CFLAG:LOCAL:913,CFLAG:TARGET:913,CFLAG:MASTER:913,CFLAG:PLAYER:913 /// 生子补正
CFLAG:914,CFLAG:LOCAL:914,CFLAG:TARGET:914,CFLAG:MASTER:914,CFLAG:PLAYER:914 /// 产假

CFLAG:1000,CFLAG:LOCAL:1000,CFLAG:TARGET:1000,CFLAG:MASTER:1000,CFLAG:PLAYER:1000 /// 口上セレクタ用

;逆引き
既成事实 /// CFLAG:1#既成事实\n(BIT 0=キス 1=诶嘿嘿 2=恋人 3=A 4=SM)
好感度 /// CFLAG:2#好感度
异常经验 /// CFLAG:3#异常经验\n（ビット0=公開オナニー 1=处女騎上位 2=四重绝顶 3=处女振动棒 4=助手の处女を奪う 5=扩张 6=野外放尿 7=排泄 8=电极 9=二穴插し 10=处女に逆レイプ 11=诶嘿嘿扫除）
信赖度 /// CFLAG:4#信赖度
キャラの通し番号 /// CFLAG:5#キャラの通し番号
馴れ合い强度度 /// CFLAG:6#馴れ合い强度度\n(1=ソフトカウンター,性骚扰解禁 2=ウフフ解禁 3=相手から推倒てくる)
服装パターン,基本服装SET /// CFLAG:7#服装パターン\n(1=男装 2=女装 101=ナズーリン 102=一輪…　100+NOでキャラ私服)
服装option /// CFLAG:8#服装option\n(ビット0=没穿内裤 1=ノーブラ 2=)

弱み,掌握把柄,被掌握把柄 /// CFLAG:10#MASTERの弱味(掌握把柄)\nCFLAG:11#そのキャラの弱み(被掌握把柄)
デート,约会中,デート后,デート后イベント,约会后EVENTFLAG /// CFLAG:12#约会中\nCFLAG:13#约会后EVENTFLAG（ビット0=デート后キス 1=デート后告白)
允许无套 /// CFLAG:14
跳蛋插入中,跳蛋插入,跳蛋A插入中,跳蛋A插入 /// CFLAG:15#跳蛋插入中\nCFLAG:16#跳蛋A插入中
指出缺点回数,指出缺点 /// CFLAG:17#指出缺点回数
认识 /// CFLAG:18#认识（FLAG:13から移行）
合意,合意判定值 /// CFLAG:19
宴会,宴会参加 /// CFLAG:20#宴会参加\n（0=不参加 1=参加 2=主催者 3=脱落済み）

神社在住 /// CFLAG:30#神社在住
继承 /// CFLAG:31#继承\n(BIT 0=恋慕 1=恋人 2=自慰狂 3=淫壶 4=尻穴狂 5=淫乳 6=キス魔)
大家,房东候补 /// CFLAG:32#房东候补
住み込み,住み込み信赖度,居住必要信赖度 /// CFLAG:33#居住必要信赖度
房租 /// CFLAG:34#房租
固有,固有指令 /// CFLAG:35#固有指令

浮气,浮气バレ /// CFLAG:40#浮气バレ
オナ,オナニー,オナニーバレ,自慰暴露 /// CFLAG:41#自慰暴露\n(1=目撃された 2=見られてキレた 3=ヤられちゃった)
夜袭 /// CFLAG:42#夜袭\n(BIT 0=ソフト1=性骚扰2=ガチ性骚扰3=合意非插入4=合意ックス5=レイプ6=説得7=逃亡)

勃起度,加算前勃起度,加算后勃起度,勃起度,勃起度２ /// CFLAG:284加算前勃起度#\nCFLAG:285#加算后勃起度（自然現象に用いる）
膣内射精フラグ,肛门射精フラグ,膣内射精,肛门射精 /// CFLAG:286#膣内射精フラグ(1=通常 2=时止め中)\nCFLAG:287#肛门射精フラグ
口内精液,脸上精液,手が精液,精液 /// CFLAG:289#口内精液\nCFLAG:290#脸上精液\nCFLAG:291#手が精液
パンツ,胖次2,パンツ２,你の胖次 /// CFLAG:291#パンツ\nCFLAG:293#胖次2\nCFLAG:294#你の胖次
无自觉破瓜用,无自觉破瓜,无自觉 /// CFLAG:292#无自觉破瓜用
不同寻常的开放感来源追加,ただならぬ开放感 /// CFLAG:295#不同寻常的开放感来源追加

現在,当前位置 /// CFLAG:300#当前位置
前ターン,前一次的位置 /// CFLAG:301#前一次的位置
地位 /// CFLAG:310#地位\n(5000特别框,～1000各据点の主人及び、特殊强キャラ,～601各据点の补佐キャラおよび自机キャラおよび特殊中キャラ,～301名有り强キャラ及び住宿人物および特殊弱キャラ,～0名有り弱キャラおよび旧作キャラおよび妖精キャラおよび（普通の）人间)
开始,开始位置,初期,初始位置 /// CFLAG:311#开始位置,初始位置
睡眠,睡眠中,睡眠中フラグ /// CFLAG:313#睡眠中フラグ

衰弱,衰弱フラグ,TARGETの体力0による衰弱フラグ /// CFLAG:316#TARGETの体力0による衰弱フラグ
诶嘿嘿,诶嘿嘿フラグ /// CFLAG:317#诶嘿嘿フラグ\n(1=MASTER主导 2=TARGET主导[押し倒され])
愤怒,愤怒ゲージ /// CFLAG:318#愤怒\n愤怒ゲージが限界突破すると立つ
同室,同室フラグ,MASTERと同室フラグ /// CFLAG:319#MASTERと同室フラグ
同行,同行フラグ /// CFLAG:320#同行フラグ
幽闭,幽闭フラグ /// CFLAG:321#幽闭フラグ
心情不快 /// CFLAG:322#心情不快
澡堂,澡堂フラグ /// CFLAG:323#澡堂フラグ
情事,情事目击 /// CFLAG:324#情事目击
行动 /// CFLAG:325#行动
职场,职场位置 /// CFLAG:326#职场位置
行动,行动时间 /// CFLAG:327#行动时间
警告牌,警告牌发行,警告牌枚数 /// CFLAG:328#警告牌发行（1日1回发行可）\nCFLAG:329#警告牌枚数（MASTER用）
隐密中,忍び込み,忍び込みフラグ /// CFLAG:330#忍び込みフラグ
恶作剧,恶作剧フラグ /// CFLAG:331#恶作剧フラグ
味觉,嗜好,味觉嗜好,耐性,味觉耐性 /// CFLAG:332#味觉嗜好(0=普通 1=濃い味 2=薄味）\n味觉耐性(Bit 3=辛 4=甘 5=わさび 6=酸味 7=人肉)
延迟,延迟时间 /// CFLAG:333#延迟时间（设定中の场合、キャラの行动を制限する）
添い寝,陪睡中,添い寝フラグ /// CFLAG:334#添い寝フラグ

大扫除,大扫除フラグ,大扫除フラグその2 /// CFLAG:335#大扫除フラグその2
招待 /// CFLAG:336#招待
遭遇,遭遇位置 /// CFLAG:337#遭遇位置
清い,交際,纯洁的交往 /// CFLAG:338#纯洁的交往

溜まってる,积攒度 /// CFLAG:340#积攒度
着せ替え,时间停止,时间停止换装,时间停止行动,时间停止暴露 /// CFLAG:341#时间停止换装\nCFLAG:344#时间停止行动\nCFLAG:345#时间停止暴露
休息日移动完毕 /// CFLAG:342#休息日移动完毕
睡衣 /// CFLAG:343#睡衣
现在忙得抽不出手 /// CFLAG:346#现在忙得抽不出手
オナニー,自慰过了 /// CFLAG:347#自慰过了
片付け,整理工作量,清扫的场所 /// CFLAG:348#整理工作量\nCFLAG:349#清扫的场所

职业种类 /// CFLAG:350#职业种类\n(40,清扫 41,会话 42,战斗 43,教养 44,料理 45,音乐 46,遊び 47,商卖中 48,宴会の准备 49,宴会に参加 50,片づけ)
测定,身体测定 /// CFLAG:351#身体测定
来访,来访时间 /// CFLAG:352#来访时间
帰宅,回家时间 /// CFLAG:353#回家时间
就寝,就寝时间 /// CFLAG:354#就寝时间
起床,起床时间 /// CFLAG:355#起床时间
经常去的地方 /// CFLAG:356#经常去的地方
出現,出现位置 /// CFLAG:357#出现位置
自宅,自宅位置 /// CFLAG:358#自宅位置

出禁 /// CFLAG:360#出禁
全年 /// CFLAG:361#全年(BIT 0 = 情人节)
强制来访 /// CFLAG:362#强制来访
移动率,移动率补正 /// CFLAG:363#移动率补正
移动节制 /// CFLAG:364#移动节制

眠奸,眠奸发觉,眠奸口上,眠奸口上有 /// CFLAG:370#眠奸发觉\nCFLAG:371#眠奸口上有

魔力回收 /// CFLAG:380#魔力回收
小槌 /// CFLAG:381#小槌
变异前的形状 /// CFLAG:382#变异前的形状
情人节 /// CFLAG:383#情人节

入湯回数,大众浴场,大众浴场总入浴次数,旧地狱温泉,旧地狱温泉总入浴次数,旧地狱温泉特殊事件 /// CFLAG:400#大众浴场总入浴次数\nCFLAG:401#旧地狱温泉总入浴次数\nCFLAG:402#旧地狱温泉特殊事件

依赖,依赖状况,依赖内容,依赖目标对象,依赖目标对象１,依赖目标对象２,依赖目标对象３,依赖目标对象４,依赖目标对象５ /// CFLAG:403#依赖状况\n(0,なし 1,依赖发生 2,依赖中 3,依赖达成 4,期限切れ 5,达成したのに報告しなかった 6,依赖失敗)\nCFLAG:404#依赖内容\nCFLAG:411#依赖目标对象１\nCFLAG:412#依赖目标对象２\nCFLAG:413#依赖目标对象３\nCFLAG:414#依赖目标对象４\nCFLAG:415#依赖目标对象５

喜欢的体位 /// CFLAG:500#喜欢的体位
肛门开发,肛门开发许可 /// CFLAG:501#肛门开发许可
处女丧失,处女丧失纪念日,处女丧失目标对象,处女丧失互动对象 /// CFLAG:502#处女丧失纪念日\nCFLAG:503#处女丧失目标对象\nCFLAG:504#处女丧失互动对象
童贞丧失,童贞丧失纪念日,童贞丧失互动对象 /// CFLAG:505#童贞丧失纪念日\nFLAG:506#童贞丧失互动对象
肛门处女丧失,肛门处女丧失纪念日,肛门处女丧失目标对象,肛门处女丧失互动对象 /// CFLAG:507#肛门处女丧失纪念日\nCFLAG:508#肛门处女丧失目标对象\nCFLAG:509#肛门处女丧失互动对象
初吻丧失,初吻丧失纪念日,初吻丧失互动对象,初吻丧失目标对象 /// CFLAG:510#初吻丧失纪念日\nCFLAG:511#初吻丧失互动对象\nCFLAG:512#初吻丧失目标对象

累计膣内精液 /// CFLAG:515#累计膣内精液
累计肛门精液 /// CFLAG:516#累计肛门精液
累计精饮 /// CFLAG:517#累计精饮
累计精浴 /// CFLAG:518#累计精浴

睡眠奸 /// CFLAG:527#睡眠奸\n(0=なし 1=恶作剧 2=睡眠奸)
烂醉奸 /// CFLAG:528#烂醉奸
不会喝酒 /// CFLAG:529#不会喝酒
强行内射,膣射 /// CFLAG:530#强行内射
阴毛 /// CFLAG:531#阴毛

害羞 /// CFLAG:550#害羞
诱惑 /// CFLAG:551#诱惑
积极性 /// CFLAG:552#积极性
攻 /// CFLAG:553#攻

性格倾向 /// CFLAG:560#性格倾向

睡衣指定 /// CFLAG:650#睡衣指定

ぱんつ,パンツ,今日的胖次,睡衣胖次,指定胖次 /// CFLAG:651#今日的胖次\nCFLAG:652#睡衣胖次\nCFLAG:653#指定胖次

衣装,套装,衣物暂时更换 /// CFLAG:655#套装\nCFLAG:656#衣物暂时更换

着替え,更衣实行 /// CFLAG:700#更衣实行

生理,生理周期 /// CFLAG:900#生理周期\n7で危険日
子宫,子宫内,子宫内精子 /// CFLAG:901#子宫内精子
妊娠,妊娠,妊娠２ /// CFLAG:902#妊娠\nCFLAG:903#妊娠２
乳品质提升 /// CFLAG:904#乳品质提升
恢复速度,恢复速度降低 /// CFLAG:905#恢复速度降低
无自觉,无自觉妊娠 /// CFLAG:906#无自觉妊娠
追加サイズ,由于妊娠而追加尺寸 /// CFLAG:907#由于妊娠而追加尺寸
経過日,分娩经过日 /// CFLAG:908#分娩经过日
育儿,育儿人数 /// CFLAG:909#育儿人数
自觉射精 /// CFLAG:910#自觉射精
妊娠自觉,妊娠自觉状态 /// CFLAG:911#妊娠自觉状态
儿童人数 /// CFLAG:912#儿童人数
生子补正 /// CFLAG:913#生子补正
产假 /// CFLAG:914#产假
口上,口上セレクタ用 /// CFLAG:1000#口上セレクタ用\n口上用のCFLAGは1001番以降を使用のこと
