#DIM SAVEDATA STONE_PLAYCOUNT, 5 ;０は积石竞赛に通った日数、１は受付水子好感度、２に受付水子との关系进行度(最高17)、３にカップル部门での优胜テーマ数(最高30)、４は受付水子の名付け状况(数值0が名付けたこと无し、1が保留、２が名付け済)
#DIM SAVEDATA STONE_TUTORIAL, 53 ;单独指导の既读判定用
#DIM SAVEDATA STONE_BATTLECOUNT, 4 ;０は早积の试合数、１は早积の胜数、２はカップルの试合数、３はカップル胜数
#DIM SAVEDATA STONE_UKETSUKEDAY, 1 ;受付水子妊娠时の出产までの日期判定用
#DIM SAVEDATA STONE_ITEM, 2 ;０は道具解放してるかの判定用(０が小石ころ帽子、１が肉体强化地藏、２が气ままな叠石、３が正直すぎる石しるべ)、１はその试合の持ち込み道具保存用
#DIM SAVEDATA STONE_COMBI_WIN, 32 ;カップル部门のテーマで何点取ってるかを保存するもの
#DIM SAVEDATA STONE_COMBI_COMBI, 32 ;カップル部门のテーマ别で一番点数高いパートナーを保存しておくもの
#DIM SAVEDATA STONE_COMBI_CHARA, 人物数量上限, 32 ;カップル部门のテーマで各角色が何点取ってたかを保存するもの
#DIM SAVEDATA STONE_COMBI_TROPHY, 32 ;カップル部门のテーマ优胜数保存用
#DIMS SAVEDATA STONE_UKETSUKENAME, 1 ;受付水子の名前记忆用
#DIM STONE_WASUREMONO ;受付水子リアクション记录
#DIM SAVEDATA STONE_BITE_A_DUST ;周回记录用
#DIM SAVEDATA STONE_FIRSTSEX, 4 ;受付水子初体验保存(０が接吻、１が手淫、２が口淫、３が本番)
