;*********************************************************************************
;
;变量等の可读性を上げるための文字列变换所
;
;*********************************************************************************
;[CFLAG名]
;*********************************************************************************
#DIM CONST K58C_胖次剥ぎ回数		=	1001
#DIM CONST K58C_谜の快感・绝顶回数	=	1002
#DIM CONST K58C_时奸堕ちフラグ		=	1003
#DIM CONST K58C_时奸膣内射精回数	=	1004

;*********************************************************************************
;[TCVAR名]
;*********************************************************************************

#DIM CONST K58C_胖次剥ぎ重复阻止	=	350
#DIM CONST K58C_时奸膣射爆上げ抑制	=	351
#DIM CONST K58C_时奸肛射カウント	=	352

#DIM CONST K58C_居睡眠フラグ		=	360


;*********************************************************************************

;天子口上から引用したフラグなど（名称は若干变更）
	;CFLAG:58:1001  胖次剥ぎ回数
	;CFLAG:58:1002  谜の快感・绝顶回数
	;CFLAG:58:1003  时奸堕ちフラグ
	;CFLAG:58:1004  时奸膣内射精回数
	;TCVAR:58:350   胖次剥ぎ重复阻止
	;TCVAR:58:351   时奸膣射爆上げ抑制

;おしり
	;TCVAR:58:352   时奸肛射カウント
	;FIRSTTIME(时奸肛门中出し决坏)
;仕事
	;TCVAR:360	居睡眠フラグ