;※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
;DIM CONST定义ファイル
;ここで色々と定义
;Ver0.04以降で顺次1000番台に置换えの予定
;TW爱丽丝口上を参考に作成
;※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

;------M_KOJO_K31_DIM定义.ERH------------------------------------------------------------------------
;2017/4/26　Ver 0.03.00　新规作成
;----------------------------------------------------------------------------------------------------

;====================================================================================================
;CFLAG
;====================================================================================================
;シナリオ进行管轄フラグ
#DIM CONST K31_CFLAG_选择肢履历     = 3100
#DIM CONST K31_CFLAG_第1章シナリオ  = 3101
#DIM CONST K31_CFLAG_第2章シナリオ  = 3102
#DIM CONST K31_CFLAG_第3章シナリオ  = 3103
#DIM CONST K31_CFLAG_第4章シナリオ  = 3104
#DIM CONST K31_CFLAG_第5章シナリオ  = 3105
#DIM CONST K31_CFLAG_第6章シナリオ  = 3106

;口上内道具管理フラグ
#DIM CONST K31_CFLAG_ITEM_幸福のベッド  = 3110


;口上システム管理フラグ
#DIM CONST K31_CFLAG_SYSTEM_VERSION   = 3120
#DIM CONST K31_CFLAG_SYSTEM_素質变更  = 3121

;====================================================================================================
;TCVAR
;====================================================================================================

#DIM CONST K31_TCVAR_料理_早苗は见た     = 350
;指令别【その日初】管理フラグ
#DIM CONST K31_TCVAR_その日初_遭遇     = 360
