;*********************************************************************************
;
;变量等の可读性を上げるための文字列变换所
;
;*********************************************************************************
;[CFLAG名]
;*********************************************************************************
#DIM CONST K27C_发情フラグ =	1000
#DIM CONST K27C_恋の季节 =	1003
#DIM CONST K27C_弹幕胜利回数 =	1004
#DIM CONST K27C_弹幕败北回数 =	1005
#DIM CONST K27C_限定ヤリマン =	1012
;*********************************************************************************
;[TCVAR名]
;*********************************************************************************

;*********************************************************************************
;[SAVEDATA]
;*********************************************************************************
;#DIMS SAVEDATA K27NAME
