;*********************************************************************************
;
;变数等の可读性を上げるための文字列变换所
;
;*********************************************************************************
;[CFLAG名]
;*********************************************************************************
#DIM CONST K42C_椛交流值 =	1010
#DIM CONST K42C_ちんぽ初见せ =	1002
#DIM CONST K42C_约会回数 =	1021
#DIM CONST K42C_结婚 =	1100
#DIM CONST K42C_果オナホ =	1108
#DIM CONST K42C_果のアトリエ =	1401
#DIM CONST K42C_ＫＩＥ～教育に「花果子念报」を =	1402
#DIM CONST K42C_果と通贩 =	1403
#DIM CONST K42C_果と通贩その２ =	1404
#DIM CONST K42C_果と通贩その３ =	1405
#DIM CONST K42C_果と通贩その４ =	1406
#DIM CONST K42C_果と通贩その５ =	1407
#DIM CONST K42C_果と通贩その６ =	1408
#DIM CONST K42C_果と通贩その７ =	1409
#DIM CONST K42C_出轨プレイフラグ =	1410
#DIM CONST K42C_出轨プレイ消失フラグ =	1411
#DIM CONST K42C_时奸バレフラグ =	1413
;*********************************************************************************
;[TCVAR名]
;*********************************************************************************

;*********************************************************************************
;[SAVEDATA]
;*********************************************************************************
;#DIMS SAVEDATA K42NAME
