#DIM CONST MAXMUSHI = 400       ;虫の最大种类数
#DIM CONST MUSHI_MAXCAGE = 6    ;保持できる数
#DIM CONST MUSHI_MAXSELECT = 3, ;战斗に出す数
#DIM CONST MUSHI_MAXBATTLE = 4, ;战斗に参加できる人数

#DIM SAVEDATA MUSHI_COLLECT,1000;图鉴用
#DIM SAVEDATA MUSHI_CAPTURE, 1  ;捕获した回数
#DIM SAVEDATA MUSHI_TRAP, 1     ;昆虫诱捕装置用,IDが埋まると捕获できる状态
#DIM SAVEDATA MUSHI_CAGE, 100   ;MAXCAGE分使用,IDが入る

#DIMS MUSHI_NAME, 100           ;名前
#DIM MUSHI_RARE, 100            ;レアリティのみを抽出
#DIM MUSHI_RANK, 100            ;ランクのみを抽出
#DIMS MUSHI_TYPE, 100           ;属性（色）,文字列
#DIMS MUSHI_TRIBE, 100          ;种族,文字列
#DIM MUSHI_FIELD, 100           ;得意地形＆出现地形,bitが入る
#DIM MUSHI_SIZE, 100            ;尺寸
#DIM MUSHI_SELECT, 100          ;MAXSELECT分使用,IDが入る
#DIM MUSHI_MAXHP, 100           ;HPの最大值
#DIM MUSHI_HP, 100              ;现在HP
#DIM MUSHI_ATK, 100             ;攻击力
#DIM MUSHI_SPD, 100             ;素早さ
#DIMS MUSHI_SKL, 100            ;特殊能力（スキル）,文字列

#DIM MUSHI_BATTLER, 10          ;MAXBATTLE分使用参加者,MASTERは0
#DIM MUSHI_STAND, 10            ;战场に出ているムシのID
#DIM MUSHI_STANDNUM, 10         ;战场に出していムシのフラグ番号
#DIM MUSHI_ORDER, 10            ;行动顺
#DIMS MUSHI_STATUS, 10          ;状态变化,文字列
#DIM MUSHI_REST, 10             ;残りムシ数,0になったら结束,bitが入る
#DIM MUSHI_MENTAL, 10           ;精神,0になったら结束
#DIM MUSHI_POWER, 10            ;特殊补正,口上とか蔷薇ンス用
#DIM MUSHI_CHARANUM, 1          ;斗虫参加人数
#DIM MUSHI_ROUND, 1             ;经过ラウンド
#DIMS MUSHI_MSG, 14             ;メッセージ表示用の行动内容保存フラグ,文字列
#DIM MUSHI_MSGCL, 14            ;メッセージ表示用の色设定
#DIM MUSHI_LINE, 1              ;表示行数
#DIM MUSHI_TEAM, 1              ;チーム战
#DIM MUSHI_FINISH, 10           ;试合结束と顺位
#DIM MUSHI_COLOR, 10            ;口上色
