;------------------------------------
;长期予报に关する变量
;------------------------------------

;现在的长期天候倾向
;0=未设定 1=通常 2=エルニーニョ现象 3=ラニーニャ现象
#DIM SAVEDATA YEAR_WEATHER_CONTROL

;------------------------------------
;短期予报に关する变量
;------------------------------------

;现在的ターム数
#DIM SAVEDATA NOW_TERM

;现在的タームにおける寒气の强さ
#DIM SAVEDATA POWER_COLD_AIR

;现在的タームにおける暖气の强さ
#DIM SAVEDATA POWER_WARM_AIR

;现在梅雨である
;第1参数：0=梅雨である　1=梅雨末期である
#DIM SAVEDATA IS_RAINY_SEASON1, 2

;现在秋雨である
#DIM SAVEDATA IS_RAINY_SEASON2

;现在寒冷涡が发生している
#DIM SAVEDATA IS_COLD_LOW

;寒冷涡の势力圏突入时刻
;第1参数：0=季节　1=日期　2=时间
#DIM SAVEDATA TIME_ENTER_TERRITORY_COLD_LOW, 3

;寒冷涡の势力圏通过时刻
;第1参数：0=季节　1=日期　2=时间
#DIM SAVEDATA TIME_PASSAGE_TERRITORY_COLD_LOW, 3

;台风が发生している
;第1参数：0=发生している　1=势力(1~5)　2=通过位置(1:可航半円 2:直击 3:危险半円)　3=先駆降雨带が发生している
#DIM SAVEDATA IS_TYPHOON, 4

;台风の势力圏突入时刻
;第1参数：0=季节　1=日期　2=时间
#DIM SAVEDATA TIME_ENTER_TERRITORY_TYPHOON, 3

;台风の强风域突入时刻
;第1参数：0=季节　1=日期　2=时间
#DIM SAVEDATA TIME_ENTER_WIND_ZONE_TYPHOON, 3

;台风の暴风域突入时刻
;第1参数：0=季节　1=日期　2=时间
#DIM SAVEDATA TIME_ENTER_STORM_AREA_TYPHOON, 3

;台风の最接近时刻
;第1参数：0=季节　1=日期　2=时间
#DIM SAVEDATA TIME_CLOSEST_TYPHOON, 3

;台风の目通过时刻
;第1参数：0=季节　1=日期　2=时间
#DIM SAVEDATA TIME_PASSAGE_EYE_TYPHOON, 3

;台风の暴风域通过时刻
;第1参数：0=季节　1=日期　2=时间
#DIM SAVEDATA TIME_PASSAGE_STORM_AREA_TYPHOON, 3

;台风の强风域通过时刻
;第1参数：0=季节　1=日期　2=时间
#DIM SAVEDATA TIME_PASSAGE_WIND_ZONE_TYPHOON, 3

;日本海低气圧が发生している
;1=日本海低气圧が发生している　2=二つ玉低气圧が发生している
#DIM SAVEDATA IS_SoJ_LOW

;日本海低气圧の势力圏突入时刻
;第1参数：0=季节　1=日期　2=时间
#DIM SAVEDATA TIME_ENTER_TERRITORY_SoJ_LOW, 3

;日本海低气圧の最接近时刻
;第1参数：0=季节　1=日期　2=时间
#DIM SAVEDATA TIME_CLOSEST_SoJ_LOW, 3

;疑似好天エリア通过时刻
;第1参数：0=季节　1=日期　2=时间
#DIM SAVEDATA TIME_PASSAGE_FAKE_FINE, 3

;日本海低气圧の通过时刻
;第1参数：0=季节　1=日期　2=时间
#DIM SAVEDATA TIME_PASSAGE_SoJ_LOW, 3

;南岸低气圧が发生している
#DIM SAVEDATA IS_SOUTHERN_LOW

;南岸低气圧の势力圏突入时刻
;第1参数：0=季节　1=日期　2=时间
#DIM SAVEDATA TIME_ENTER_TERRITORY_SOUTHERN_LOW, 3

;南岸低气圧の通过时刻
;第1参数：0=季节　1=日期　2=时间
#DIM SAVEDATA TIME_PASSAGE_SOUTHERN_LOW, 3

;春・秋の温带低气圧の势力圏突入时刻
;第1参数：0=季节　1=日期　2=时间
#DIM SAVEDATA TIME_ENTER_TERRITORY_EXTRATROPICAL_LOW, 3

;春・秋の温带低气圧の温暖前线通过时刻
;第1参数：0=季节　1=日期　2=时间
#DIM SAVEDATA TIME_PASSAGE_WARM_FRONT, 3

;春・秋の温带低气圧の寒冷前线通过时刻
;第1参数：0=季节　1=日期　2=时间
#DIM SAVEDATA TIME_PASSAGE_COLD_FRONT, 3

;春・秋の温带低气圧の势力圏通过时刻
;第1参数：0=季节　1=日期　2=时间
#DIM SAVEDATA TIME_PASSAGE_EXTRATROPICAL_LOW, 3

;线状降水带が发生している
;第1参数：0=发生している　1=势力(1~2)
#DIM SAVEDATA IS_LINER_RAINBAND, 2

;线状降水带の势力圏突入时刻
;第1参数：0=季节　1=日期　2=时间
#DIM SAVEDATA TIME_ENTER_TERRITORY_LINER_RAINBAND, 3

;线状降水带の通过时刻
;第1参数：0=季节　1=日期　2=时间
#DIM SAVEDATA TIME_PASSAGE_LINER_RAINBAND, 3

;------------------------------------
;1日予报に关する变量
;------------------------------------

;雾が发生するか
#DIM SAVEDATA CAN_STRATUS

;积云/积乱云は发生するか
;0：发达度合い　0=发生せず 1=积云 2=雄大积云 3=积乱云(入道云) 4=积乱云(かなとこ云) 5=积乱云(スーパーセル)
;1：直击するかどうか
;2：风の强さ
#DIM SAVEDATA CAN_CUMULUS, 3

;积云/积乱云の势力圏突入时刻
#DIM SAVEDATA TIME_ENTER_TERRITORY_CUMULUS

;积云/积乱云の最接近时刻
#DIM SAVEDATA TIME_CLOSEST_CUMULUS

;积云/积乱云の势力圏通过时刻
#DIM SAVEDATA TIME_PASSAGE_CUMULUS

;天子による天候操作で天候变更が禁止されている
#DIM SAVEDATA FORBIDDEN_CHANGE_WEATHER

;1日の大气安定度(小さいほど不安定)
;热雷发生判定に使用
#DIM SAVEDATA ATMOSPHERIC_INSTABILITY

;------------------------------------
;农作物关系
;------------------------------------

;寒气による被害量
#DIM SAVEDATA AMOUNT_COLD_CROP_DAMAGE

;冷害が发生した
#DIM SAVEDATA IS_COLD_CROP_DAMAGE

;风害が发生した
#DIM SAVEDATA IS_STORM_CROP_DAMAGE

;水害が发生した
#DIM SAVEDATA IS_FLOOD_CROP_DAMAGE

;------------------------------------
;其他变量
;------------------------------------

;风速
;0=通常 1=强风 2=暴风
#DIM SAVEDATA WIND_VELOCITY

;现在的天候管理
#DIM SAVEDATA NOW_WEATHER_CONTROL

;连续降水Counter
#DIM SAVEDATA CONTINUOUS_RAINFALL

;连续降雪Counter
#DIM SAVEDATA CONTINUOUS_SNOWFALL

;积雪量
#DIM SAVEDATA SNOW_COVERAGE

;雪崩发生フラグ
;1=表层雪崩 2=全层雪崩
#DIM SAVEDATA POSSIBLITY_AVALANCHE

;天候システム上の时间带管理
#DIM SAVEDATA WEATHER_TIMEZOME

;------------------------------------
;气温关系
;长野市の气温を参照,摂氏温度を10倍
;------------------------------------

#DIM CONST 气温_春_1T_0时 = 14
#DIM CONST 气温_春_1T_1时 = 10
#DIM CONST 气温_春_1T_2时 = 7
#DIM CONST 气温_春_1T_3时 = 4
#DIM CONST 气温_春_1T_4时 = 2
#DIM CONST 气温_春_1T_5时 = 0
#DIM CONST 气温_春_1T_6时 = -2
#DIM CONST 气温_春_1T_7时 = 0
#DIM CONST 气温_春_1T_8时 = 11
#DIM CONST 气温_春_1T_9时 = 25
#DIM CONST 气温_春_1T_10时 = 40
#DIM CONST 气温_春_1T_11时 = 53
#DIM CONST 气温_春_1T_12时 = 65
#DIM CONST 气温_春_1T_13时 = 73
#DIM CONST 气温_春_1T_14时 = 75
#DIM CONST 气温_春_1T_15时 = 74
#DIM CONST 气温_春_1T_16时 = 67
#DIM CONST 气温_春_1T_17时 = 56
#DIM CONST 气温_春_1T_18时 = 44
#DIM CONST 气温_春_1T_19时 = 36
#DIM CONST 气温_春_1T_20时 = 30
#DIM CONST 气温_春_1T_21时 = 25
#DIM CONST 气温_春_1T_22时 = 21
#DIM CONST 气温_春_1T_23时 = 18

#DIM CONST 气温_春_2T_0时 = 35
#DIM CONST 气温_春_2T_1时 = 30
#DIM CONST 气温_春_2T_2时 = 26
#DIM CONST 气温_春_2T_3时 = 24
#DIM CONST 气温_春_2T_4时 = 21
#DIM CONST 气温_春_2T_5时 = 18
#DIM CONST 气温_春_2T_6时 = 17
#DIM CONST 气温_春_2T_7时 = 23
#DIM CONST 气温_春_2T_8时 = 36
#DIM CONST 气温_春_2T_9时 = 50
#DIM CONST 气温_春_2T_10时 = 66
#DIM CONST 气温_春_2T_11时 = 80
#DIM CONST 气温_春_2T_12时 = 92
#DIM CONST 气温_春_2T_13时 = 100
#DIM CONST 气温_春_2T_14时 = 103
#DIM CONST 气温_春_2T_15时 = 100
#DIM CONST 气温_春_2T_16时 = 93
#DIM CONST 气温_春_2T_17时 = 82
#DIM CONST 气温_春_2T_18时 = 69
#DIM CONST 气温_春_2T_19时 = 61
#DIM CONST 气温_春_2T_20时 = 54
#DIM CONST 气温_春_2T_21时 = 48
#DIM CONST 气温_春_2T_22时 = 44
#DIM CONST 气温_春_2T_23时 = 39

#DIM CONST 气温_春_3T_0时 = 66
#DIM CONST 气温_春_3T_1时 = 60
#DIM CONST 气温_春_3T_2时 = 56
#DIM CONST 气温_春_3T_3时 = 52
#DIM CONST 气温_春_3T_4时 = 49
#DIM CONST 气温_春_3T_5时 = 46
#DIM CONST 气温_春_3T_6时 = 46
#DIM CONST 气温_春_3T_7时 = 56
#DIM CONST 气温_春_3T_8时 = 71
#DIM CONST 气温_春_3T_9时 = 88
#DIM CONST 气温_春_3T_10时 = 105
#DIM CONST 气温_春_3T_11时 = 121
#DIM CONST 气温_春_3T_12时 = 132
#DIM CONST 气温_春_3T_13时 = 139
#DIM CONST 气温_春_3T_14时 = 141
#DIM CONST 气温_春_3T_15时 = 137
#DIM CONST 气温_春_3T_16时 = 129
#DIM CONST 气温_春_3T_17时 = 118
#DIM CONST 气温_春_3T_18时 = 105
#DIM CONST 气温_春_3T_19时 = 95
#DIM CONST 气温_春_3T_20时 = 88
#DIM CONST 气温_春_3T_21时 = 81
#DIM CONST 气温_春_3T_22时 = 76
#DIM CONST 气温_春_3T_23时 = 71

#DIM CONST 气温_春_4T_0时 = 99
#DIM CONST 气温_春_4T_1时 = 93
#DIM CONST 气温_春_4T_2时 = 89
#DIM CONST 气温_春_4T_3时 = 85
#DIM CONST 气温_春_4T_4时 = 81
#DIM CONST 气温_春_4T_5时 = 78
#DIM CONST 气温_春_4T_6时 = 81
#DIM CONST 气温_春_4T_7时 = 93
#DIM CONST 气温_春_4T_8时 = 109
#DIM CONST 气温_春_4T_9时 = 126
#DIM CONST 气温_春_4T_10时 = 143
#DIM CONST 气温_春_4T_11时 = 158
#DIM CONST 气温_春_4T_12时 = 169
#DIM CONST 气温_春_4T_13时 = 175
#DIM CONST 气温_春_4T_14时 = 177
#DIM CONST 气温_春_4T_15时 = 173
#DIM CONST 气温_春_4T_16时 = 164
#DIM CONST 气温_春_4T_17时 = 153
#DIM CONST 气温_春_4T_18时 = 140
#DIM CONST 气温_春_4T_19时 = 129
#DIM CONST 气温_春_4T_20时 = 121
#DIM CONST 气温_春_4T_21时 = 114
#DIM CONST 气温_春_4T_22时 = 108
#DIM CONST 气温_春_4T_23时 = 104

#DIM CONST 气温_春_5T_0时 = 126
#DIM CONST 气温_春_5T_1时 = 121
#DIM CONST 气温_春_5T_2时 = 116
#DIM CONST 气温_春_5T_3时 = 112
#DIM CONST 气温_春_5T_4时 = 109
#DIM CONST 气温_春_5T_5时 = 106
#DIM CONST 气温_春_5T_6时 = 111
#DIM CONST 气温_春_5T_7时 = 123
#DIM CONST 气温_春_5T_8时 = 138
#DIM CONST 气温_春_5T_9时 = 156
#DIM CONST 气温_春_5T_10时 = 173
#DIM CONST 气温_春_5T_11时 = 188
#DIM CONST 气温_春_5T_12时 = 199
#DIM CONST 气温_春_5T_13时 = 206
#DIM CONST 气温_春_5T_14时 = 207
#DIM CONST 气温_春_5T_15时 = 203
#DIM CONST 气温_春_5T_16时 = 194
#DIM CONST 气温_春_5T_17时 = 183
#DIM CONST 气温_春_5T_18时 = 170
#DIM CONST 气温_春_5T_19时 = 158
#DIM CONST 气温_春_5T_20时 = 149
#DIM CONST 气温_春_5T_21时 = 141
#DIM CONST 气温_春_5T_22时 = 136
#DIM CONST 气温_春_5T_23时 = 131

#DIM CONST 气温_春_6T_0时 = 150
#DIM CONST 气温_春_6T_1时 = 144
#DIM CONST 气温_春_6T_2时 = 140
#DIM CONST 气温_春_6T_3时 = 135
#DIM CONST 气温_春_6T_4时 = 132
#DIM CONST 气温_春_6T_5时 = 130
#DIM CONST 气温_春_6T_6时 = 136
#DIM CONST 气温_春_6T_7时 = 147
#DIM CONST 气温_春_6T_8时 = 162
#DIM CONST 气温_春_6T_9时 = 179
#DIM CONST 气温_春_6T_10时 = 194
#DIM CONST 气温_春_6T_11时 = 209
#DIM CONST 气温_春_6T_12时 = 219
#DIM CONST 气温_春_6T_13时 = 225
#DIM CONST 气温_春_6T_14时 = 225
#DIM CONST 气温_春_6T_15时 = 221
#DIM CONST 气温_春_6T_16时 = 213
#DIM CONST 气温_春_6T_17时 = 203
#DIM CONST 气温_春_6T_18时 = 191
#DIM CONST 气温_春_6T_19时 = 180
#DIM CONST 气温_春_6T_20时 = 172
#DIM CONST 气温_春_6T_21时 = 164
#DIM CONST 气温_春_6T_22时 = 159
#DIM CONST 气温_春_6T_23时 = 154

#DIM CONST 气温_夏_1T_0时 = 172
#DIM CONST 气温_夏_1T_1时 = 167
#DIM CONST 气温_夏_1T_2时 = 164
#DIM CONST 气温_夏_1T_3时 = 160
#DIM CONST 气温_夏_1T_4时 = 157
#DIM CONST 气温_夏_1T_5时 = 156
#DIM CONST 气温_夏_1T_6时 = 161
#DIM CONST 气温_夏_1T_7时 = 171
#DIM CONST 气温_夏_1T_8时 = 185
#DIM CONST 气温_夏_1T_9时 = 200
#DIM CONST 气温_夏_1T_10时 = 214
#DIM CONST 气温_夏_1T_11时 = 226
#DIM CONST 气温_夏_1T_12时 = 236
#DIM CONST 气温_夏_1T_13时 = 241
#DIM CONST 气温_夏_1T_14时 = 241
#DIM CONST 气温_夏_1T_15时 = 236
#DIM CONST 气温_夏_1T_16时 = 228
#DIM CONST 气温_夏_1T_17时 = 219
#DIM CONST 气温_夏_1T_18时 = 208
#DIM CONST 气温_夏_1T_19时 = 198
#DIM CONST 气温_夏_1T_20时 = 191
#DIM CONST 气温_夏_1T_21时 = 184
#DIM CONST 气温_夏_1T_22时 = 179
#DIM CONST 气温_夏_1T_23时 = 176

#DIM CONST 气温_夏_2T_0时 = 194
#DIM CONST 气温_夏_2T_1时 = 190
#DIM CONST 气温_夏_2T_2时 = 187
#DIM CONST 气温_夏_2T_3时 = 185
#DIM CONST 气温_夏_2T_4时 = 182
#DIM CONST 气温_夏_2T_5时 = 181
#DIM CONST 气温_夏_2T_6时 = 185
#DIM CONST 气温_夏_2T_7时 = 193
#DIM CONST 气温_夏_2T_8时 = 205
#DIM CONST 气温_夏_2T_9时 = 217
#DIM CONST 气温_夏_2T_10时 = 230
#DIM CONST 气温_夏_2T_11时 = 240
#DIM CONST 气温_夏_2T_12时 = 249
#DIM CONST 气温_夏_2T_13时 = 253
#DIM CONST 气温_夏_2T_14时 = 253
#DIM CONST 气温_夏_2T_15时 = 249
#DIM CONST 气温_夏_2T_16时 = 242
#DIM CONST 气温_夏_2T_17时 = 234
#DIM CONST 气温_夏_2T_18时 = 225
#DIM CONST 气温_夏_2T_19时 = 217
#DIM CONST 气温_夏_2T_20时 = 210
#DIM CONST 气温_夏_2T_21时 = 205
#DIM CONST 气温_夏_2T_22时 = 200
#DIM CONST 气温_夏_2T_23时 = 197

#DIM CONST 气温_夏_3T_0时 = 214
#DIM CONST 气温_夏_3T_1时 = 210
#DIM CONST 气温_夏_3T_2时 = 208
#DIM CONST 气温_夏_3T_3时 = 206
#DIM CONST 气温_夏_3T_4时 = 204
#DIM CONST 气温_夏_3T_5时 = 203
#DIM CONST 气温_夏_3T_6时 = 206
#DIM CONST 气温_夏_3T_7时 = 213
#DIM CONST 气温_夏_3T_8时 = 224
#DIM CONST 气温_夏_3T_9时 = 236
#DIM CONST 气温_夏_3T_10时 = 248
#DIM CONST 气温_夏_3T_11时 = 259
#DIM CONST 气温_夏_3T_12时 = 267
#DIM CONST 气温_夏_3T_13时 = 272
#DIM CONST 气温_夏_3T_14时 = 272
#DIM CONST 气温_夏_3T_15时 = 269
#DIM CONST 气温_夏_3T_16时 = 262
#DIM CONST 气温_夏_3T_17时 = 253
#DIM CONST 气温_夏_3T_18时 = 244
#DIM CONST 气温_夏_3T_19时 = 236
#DIM CONST 气温_夏_3T_20时 = 229
#DIM CONST 气温_夏_3T_21时 = 224
#DIM CONST 气温_夏_3T_22时 = 220
#DIM CONST 气温_夏_3T_23时 = 216

#DIM CONST 气温_夏_4T_0时 = 231
#DIM CONST 气温_夏_4T_1时 = 227
#DIM CONST 气温_夏_4T_2时 = 224
#DIM CONST 气温_夏_4T_3时 = 222
#DIM CONST 气温_夏_4T_4时 = 220
#DIM CONST 气温_夏_4T_5时 = 217
#DIM CONST 气温_夏_4T_6时 = 221
#DIM CONST 气温_夏_4T_7时 = 229
#DIM CONST 气温_夏_4T_8时 = 241
#DIM CONST 气温_夏_4T_9时 = 254
#DIM CONST 气温_夏_4T_10时 = 267
#DIM CONST 气温_夏_4T_11时 = 279
#DIM CONST 气温_夏_4T_12时 = 288
#DIM CONST 气温_夏_4T_13时 = 294
#DIM CONST 气温_夏_4T_14时 = 295
#DIM CONST 气温_夏_4T_15时 = 291
#DIM CONST 气温_夏_4T_16时 = 282
#DIM CONST 气温_夏_4T_17时 = 273
#DIM CONST 气温_夏_4T_18时 = 263
#DIM CONST 气温_夏_4T_19时 = 254
#DIM CONST 气温_夏_4T_20时 = 247
#DIM CONST 气温_夏_4T_21时 = 241
#DIM CONST 气温_夏_4T_22时 = 236
#DIM CONST 气温_夏_4T_23时 = 233

#DIM CONST 气温_夏_5T_0时 = 238
#DIM CONST 气温_夏_5T_1时 = 235
#DIM CONST 气温_夏_5T_2时 = 233
#DIM CONST 气温_夏_5T_3时 = 230
#DIM CONST 气温_夏_5T_4时 = 227
#DIM CONST 气温_夏_5T_5时 = 225
#DIM CONST 气温_夏_5T_6时 = 228
#DIM CONST 气温_夏_5T_7时 = 237
#DIM CONST 气温_夏_5T_8时 = 249
#DIM CONST 气温_夏_5T_9时 = 263
#DIM CONST 气温_夏_5T_10时 = 277
#DIM CONST 气温_夏_5T_11时 = 289
#DIM CONST 气温_夏_5T_12时 = 298
#DIM CONST 气温_夏_5T_13时 = 304
#DIM CONST 气温_夏_5T_14时 = 305
#DIM CONST 气温_夏_5T_15时 = 300
#DIM CONST 气温_夏_5T_16时 = 291
#DIM CONST 气温_夏_5T_17时 = 281
#DIM CONST 气温_夏_5T_18时 = 269
#DIM CONST 气温_夏_5T_19时 = 260
#DIM CONST 气温_夏_5T_20时 = 253
#DIM CONST 气温_夏_5T_21时 = 248
#DIM CONST 气温_夏_5T_22时 = 244
#DIM CONST 气温_夏_5T_23时 = 241

#DIM CONST 气温_夏_6T_0时 = 228
#DIM CONST 气温_夏_6T_1时 = 226
#DIM CONST 气温_夏_6T_2时 = 223
#DIM CONST 气温_夏_6T_3时 = 221
#DIM CONST 气温_夏_6T_4时 = 218
#DIM CONST 气温_夏_6T_5时 = 216
#DIM CONST 气温_夏_6T_6时 = 217
#DIM CONST 气温_夏_6T_7时 = 226
#DIM CONST 气温_夏_6T_8时 = 237
#DIM CONST 气温_夏_6T_9时 = 251
#DIM CONST 气温_夏_6T_10时 = 265
#DIM CONST 气温_夏_6T_11时 = 275
#DIM CONST 气温_夏_6T_12时 = 284
#DIM CONST 气温_夏_6T_13时 = 290
#DIM CONST 气温_夏_6T_14时 = 291
#DIM CONST 气温_夏_6T_15时 = 286
#DIM CONST 气温_夏_6T_16时 = 277
#DIM CONST 气温_夏_6T_17时 = 266
#DIM CONST 气温_夏_6T_18时 = 265
#DIM CONST 气温_夏_6T_19时 = 247
#DIM CONST 气温_夏_6T_20时 = 242
#DIM CONST 气温_夏_6T_21时 = 237
#DIM CONST 气温_夏_6T_22时 = 233
#DIM CONST 气温_夏_6T_23时 = 230

#DIM CONST 气温_秋_1T_0时 = 208
#DIM CONST 气温_秋_1T_1时 = 207
#DIM CONST 气温_秋_1T_2时 = 205
#DIM CONST 气温_秋_1T_3时 = 202
#DIM CONST 气温_秋_1T_4时 = 200
#DIM CONST 气温_秋_1T_5时 = 197
#DIM CONST 气温_秋_1T_6时 = 197
#DIM CONST 气温_秋_1T_7时 = 204
#DIM CONST 气温_秋_1T_8时 = 216
#DIM CONST 气温_秋_1T_9时 = 230
#DIM CONST 气温_秋_1T_10时 = 242
#DIM CONST 气温_秋_1T_11时 = 253
#DIM CONST 气温_秋_1T_12时 = 261
#DIM CONST 气温_秋_1T_13时 = 266
#DIM CONST 气温_秋_1T_14时 = 266
#DIM CONST 气温_秋_1T_15时 = 263
#DIM CONST 气温_秋_1T_16时 = 254
#DIM CONST 气温_秋_1T_17时 = 243
#DIM CONST 气温_秋_1T_18时 = 233
#DIM CONST 气温_秋_1T_19时 = 226
#DIM CONST 气温_秋_1T_20时 = 221
#DIM CONST 气温_秋_1T_21时 = 217
#DIM CONST 气温_秋_1T_22时 = 213
#DIM CONST 气温_秋_1T_23时 = 211

#DIM CONST 气温_秋_2T_0时 = 176
#DIM CONST 气温_秋_2T_1时 = 175
#DIM CONST 气温_秋_2T_2时 = 172
#DIM CONST 气温_秋_2T_3时 = 170
#DIM CONST 气温_秋_2T_4时 = 167
#DIM CONST 气温_秋_2T_5时 = 165
#DIM CONST 气温_秋_2T_6时 = 164
#DIM CONST 气温_秋_2T_7时 = 170
#DIM CONST 气温_秋_2T_8时 = 181
#DIM CONST 气温_秋_2T_9时 = 194
#DIM CONST 气温_秋_2T_10时 = 207
#DIM CONST 气温_秋_2T_11时 = 217
#DIM CONST 气温_秋_2T_12时 = 225
#DIM CONST 气温_秋_2T_13时 = 230
#DIM CONST 气温_秋_2T_14时 = 231
#DIM CONST 气温_秋_2T_15时 = 227
#DIM CONST 气温_秋_2T_16时 = 220
#DIM CONST 气温_秋_2T_17时 = 209
#DIM CONST 气温_秋_2T_18时 = 200
#DIM CONST 气温_秋_2T_19时 = 194
#DIM CONST 气温_秋_2T_20时 = 189
#DIM CONST 气温_秋_2T_21时 = 185
#DIM CONST 气温_秋_2T_22时 = 181
#DIM CONST 气温_秋_2T_23时 = 178

#DIM CONST 气温_秋_3T_0时 = 145
#DIM CONST 气温_秋_3T_1时 = 145
#DIM CONST 气温_秋_3T_2时 = 142
#DIM CONST 气温_秋_3T_3时 = 139
#DIM CONST 气温_秋_3T_4时 = 136
#DIM CONST 气温_秋_3T_5时 = 134
#DIM CONST 气温_秋_3T_6时 = 132
#DIM CONST 气温_秋_3T_7时 = 138
#DIM CONST 气温_秋_3T_8时 = 149
#DIM CONST 气温_秋_3T_9时 = 163
#DIM CONST 气温_秋_3T_10时 = 176
#DIM CONST 气温_秋_3T_11时 = 188
#DIM CONST 气温_秋_3T_12时 = 197
#DIM CONST 气温_秋_3T_13时 = 202
#DIM CONST 气温_秋_3T_14时 = 203
#DIM CONST 气温_秋_3T_15时 = 198
#DIM CONST 气温_秋_3T_16时 = 189
#DIM CONST 气温_秋_3T_17时 = 178
#DIM CONST 气温_秋_3T_18时 = 170
#DIM CONST 气温_秋_3T_19时 = 164
#DIM CONST 气温_秋_3T_20时 = 158
#DIM CONST 气温_秋_3T_21时 = 154
#DIM CONST 气温_秋_3T_22时 = 151
#DIM CONST 气温_秋_3T_23时 = 148

#DIM CONST 气温_秋_4T_0时 = 109
#DIM CONST 气温_秋_4T_1时 = 108
#DIM CONST 气温_秋_4T_2时 = 105
#DIM CONST 气温_秋_4T_3时 = 102
#DIM CONST 气温_秋_4T_4时 = 99
#DIM CONST 气温_秋_4T_5时 = 97
#DIM CONST 气温_秋_4T_6时 = 95
#DIM CONST 气温_秋_4T_7时 = 99
#DIM CONST 气温_秋_4T_8时 = 110
#DIM CONST 气温_秋_4T_9时 = 124
#DIM CONST 气温_秋_4T_10时 = 139
#DIM CONST 气温_秋_4T_11时 = 152
#DIM CONST 气温_秋_4T_12时 = 162
#DIM CONST 气温_秋_4T_13时 = 169
#DIM CONST 气温_秋_4T_14时 = 171
#DIM CONST 气温_秋_4T_15时 = 167
#DIM CONST 气温_秋_4T_16时 = 157
#DIM CONST 气温_秋_4T_17时 = 144
#DIM CONST 气温_秋_4T_18时 = 136
#DIM CONST 气温_秋_4T_19时 = 129
#DIM CONST 气温_秋_4T_20时 = 123
#DIM CONST 气温_秋_4T_21时 = 120
#DIM CONST 气温_秋_4T_22时 = 116
#DIM CONST 气温_秋_4T_23时 = 112

#DIM CONST 气温_秋_5T_0时 = 76
#DIM CONST 气温_秋_5T_1时 = 75
#DIM CONST 气温_秋_5T_2时 = 71
#DIM CONST 气温_秋_5T_3时 = 68
#DIM CONST 气温_秋_5T_4时 = 66
#DIM CONST 气温_秋_5T_5时 = 63
#DIM CONST 气温_秋_5T_6时 = 61
#DIM CONST 气温_秋_5T_7时 = 63
#DIM CONST 气温_秋_5T_8时 = 74
#DIM CONST 气温_秋_5T_9时 = 88
#DIM CONST 气温_秋_5T_10时 = 103
#DIM CONST 气温_秋_5T_11时 = 117
#DIM CONST 气温_秋_5T_12时 = 128
#DIM CONST 气温_秋_5T_13时 = 136
#DIM CONST 气温_秋_5T_14时 = 139
#DIM CONST 气温_秋_5T_15时 = 136
#DIM CONST 气温_秋_5T_16时 = 126
#DIM CONST 气温_秋_5T_17时 = 113
#DIM CONST 气温_秋_5T_18时 = 105
#DIM CONST 气温_秋_5T_19时 = 97
#DIM CONST 气温_秋_5T_20时 = 92
#DIM CONST 气温_秋_5T_21时 = 88
#DIM CONST 气温_秋_5T_22时 = 84
#DIM CONST 气温_秋_5T_23时 = 80

#DIM CONST 气温_秋_6T_0时 = 49
#DIM CONST 气温_秋_6T_1时 = 47
#DIM CONST 气温_秋_6T_2时 = 44
#DIM CONST 气温_秋_6T_3时 = 41
#DIM CONST 气温_秋_6T_4时 = 39
#DIM CONST 气温_秋_6T_5时 = 37
#DIM CONST 气温_秋_6T_6时 = 35
#DIM CONST 气温_秋_6T_7时 = 35
#DIM CONST 气温_秋_6T_8时 = 43
#DIM CONST 气温_秋_6T_9时 = 57
#DIM CONST 气温_秋_6T_10时 = 71
#DIM CONST 气温_秋_6T_11时 = 85
#DIM CONST 气温_秋_6T_12时 = 95
#DIM CONST 气温_秋_6T_13时 = 103
#DIM CONST 气温_秋_6T_14时 = 106
#DIM CONST 气温_秋_6T_15时 = 104
#DIM CONST 气温_秋_6T_16时 = 95
#DIM CONST 气温_秋_6T_17时 = 83
#DIM CONST 气温_秋_6T_18时 = 76
#DIM CONST 气温_秋_6T_19时 = 69
#DIM CONST 气温_秋_6T_20时 = 64
#DIM CONST 气温_秋_6T_21时 = 60
#DIM CONST 气温_秋_6T_22时 = 56
#DIM CONST 气温_秋_6T_23时 = 52

#DIM CONST 气温_冬_1T_0时 = 23
#DIM CONST 气温_冬_1T_1时 = 21
#DIM CONST 气温_冬_1T_2时 = 19
#DIM CONST 气温_冬_1T_3时 = 16
#DIM CONST 气温_冬_1T_4时 = 15
#DIM CONST 气温_冬_1T_5时 = 13
#DIM CONST 气温_冬_1T_6时 = 11
#DIM CONST 气温_冬_1T_7时 = 10
#DIM CONST 气温_冬_1T_8时 = 17
#DIM CONST 气温_冬_1T_9时 = 28
#DIM CONST 气温_冬_1T_10时 = 41
#DIM CONST 气温_冬_1T_11时 = 54
#DIM CONST 气温_冬_1T_12时 = 63
#DIM CONST 气温_冬_1T_13时 = 71
#DIM CONST 气温_冬_1T_14时 = 74
#DIM CONST 气温_冬_1T_15时 = 71
#DIM CONST 气温_冬_1T_16时 = 63
#DIM CONST 气温_冬_1T_17时 = 53
#DIM CONST 气温_冬_1T_18时 = 46
#DIM CONST 气温_冬_1T_19时 = 40
#DIM CONST 气温_冬_1T_20时 = 36
#DIM CONST 气温_冬_1T_21时 = 32
#DIM CONST 气温_冬_1T_22时 = 29
#DIM CONST 气温_冬_1T_23时 = 25

#DIM CONST 气温_冬_2T_0时 = 0
#DIM CONST 气温_冬_2T_1时 = -2
#DIM CONST 气温_冬_2T_2时 = -4
#DIM CONST 气温_冬_2T_3时 = -6
#DIM CONST 气温_冬_2T_4时 = -8
#DIM CONST 气温_冬_2T_5时 = -11
#DIM CONST 气温_冬_2T_6时 = -12
#DIM CONST 气温_冬_2T_7时 = -13
#DIM CONST 气温_冬_2T_8时 = -8
#DIM CONST 气温_冬_2T_9时 = 2
#DIM CONST 气温_冬_2T_10时 = 14
#DIM CONST 气温_冬_2T_11时 = 25
#DIM CONST 气温_冬_2T_12时 = 34
#DIM CONST 气温_冬_2T_13时 = 42
#DIM CONST 气温_冬_2T_14时 = 45
#DIM CONST 气温_冬_2T_15时 = 44
#DIM CONST 气温_冬_2T_16时 = 38
#DIM CONST 气温_冬_2T_17时 = 27
#DIM CONST 气温_冬_2T_18时 = 21
#DIM CONST 气温_冬_2T_19时 = 16
#DIM CONST 气温_冬_2T_20时 = 12
#DIM CONST 气温_冬_2T_21时 = 9
#DIM CONST 气温_冬_2T_22时 = 6
#DIM CONST 气温_冬_2T_23时 = 2

#DIM CONST 气温_冬_3T_0时 = -13
#DIM CONST 气温_冬_3T_1时 = -15
#DIM CONST 气温_冬_3T_2时 = -17
#DIM CONST 气温_冬_3T_3时 = -19
#DIM CONST 气温_冬_3T_4时 = -21
#DIM CONST 气温_冬_3T_5时 = -23
#DIM CONST 气温_冬_3T_6时 = -24
#DIM CONST 气温_冬_3T_7时 = -26
#DIM CONST 气温_冬_3T_8时 = -22
#DIM CONST 气温_冬_3T_9时 = -12
#DIM CONST 气温_冬_3T_10时 = 0
#DIM CONST 气温_冬_3T_11时 = 10
#DIM CONST 气温_冬_3T_12时 = 19
#DIM CONST 气温_冬_3T_13时 = 26
#DIM CONST 气温_冬_3T_14时 = 30
#DIM CONST 气温_冬_3T_15时 = 29
#DIM CONST 气温_冬_3T_16时 = 24
#DIM CONST 气温_冬_3T_17时 = 14
#DIM CONST 气温_冬_3T_18时 = 8
#DIM CONST 气温_冬_3T_19时 = 3
#DIM CONST 气温_冬_3T_20时 = -1
#DIM CONST 气温_冬_3T_21时 = -4
#DIM CONST 气温_冬_3T_22时 = -7
#DIM CONST 气温_冬_3T_23时 = -10

#DIM CONST 气温_冬_4T_0时 = -17
#DIM CONST 气温_冬_4T_1时 = -20
#DIM CONST 气温_冬_4T_2时 = -22
#DIM CONST 气温_冬_4T_3时 = -24
#DIM CONST 气温_冬_4T_4时 = -27
#DIM CONST 气温_冬_4T_5时 = -29
#DIM CONST 气温_冬_4T_6时 = -31
#DIM CONST 气温_冬_4T_7时 = -31
#DIM CONST 气温_冬_4T_8时 = -26
#DIM CONST 气温_冬_4T_9时 = -16
#DIM CONST 气温_冬_4T_10时 = -4
#DIM CONST 气温_冬_4T_11时 = 7
#DIM CONST 气温_冬_4T_12时 = 16
#DIM CONST 气温_冬_4T_13时 = 23
#DIM CONST 气温_冬_4T_14时 = 27
#DIM CONST 气温_冬_4T_15时 = 26
#DIM CONST 气温_冬_4T_16时 = 21
#DIM CONST 气温_冬_4T_17时 = 12
#DIM CONST 气温_冬_4T_18时 = 5
#DIM CONST 气温_冬_4T_19时 = 0
#DIM CONST 气温_冬_4T_20时 = -5
#DIM CONST 气温_冬_4T_21时 = -8
#DIM CONST 气温_冬_4T_22时 = -11
#DIM CONST 气温_冬_4T_23时 = -14

#DIM CONST 气温_冬_5T_0时 = -15
#DIM CONST 气温_冬_5T_1时 = -18
#DIM CONST 气温_冬_5T_2时 = -21
#DIM CONST 气温_冬_5T_3时 = -23
#DIM CONST 气温_冬_5T_4时 = -26
#DIM CONST 气温_冬_5T_5时 = -28
#DIM CONST 气温_冬_5T_6时 = -30
#DIM CONST 气温_冬_5T_7时 = -31
#DIM CONST 气温_冬_5T_8时 = -24
#DIM CONST 气温_冬_5T_9时 = -12
#DIM CONST 气温_冬_5T_10时 = 0
#DIM CONST 气温_冬_5T_11时 = 12
#DIM CONST 气温_冬_5T_12时 = 22
#DIM CONST 气温_冬_5T_13时 = 30
#DIM CONST 气温_冬_5T_14时 = 33
#DIM CONST 气温_冬_5T_15时 = 32
#DIM CONST 气温_冬_5T_16时 = 27
#DIM CONST 气温_冬_5T_17时 = 18
#DIM CONST 气温_冬_5T_18时 = 9
#DIM CONST 气温_冬_5T_19时 = 4
#DIM CONST 气温_冬_5T_20时 = -1
#DIM CONST 气温_冬_5T_21时 = -5
#DIM CONST 气温_冬_5T_22时 = -9
#DIM CONST 气温_冬_5T_23时 = -12

#DIM CONST 气温_冬_6T_0时 = -2
#DIM CONST 气温_冬_6T_1时 = -6
#DIM CONST 气温_冬_6T_2时 = -9
#DIM CONST 气温_冬_6T_3时 = -11
#DIM CONST 气温_冬_6T_4时 = -14
#DIM CONST 气温_冬_6T_5时 = -16
#DIM CONST 气温_冬_6T_6时 = -18
#DIM CONST 气温_冬_6T_7时 = -17
#DIM CONST 气温_冬_6T_8时 = -8
#DIM CONST 气温_冬_6T_9时 = 5
#DIM CONST 气温_冬_6T_10时 = 18
#DIM CONST 气温_冬_6T_11时 = 31
#DIM CONST 气温_冬_6T_12时 = 41
#DIM CONST 气温_冬_6T_13时 = 49
#DIM CONST 气温_冬_6T_14时 = 53
#DIM CONST 气温_冬_6T_15时 = 51
#DIM CONST 气温_冬_6T_16时 = 46
#DIM CONST 气温_冬_6T_17时 = 35
#DIM CONST 气温_冬_6T_18时 = 25
#DIM CONST 气温_冬_6T_19时 = 18
#DIM CONST 气温_冬_6T_20时 = 13
#DIM CONST 气温_冬_6T_21时 = 9
#DIM CONST 气温_冬_6T_22时 = 5
#DIM CONST 气温_冬_6T_23时 = 1

;------------------------------------
;色（气象关系）
;------------------------------------

#DIM CONST C_气象_警报 = 0xf2e700
#DIM CONST C_气象_早期警报 = 0xff2800
#DIM CONST C_气象_泥石流灾害警戒情报 = 0xaa00aa
#DIM CONST C_气象_特别警报 = 0x0c000c

#DIM CONST C_气温_酷寒 = 0x002080
#DIM CONST C_气温_冬 = 0x0041ff
#DIM CONST C_气温_寒 = 0x0096ff
#DIM CONST C_气温_冷 = 0xb9ebff
#DIM CONST C_气温_凉 = 0xfffff0
#DIM CONST C_气温_温 = 0xffff96
#DIM CONST C_气温_暖 = 0xfaf500
#DIM CONST C_气温_夏 = 0xfa9900
#DIM CONST C_气温_真夏 = 0xff2800
#DIM CONST C_气温_猛暑 = 0xb40068


