;现在立绘のみなので6个ですが、颜绘を作る场合は13に变更する必要があります
#DIM CONST 路人子素材リソース数 = 6

;CSVの内容を变更した时は变更してください　また、必ず连番になるようにしてください
#DIM CONST 路人子素材CFLAG开始位置 = 923
#DIM CONST 路人子素材CSTR开始位置 = 30

;路人子素材の种别を增やしたりした场合はここで设定してください
#DIM CONST 路人子素材种别数 = 18
#DIMS 路人子素材种别,18 = "前发","后发","头部","表情","目瞳","身体","头部","装饰","装饰1","装饰2","装饰3","装饰4","装饰5","装饰6","装饰7","装饰8","装饰9","装饰10"
#DIM CONST 路人子素材カテゴリ数 = 9
#DIMS 路人子素材カテゴリ,9 = "无","他","肌","耳","尾","发","瞳","服","乘"
#DIM CONST 路人子素材色种别数 = 7
#DIMS 路人子素材色种别,7 = "瞳","服","肌","发","耳","尾","乘"

;路人子店员の画像文字列保存。とりあえず40框确保
#DIM CONST 路人子店员最大框 = 40
#DIMS 路人子店员画像文字列,40,6
#DIM 路人子店员口上色,40
#DIM 路人子店员GID, 40, 6

;路人子风俗娘のデータ保存判定
#DIM FORGET_MOBGIRL

;路人子の一人称、二人称。素質计算から算出
#DIMS SAVEDATA 路人子一人称
#DIMS SAVEDATA 路人子二人称
#DIMS SAVEDATA MOBGIRL_FP, 20
#DIMS SAVEDATA MOBGIRL_SP, 20

;路人受付水子画像文字列セーブデータ格纳用
#DIMS SAVEDATA 受付水子画像文字列,6
