;TAB幅40ぐらい
;◆MAPID
#DIM CONST MAP神社	= 0
#DIM CONST MAP寺	= 1
#DIM CONST MAP里	= 2
#DIM CONST MAP湖	= 3
#DIM CONST MAP竹林	= 4
#DIM CONST MAP森	= 5
#DIM CONST MAP冥界	= 6
#DIM CONST MAP山麓	= 7
#DIM CONST MAP山顶	= 8
#DIM CONST MAP地底	= 9
#DIM CONST MAP月	= 10

;◆场所ID
;▼神社
#DIM CONST P1鸟居	= 1
#DIM CONST P2境内	= 2
#DIM CONST P3功德箱	= 3
#DIM CONST P4本堂	= 4
#DIM CONST P5净手池	= 5
#DIM CONST P6库房	= 6
#DIM CONST P7土间	= 7
#DIM CONST P8厨房	= 8
#DIM CONST P9起居室	= 9
#DIM CONST P10走廊	= 10
#DIM CONST P11庭	= 11
#DIM CONST P12更衣间	= 12
#DIM CONST P13澡堂	= 13
#DIM CONST P14厕所	= 14
#DIM CONST P15灵梦私室	= 15
#DIM CONST P16破旧小屋	= 16
#DIM CONST P17小的仓库	= 17
#DIM CONST P18壁橱间	= 18
#DIM CONST P19大的仓库	= 19
#DIM CONST P20本殿内部	= 20
#DIM CONST P21守矢神社分社	= 21
#DIM CONST P22参道	= 22
#DIM CONST P23温泉・更衣间	= 23
#DIM CONST P24温泉	= 24
#DIM CONST P25镇守之森	= 25

;#DIM CONST P26三妖精之家・入口	= 26
#DIM CONST P27三妖精之家・大厅	= 27
;#DIM CONST P28三妖精之家・楼梯	= 28
#DIM CONST P29三妖精之家・厨房	= 29
#DIM CONST P30三妖精之家・澡堂	= 30
#DIM CONST P31三妖精之家・二层走廊	= 31
#DIM CONST P32桑尼私室	= 32
#DIM CONST P33露娜私室	= 33
#DIM CONST P34斯塔私室	= 34
#DIM CONST P35三妖精之家・地下室	= 35

#DIM CONST P36梦幻遗迹前	= 36
#DIM CONST P37梦幻遗迹・一层廊道	= 37
#DIM CONST P38梦幻遗迹・盥洗间	= 38
#DIM CONST P39梦幻遗迹・浴室	= 39
#DIM CONST P40梦幻遗迹・厕所	= 40
#DIM CONST P41梦幻遗迹・食堂兼会客厅	= 41
#DIM CONST P42梦幻遗迹・调理室	= 42
#DIM CONST P43梦美私室	= 43
#DIM CONST P44千百合私室	= 44
;#DIM CONST P45梦幻遗迹・楼梯	= 45
#DIM CONST P46梦幻遗迹・二层廊道	= 46
#DIM CONST P47梦幻遗迹・舰桥	= 47
#DIM CONST P48梦幻遗迹・第一资料室	= 48
#DIM CONST P49梦幻遗迹・研究室	= 49
#DIM CONST P50梦幻遗迹・第二资料室	= 50
#DIM CONST P51梦幻遗迹・仓库	= 51
#DIM CONST P52别馆	= 52
#DIM CONST P53仓库	= 53
#DIM CONST P54小人的虫笼	= 54
#DIM CONST P55和室	= 55
#DIM CONST P56阿吽的小屋	= 56

;大别墅
#DIM CONST P57大温泉 = 57
#DIM CONST P58大主卧 = 58
#DIM CONST P59大厨房 = 59
#DIM CONST P60大客厅 = 60
#DIM CONST P61地の间 = 61
#DIM CONST P62水の间 = 62
#DIM CONST P63火の间 = 63
#DIM CONST P64风の间 = 64
#DIM CONST P65光の间 = 65
#DIM CONST P66暗の间 = 66
#DIM CONST P67宴会厅 = 67
#DIM CONST P68大广场 = 68
;先代
#DIM CONST P69先代巫女的小屋 = 69

;▼寺
#DIM CONST P101山门	= 101
#DIM CONST P102境内	= 102
#DIM CONST P103本堂	= 103
#DIM CONST P104讲堂	= 104
#DIM CONST P105经藏	= 105
#DIM CONST P106后院	= 106
#DIM CONST P107土间	= 107
#DIM CONST P108起居室	= 108
#DIM CONST P109女苑私室	= 109
#DIM CONST P110走廊	= 110
#DIM CONST P111厨房	= 111
#DIM CONST P112澡堂	= 112
#DIM CONST P113纳兹琳私室	= 113
#DIM CONST P114村纱私室	= 114
#DIM CONST P115星私室	= 115
#DIM CONST P116一轮私室	= 116
#DIM CONST P117鵺私室	= 117
#DIM CONST P118白莲私室	= 118
#DIM CONST P119别馆	= 119
#DIM CONST P120库房	= 120
#DIM CONST P121墓地	= 121
#DIM CONST P122梵钟楼	= 122
#DIM CONST P123灵庙大门	= 123
#DIM CONST P124灵庙广场	= 124
#DIM CONST P125屠自古私室	= 125
#DIM CONST P126道场	= 126
#DIM CONST P127布都私室	= 127
#DIM CONST P128神子私室	= 128
#DIM CONST P129客房	= 129
#DIM CONST P130走廊	= 130
#DIM CONST P131枯山水	= 131
#DIM CONST P132调药室	= 132
#DIM CONST P133浴室	= 133
#DIM CONST P134藏	= 134

#DIM CONST P135走廊	= 135
#DIM CONST P136响子私室	= 136
#DIM CONST P137猯藏的小屋	= 137
#DIM CONST P138钟楼	= 138
#DIM CONST P139邪仙楼	= 139
#DIM CONST P140地藏小路	= 140

;▼人间之里
#DIM CONST P201人里的门	= 201
#DIM CONST P202中央广场	= 202
#DIM CONST P203南大街	= 203
#DIM CONST P204东大街	= 204
#DIM CONST P205北大街	= 205
#DIM CONST P206西大街	= 206
#DIM CONST P207龙神像	= 207
#DIM CONST P208雷鼓的房间	= 208
#DIM CONST P209八桥的房间	= 209
#DIM CONST P210弁弁的房间	= 210
#DIM CONST P211酒屋	= 211
#DIM CONST P212咖啡馆	= 212
#DIM CONST P213铃奈庵	= 213
#DIM CONST P214长屋前	= 214
#DIM CONST P215花屋	= 215
#DIM CONST P216食料品店	= 216
#DIM CONST P217甜品店	= 217
#DIM CONST P218小料理屋	= 218
#DIM CONST P219集会所	= 219
#DIM CONST P220瞭望楼	= 220
#DIM CONST P221稗田邸	= 221
#DIM CONST P222寺子屋	= 222
#DIM CONST P223钱汤	= 223
#DIM CONST P224慧音宅	= 224
#DIM CONST P225情侣酒店	= 225
#DIM CONST P226小铃私室	= 226
#DIM CONST P227蔬菜店	= 227
#DIM CONST P228包场浴场	= 228
#DIM CONST P229阿求私室	= 229
#DIM CONST P230空的房间	= 230
#DIM CONST P231蛮奇的房间	= 231
#DIM CONST P232莲子的房间	= 232
#DIM CONST P233梅莉的房间	= 233
#DIM CONST P234雪的房间	= 234
#DIM CONST P235​舞​的房间	= 235
#DIM CONST P236公用厕所	= 236
#DIM CONST P237公用水井	= 237
#DIM CONST P238鲵吞亭	= 238
#DIM CONST P239美宵的房间	= 239
#DIM CONST P241空的房间	= 241
#DIM CONST P242麟的房间	= 242
#DIM CONST P243空的房间	= 243
#DIM CONST P280警察署	= 280
#DIM CONST P281小兔姫私室	= 281

;▼红魔馆
#DIM CONST P301正门	= 301
#DIM CONST P302庭	= 302
#DIM CONST P303守卫小屋	= 303
#DIM CONST P304空的小屋	= 304
#DIM CONST P305仓库	= 305
#DIM CONST P306后院	= 306
#DIM CONST P307东阳台	= 307
#DIM CONST P308西阳台	= 308
#DIM CONST P309大厅	= 309
#DIM CONST P310图书馆	= 310
#DIM CONST P311帕秋莉私室	= 311
#DIM CONST P312小恶魔私室	= 312
#DIM CONST P313厨房	= 313
#DIM CONST P314食堂	= 314
#DIM CONST P315会客厅	= 315
#DIM CONST P316一层厕所	= 316

#DIM CONST P319二层走廊	= 319
#DIM CONST P320咲夜私室	= 320
#DIM CONST P321空的房间	= 321
#DIM CONST P322二层厕所	= 322
#DIM CONST P323妖精女仆的值班室	= 323
#DIM CONST P324大露台	= 324

#DIM CONST P326蕾米莉亚私室	= 326
#DIM CONST P327小露台	= 327
#DIM CONST P328地下走廊	= 328
#DIM CONST P329仓库	= 329
#DIM CONST P330佣人间	= 330
#DIM CONST P331地下室	= 331
#DIM CONST P332更衣间	= 332
#DIM CONST P333大浴场	= 333

#DIM CONST P334废洋馆・入口	= 334
#DIM CONST P335废洋馆・大厅	= 335
;#DIM CONST P336废洋馆・楼梯	= 336
#DIM CONST P337废洋馆・厨房	= 337
#DIM CONST P338废洋馆・澡堂	= 338
#DIM CONST P339废洋馆・二层走廊	= 339
#DIM CONST P340露娜萨私室	= 340
#DIM CONST P341梅露兰私室	= 341
#DIM CONST P342莉莉卡私室	= 342
#DIM CONST P343湖畔	= 343
#DIM CONST P344蕾蒂的冰屋	= 344
#DIM CONST P345琪露诺的冰屋	= 345
#DIM CONST P346大妖精的小屋	= 346
#DIM CONST P347雾之湖	= 347
#DIM CONST P348雾之湖・湖底	= 348

;▼竹林
#DIM CONST P401永远亭入口	= 401

#DIM CONST P403等候室	= 403
#DIM CONST P404诊察室	= 404
#DIM CONST P405配药室	= 405
#DIM CONST P406来客用厕所	= 406
#DIM CONST P407走廊	= 407
#DIM CONST P408中走廊	= 408
#DIM CONST P409走廊	= 409
#DIM CONST P410帝私室	= 410
#DIM CONST P411铃仙私室	= 411
#DIM CONST P412空的房间	= 412
#DIM CONST P413永琳私室	= 413
#DIM CONST P414辉夜私室	= 414
#DIM CONST P415大厅	= 415
#DIM CONST P416起居室	= 416
#DIM CONST P417厨房	= 417
#DIM CONST P418厕	= 418
#DIM CONST P419更衣间	= 419
#DIM CONST P420澡堂	= 420
#DIM CONST P421庭	= 421
#DIM CONST P422后院	= 422

#DIM CONST P424库房	= 424

#DIM CONST P426二层走廊	= 426
#DIM CONST P427仓库	= 427
#DIM CONST P428二层空的房间	= 428

#DIM CONST P430地下室	= 430

#DIM CONST P431兔的洞穴	= 431
#DIM CONST P432影狼的家	= 432
#DIM CONST P433斜角的竹林	= 433
#DIM CONST P434迷失的小道	= 434
#DIM CONST P435水井	= 435
#DIM CONST P436无名之丘	= 436
#DIM CONST P437梅蒂欣的家	= 437
#DIM CONST P438太阳花田	= 438
#DIM CONST P439拉尔瓦的家	= 439
#DIM CONST P440废屋	= 440
#DIM CONST P441温泉	= 441
#DIM CONST P442空的小屋	= 442
#DIM CONST P443米斯蒂亚的家	= 443
#DIM CONST P444夜雀的小摊	= 444
#DIM CONST P445妹红的家	= 445
#DIM CONST P446祠	= 446
#DIM CONST P447竹林入口	= 447

#DIM CONST P450玄关	= 450
#DIM CONST P451胡桃私室	= 451
#DIM CONST P452艾丽私室	= 452
#DIM CONST P453餐厅	= 453
#DIM CONST P454浴室	= 454
#DIM CONST P455厕所	= 455
#DIM CONST P456仓库	= 456
#DIM CONST P457梦月私室	= 457
#DIM CONST P458走廊	= 458
#DIM CONST P459幻月私室	= 459
#DIM CONST P460空的房间	= 460
#DIM CONST P461客厅	= 461
#DIM CONST P462阳台	= 462
#DIM CONST P463幽香私室	= 463
#DIM CONST P464露台	= 464
#DIM CONST P465大堂	= 465
#DIM CONST P466庭	= 466

;▼魔法之森
#DIM CONST P501魔法之森入口	= 501
#DIM CONST P502香霖堂	= 502
#DIM CONST P503岔道	= 503

#DIM CONST P506无缘冢	= 506
#DIM CONST P507菌菇群生地	= 507
#DIM CONST P508魔法之广场	= 508
#DIM CONST P509再思之道	= 509
#DIM CONST P510雾雨魔法店	= 510
#DIM CONST P511魔理沙宅・起居室	= 511
#DIM CONST P512魔理沙宅・寝室	= 512
#DIM CONST P513魔理沙宅・研究房间	= 513
#DIM CONST P514魔理沙宅・澡堂	= 514
#DIM CONST P515魔理沙宅・仓库	= 515

#DIM CONST P520人偶洋馆前	= 520
#DIM CONST P521人偶洋馆・爱丽丝的房间	= 521
#DIM CONST P522人偶洋馆・神绮的房间	= 522
#DIM CONST P523人偶洋馆・梦子的房间	= 523
#DIM CONST P524人偶洋馆・研究室	= 524
#DIM CONST P525人偶洋馆・客厅	= 525
#DIM CONST P526人偶洋馆・澡堂	= 526

#DIM CONST P528人偶洋馆・仓库	= 528
#DIM CONST P529人偶洋馆・露台	= 529
#DIM CONST P530人偶洋馆・二层	= 530
#DIM CONST P531人偶洋馆・空的房间	= 531

#DIM CONST P534轻飘飘的艾伦魔法商店	= 534
#DIM CONST P535艾伦宅・寝室	= 535
#DIM CONST P536艾伦宅・仓库	= 536
#DIM CONST P537艾伦宅・澡堂	= 537

#DIM CONST P540古木的大树	= 540
#DIM CONST P541朱鹭子的栖息处	= 541
#DIM CONST P542莉格露的栖息处	= 542
#DIM CONST P543露米亚的栖息处	= 543
#DIM CONST P544成美的小屋	= 544
#DIM CONST P545慧之子的栖息处	= 545

;▼冥界
#DIM CONST P601中有之道	= 601
#DIM CONST P602赛河原	= 602
#DIM CONST P603积石冢	= 603
#DIM CONST P604彼岸	= 604
#DIM CONST P605地狱	= 605
#DIM CONST P606日狭美的家	= 606
#DIM CONST P607残无的家	= 607

#DIM CONST P608润美的家	= 608
#DIM CONST P609璎花的家	= 609
#DIM CONST P610是非曲直厅大堂	= 610

#DIM CONST P612法庭	= 612
#DIM CONST P613是非曲直厅走廊	= 613
#DIM CONST P614是非曲直厅等候室	= 614
#DIM CONST P615映姫的房间	= 615
#DIM CONST P616小町的房间	= 616
#DIM CONST P617澡堂	= 617
#DIM CONST P618空的房间	= 618

#DIM CONST P620冥界之门	= 620
#DIM CONST P621庭	= 621
#DIM CONST P622走廊	= 622
#DIM CONST P623幽幽子私室	= 623
#DIM CONST P624妖梦私室	= 624
#DIM CONST P625空室	= 625
#DIM CONST P626厨房	= 626
#DIM CONST P627澡堂	= 627
#DIM CONST P628起居室	= 628
#DIM CONST P629西行妖	= 629
#DIM CONST P630八云邸玄关	= 630
#DIM CONST P631八云邸走廊	= 631
#DIM CONST P632八云邸庭	= 632
#DIM CONST P633紫私室	= 633
#DIM CONST P634空房间	= 634
#DIM CONST P635橙私室	= 635
#DIM CONST P636八云邸澡堂	= 636
#DIM CONST P637八云邸厨房	= 637
#DIM CONST P638蓝私室	= 638
#DIM CONST P639八云邸起居室	= 639
#DIM CONST P640异界的关卡	= 640
#DIM CONST P641畜生界大都市	= 641
#DIM CONST P642灵长园	= 642
#DIM CONST P643灵长园的澡堂	= 643
#DIM CONST P644袿姫的房间	= 644
#DIM CONST P645磨弓的房间	= 645
#DIM CONST P646八千慧宅的澡堂	= 646
#DIM CONST P647八千慧宅的客厅	= 647
#DIM CONST P648八千慧宅的寝室	= 648

#DIM CONST P650早鬼宅的客厅	= 650
#DIM CONST P651早鬼宅的寝室	= 651
#DIM CONST P652早鬼宅的澡堂	= 652
#DIM CONST P653尤魔宅的客厅	= 653
#DIM CONST P654尤魔宅的寝室	= 654
#DIM CONST P655尤魔宅的澡堂	= 655

;▼山麓
#DIM CONST P701树海道入口	= 701
#DIM CONST P702山道・通往沼泽之道	= 702
#DIM CONST P703玄武之泽	= 703
#DIM CONST P704河童的宣传站	= 704
#DIM CONST P705山道・中腹	= 705
#DIM CONST P706厄神的家	= 706
#DIM CONST P707山道・分岐点	= 707
#DIM CONST P708大蛤蟆之池	= 708
#DIM CONST P709莉莉们的家	= 709
#DIM CONST P710猫之里	= 710
#DIM CONST P711休憩所	= 711
#DIM CONST P712间歇泉地下中枢	= 712

#DIM CONST P715秋姊妹的家・旱田	= 715
#DIM CONST P716秋姊妹的家・土间	= 716
#DIM CONST P717秋姊妹的家・寝室	= 717
#DIM CONST P718秋姊妹的家・起居室	= 718
#DIM CONST P719秋姊妹的家・会客室	= 719

#DIM CONST P720仙人的宅邸・厨房	= 720
#DIM CONST P721仙人的宅邸・澡堂	= 721
#DIM CONST P722仙人的宅邸・道场	= 722
#DIM CONST P723仙人的宅邸・二层客房	= 723
#DIM CONST P724仙人的宅邸・书斋	= 724
#DIM CONST P725仙人的宅邸・大鹫的房间	= 725
#DIM CONST P726仙人的宅邸・起居室	= 726
#DIM CONST P727仙人的宅邸・华扇私室	= 727
#DIM CONST P728仙人的宅邸・空的房间	= 728
#DIM CONST P729仙人的宅邸・玄关	= 729
#DIM CONST P730仙人的宅邸・庭	= 730

#DIM CONST P731帚木	= 731
#DIM CONST P732通向山顶的路	= 732
#DIM CONST P733正邪的藏身处	= 733
#DIM CONST P734小屋	= 734
#DIM CONST P735游泳场	= 735
#DIM CONST P736山姥之家	= 736
#DIM CONST P737招财猫的家	= 737
#DIM CONST P738森林深处	= 738
#DIM CONST P739秘天崖	= 739
#DIM CONST P740山童的宣传站	= 740
#DIM CONST P741美天的栖息处	= 741

;▼山顶
#DIM CONST P801山顶入口	= 801
#DIM CONST P802桥	= 802
#DIM CONST P803索道站	= 803
#DIM CONST P804守矢神社鸟居	= 804
#DIM CONST P805顶上	= 805
#DIM CONST P806瀑布背面	= 806
#DIM CONST P807椛宅	= 807
#DIM CONST P808文宅	= 808
#DIM CONST P809果宅	= 809
#DIM CONST P810山小屋	= 810
#DIM CONST P811境内	= 811
#DIM CONST P812本殿	= 812
#DIM CONST P813社务所	= 813
#DIM CONST P814湖畔	= 814
#DIM CONST P815庭	= 815
#DIM CONST P816走廊	= 816
#DIM CONST P817神奈子私室	= 817
#DIM CONST P818诹访子私室	= 818
#DIM CONST P819起居室	= 819
#DIM CONST P820早苗私室	= 820
#DIM CONST P821土间	= 821
#DIM CONST P822厨房	= 822
#DIM CONST P823空室	= 823
#DIM CONST P824厕所	= 824
#DIM CONST P825澡堂	= 825
#DIM CONST P826走廊	= 826

#DIM CONST P830玄云海	= 830
#DIM CONST P831比那名居邸前	= 831
#DIM CONST P832有顶天街	= 832
#DIM CONST P833桃园	= 833
#DIM CONST P834比那名居邸土间	= 834
#DIM CONST P835比那名居邸会客厅	= 835
#DIM CONST P836比那名居邸厨房	= 836
#DIM CONST P837比那名居邸澡堂	= 837
#DIM CONST P838比那名居邸起居室	= 838
#DIM CONST P839比那名居邸和室	= 839
#DIM CONST P840天子私室	= 840
#DIM CONST P841衣玖私室	= 841
#DIM CONST P842比那名居邸库房	= 842

#DIM CONST P851久侘歌的小屋	= 851
#DIM CONST P852驹草的小屋	= 852
#DIM CONST P853魅须丸的小屋	= 853
#DIM CONST P854龙宅	= 854
#DIM CONST P855虹龙洞	= 855
#DIM CONST P856百百世的住所	= 856

;▼地底
#DIM CONST P901地灵殿前	= 901

#DIM CONST P904大会堂	= 904
#DIM CONST P905一层走廊	= 905
#DIM CONST P906一层厕所	= 906

#DIM CONST P909厨房	= 909
#DIM CONST P910食料库	= 910
#DIM CONST P911阿空私室	= 911
#DIM CONST P912阿燐私室	= 912
#DIM CONST P913食堂	= 913
#DIM CONST P914二层走廊	= 914
#DIM CONST P915露台	= 915
#DIM CONST P916库房	= 916
#DIM CONST P917二层厕所	= 917
#DIM CONST P918恋私室	= 918
#DIM CONST P919觉私室	= 919
#DIM CONST P920书斋	= 920
#DIM CONST P921澡堂	= 921
#DIM CONST P922更衣间	= 922
#DIM CONST P923后院	= 923

#DIM CONST P925薔薇园	= 925
#DIM CONST P926中庭	= 926
#DIM CONST P928灼热地狱遗迹	= 928
#DIM CONST P929地狱的人工太阳	= 929
#DIM CONST P930旧血池地狱	= 930
#DIM CONST P931大街	= 931
#DIM CONST P932后街	= 932
#DIM CONST P933酒场	= 933
#DIM CONST P934温泉	= 934
#DIM CONST P935情人旅馆	= 935
#DIM CONST P936勇仪的家	= 936
#DIM CONST P937空屋	= 937
#DIM CONST P938鬼的聚集场所	= 938
#DIM CONST P939小胡同	= 939
#DIM CONST P940帕露西的家	= 940
#DIM CONST P941山女的家	= 941
#DIM CONST P942琪斯美的家	= 942
#DIM CONST P943茅屋	= 943
#DIM CONST P944街道	= 944
#DIM CONST P945河岸	= 945
#DIM CONST P946桥	= 946
#DIM CONST P947血枪的栖息处	= 947

#DIM CONST P948竖井底部	= 948
;菊理
#DIM CONST P949托卡马克装置核心	= 949

;▼月
#DIM CONST P1001槐安通路	= 1001
#DIM CONST P1002月之都	= 1002
#DIM CONST P1003玉兔街	= 1003
#DIM CONST P1004广场	= 1004
#DIM CONST P1005探女宅・起居室	= 1005
#DIM CONST P1006探女宅・寝室	= 1006
#DIM CONST P1007闲置的房子	= 1007
#DIM CONST P1008铃瑚宅	= 1008
#DIM CONST P1009清兰宅	= 1009
#DIM CONST P1010饭店	= 1010
#DIM CONST P1011甜品店	= 1011
#DIM CONST P1012酒屋	= 1012
#DIM CONST P1013蔬菜店	= 1013
#DIM CONST P1014桃林	= 1014
#DIM CONST P1015沙滩	= 1015
#DIM CONST P1016入海口	= 1016

#DIM CONST P1020绵月亭・门	= 1020
#DIM CONST P1021绵月亭・玄关	= 1021
#DIM CONST P1022一层回廊	= 1022
#DIM CONST P1023门卫值班室	= 1023
#DIM CONST P1024玉兔食堂	= 1024
#DIM CONST P1025玉兔值班室	= 1025
#DIM CONST P1026食堂	= 1026
#DIM CONST P1027厨房	= 1027
#DIM CONST P1028食料库	= 1028
#DIM CONST P1029绵月亭・更衣间	= 1029
#DIM CONST P1030绵月亭・澡堂	= 1030
#DIM CONST P1031宝物库	= 1031
#DIM CONST P1032铃仙二号私室	= 1032
#DIM CONST P1033绵月亭・空的房间	= 1033

#DIM CONST P1035中庭	= 1035
#DIM CONST P1036凉亭	= 1036

#DIM CONST P1040二层回廊	= 1040
#DIM CONST P1041丰姫私室	= 1041
#DIM CONST P1042依姫私室	= 1042
#DIM CONST P1043书斋	= 1043
#DIM CONST P1044会客厅	= 1044

#DIM CONST P1050哆来咪宅・起居室	= 1050
#DIM CONST P1051哆来咪宅・寝室	= 1051
#DIM CONST P1052哆来咪宅・仓库	= 1052
#DIM CONST P1053哆来咪宅・盥洗间	= 1053
#DIM CONST P1054哆来咪宅・澡堂	= 1054
#DIM CONST P1055哆来咪宅・厕所	= 1055

#DIM CONST P1060纯狐邸・玄关	= 1060
#DIM CONST P1061起居室	= 1061
#DIM CONST P1062厨房	= 1062
#DIM CONST P1063纯狐邸・空的房间	= 1063
#DIM CONST P1064克劳恩皮丝私室	= 1064
#DIM CONST P1065库房	= 1065
#DIM CONST P1066纯狐邸・更衣间	= 1066
#DIM CONST P1067纯狐邸・澡堂	= 1067
#DIM CONST P1068纯狐邸・中庭	= 1068

#DIM CONST P1070屋上	= 1070
#DIM CONST P1071纯狐私室	= 1071
#DIM CONST P1072赫卡提亚私室	= 1072
