101,おにぎり
102,のり巻き
103,かっぱ巻き
111,フレンチトースト
112,スコーン
113,サンドイッチ
114,ハンバーガー
115,ホットドッグ
116,ラピュタパン
117,コーンフレーク
118,カロリーバー
119,ポップコーン
121,サラダ
122,山菜サラダ
123,おひたし
124,漬物
125,ビーフン
126,タコス
127,モッツァレラチーズとトマトのサラダ
131,オムレツ
132,ゆでたまご
133,肉じゃが
134,茶碗蒸し
135,ロールキャベツ
136,ポトフ
137,キムチ
138,イナゴの佃煮
139,蜂の子
140,干物
141,茹でた枝豆
142,からあげ
143,フライドチキン
144,フランクフルト
145,竜田揚げ
146,カエルのから揚げ
151,たこ焼き
152,コロッケ
153,肉まん
154,餃子
155,シウマイ
156,フライ
157,塩焼き
158,照り焼き
159,煮付け
160,蒲焼き
161,ムニエル
162,マリネ
163,天ぷら
164,カエルの塩焼き
165,カエルのソテー
166,ミートボール
171,焼きいも
172,フライドポテト
173,じゃがバター
174,フィッシュ＆チップス
181,味噌汁
182,おしるこ
183,豚汁
184,コーンスープ
185,カップ麺
191,ちくわ
192,納豆
193,豆腐
194,梅干し
195,葛切り
196,煎餅
201,やまもりごはん
202,卵かけご飯
203,お茶漬け
204,たけのこごはん
205,漬物に大盛り飯
206,赤飯
207,雑炊
208,カツ丼
209,牛丼
210,親子丼
211,天丼
212,海鮮丼
213,寿司
214,うな重
215,オムライス
216,チャーハン
217,カレーライス
218,ドリア
219,フィッシュカレー
220,カエルカレー
221,粉末成形スシ
231,そば
232,うどん
233,そうめん
234,ラーメン
235,担々麺
236,スパゲッティ
237,焼きそば
238,冷やし中華
241,水炊き
242,すき焼き
243,おでん
244,チゲ鍋
245,しゃぶしゃぶ
246,チーズフォンデュ
247,シチュー
248,ボルシチ
249,ブレッドボウルシチュー
250,グラタン
251,蛇羹
261,ピザ
262,お好み焼き
263,麻婆茄子
264,油淋鶏
265,中華あんかけ
266,野菜炒め
267,生姜焼き
268,ステーキ
269,ハンバーグ
270,お子様ランチ
271,刺身
272,キッシュ
273,スターゲイジーパイ
281,義大莉而鳥苗鳥肉
282,ドーピングコンソメスープ
283,ギンギー料理
284,豚足煮込み
285,つけ揚げ
286,ビーフシチュー
287,酒寿司
291,おせち料理
292,七草粥
293,恵方巻
294,年越し蕎麦
295,ローストチキン
299,テスト料理
301,ショートケーキ
302,チョコレートケーキ
303,ホットケーキ
304,パウンドケーキ
305,パイ
306,タルト
307,マカロン
308,クレープ
309,シュークリーム
310,パフェ
311,プリン
312,ゼリー
313,カエルプリン
314,ヨーグルト
315,アイスクリーム
316,クッキー
317,ドーナツ
318,りんご飴
319,あんみつ
320,カステラ
321,団子
322,羊羹
323,大福
324,まんじゅう
325,栗きんとん
326,杏仁豆腐
327,フルーツ盛り合わせ
328,タピオカミルクティー
329,いちごとうふ
330,カットスイカ
341,月見団子
342,ハロウィンケーキ
343,クリスマスケーキ
351,揚げローター
352,Eマッサージャ風ローターの湯引き
353,クリキャップ用ローターの握り
354,オナホール仕立てのローター煮込み
355,バイブライクローターアイス

;霊夢:
1,紅白まんじゅう,デザート
;る～こと:
2,イエローケーキ,デザート
;魅魔:
4,フォーチュンクッキー,デザート
;サニー:
5,サニーサイドアップ,軽食
;ルナ:
6,静かの海スープ,軽食
;スター:
7,京丸牡丹鍋,主食
;ちゆり:
8,水兵カレー,主食
;夢美:
9,イチゴスペシャル,デザート
;萃香:
10,ウイスキー入りチョコレート,デザート
;魔理沙:
11,魔法のキノコソテー,軽食
;ルーミア:
12,闇ドーナツ,デザート
;大妖精:
13,エディブルフラワーのサラダ,軽食
;チルノ:
14,かき氷,デザート
;咲夜:
15,紅魔ランチ,主食
;レミリア:
16,真紅のブラッドスープ,軽食
;アリス:
17,ジンジャーブレッドマン,デザート
;リリーＷ:
18,春のお花見弁当,主食
;リリーＢ:
19,春の鎮魂料理,主食
;ルナサ:
22,生たまねぎサラダ,軽食
;妖夢:
23,白玉みつまめ,デザート
;橙:
24,猫まんま,軽食
;藍:
25,お稲荷さん,軽食
;紫:
26,ウミガメのスープ,軽食
;リグル:
27,ローヤルゼリー,デザート
;ミスティア:
28,ヤツメウナギの蒲焼き,主食
;文:
29,ミックスナッツ,軽食
;映姫:
30,地獄ラーメン（極辛）,主食
;早苗:
31,やしょうま,デザート
;神奈子:
32,オンバシラスティック,軽食
;諏訪子:
33,のたもち,軽食
;天子:
34,天界フルーツパフェ,デザート
;衣玖:
35,わたパチ,デザート
;お燐:
36,ゾンビ焼き,主食
;お空:
37,核熱メルトダウンステーキ,主食
;こいし:
38,りんごの薔薇ゼリー,デザート
;ナズーリン:
39,チーズケーキ,デザート
;小傘:
40,お化けこんにゃく,軽食
;ぬえ:
41,未確認飛行料理,主食
;はたて:
42,プリンセスデザート,デザート
;華扇:
43,中華まん,主食
;エレン:
44,ふわふわ綿菓子,デザート
;里香:
47,ばけばケーキ,デザート
;さとり:
49,ハートフェルトファンシー,デザート
;フラン:
50,クランベリートラップ,デザート
;にとり:
51,キュウリのキューちゃん,軽食
;鈴仙:
52,狂気の赤い目玉焼き,軽食
;てゐ:
53,紅白なます,軽食
;パチュリー:
54,マジカルカップケーキ,デザート
;白蓮:
55,精進料理,主食
;神子:
56,蘇,軽食
;こころ:
57,恋する人形焼き,デザート
;美鈴:
58,彩色小籠包,軽食
;小悪魔:
59,悪魔のおにぎり,軽食
;パルスィ:
60,やきもち,主食
;妹紅:
61,焼き鳥,軽食
;輝夜:
62,蓬莱のアイスの玉の枝,デザート
;影狼:
63,ジビエ料理,主食
;勇儀:
64,ぼたん鍋,主食
;椛:
65,もみじ饅頭,デザート
;幽々子:
66,桜餅,デザート
;慧音:
67,月見うどん,主食
;幽香:
68,ひまわりワッフル,デザート
;マミゾウ:
69,たぬきそば,主食
;小鈴:
70,鈴カステラ,デザート
;針妙丸:
71,こびとのパン,軽食
;永琳:
72,超栄養ドリンク,軽食
;蛮奇:
73,飛頭饅頭,軽食
;レティ:
74,ゆきだるまアイス,デザート
;メディスン:
75,鈴蘭団子,デザート
;小町:
76,人魂わたあめ,デザート
;静葉:
77,紅葉の天ぷら,軽食
;穣子:
78,スイートポテト,デザート
;雛:
79,ひなあられ,デザート
;阿求:
80,求聞雑炊,軽食
;蓮子:
81,栄養効率サプリメント,軽食
;メリー:
82,マルベリー・パン,軽食
;キスメ:
83,桶茶碗蒸し,主食
;ヤマメ:
84,虫パン,軽食
;一輪:
85,入道わたあめ,デザート
;ムラサ:
86,深海料理,主食
;星:
87,ハングリータイガーステーキ,主食
;響子:
88,わんこそば,主食
;芳香:
89,塩辛納豆,軽食
;青娥:
90,皮蛋,軽食
;屠自古:
91,雷おこし,デザート
;布都:
92,食べられる皿,軽食
;わかさぎ姫:
93,マーメイドパフェ,デザート
;弁々:
94,びわゼリー,デザート
;八橋:
95,八つ橋,デザート
;雷鼓:
96,太鼓焼き,デザート
;正邪:
97,逆さバーガー,軽食
;依姫:
98,星型金平糖,デザート
;豊姫:
99,ウミサチヤマサチ,主食
;レイセン:
100,にんじんしりしり,主食
;朱鷺子:
101,フルーツサンド,軽食
;夢子:
103,魔界風煮込みシチュー,主食
;ユキ:
104,フォンデュ・エソテリア,主食
;マイ:
105,ヴィナ・コーヒー,デザート
;菫子:
106,オカルトボールキャンディー,デザート
;清蘭:
107,ストロベリーダンゴ,デザート
;鈴瑚:
108,鈴瑚印の団子,デザート
;ドレミー:
109,謎の夢魂菓子,デザート
;サグメ:
110,ミラクルフルーツゼリー,デザート
;クラウンピース:
111,アビスバーガー,軽食
;純狐:
112,月餅,デザート
;ヘカーティア:
113,三色地獄そぼろ丼,主食
;幻月:
117,鶏の悪魔風,主食
;ラルバ:
118,花蜜ゼリー,デザート
;ネムノ:
119,山の郷土料理,主食
;あうん:
120,犬まんま,軽食
;成美:
121,地蔵焼き,デザート
;舞:
122,タナバタスターソーメン,主食
;里乃:
123,忘れ茗荷の酢漬け,軽食
;隠岐奈:
124,マターラボッカ,主食
;女苑:
125,イタ飯,主食
;紫苑:
126,もやし炒め,軽食
;瓔花:
127,バベルタワーパンケーキ,デザート
;潤美:
128,活け造り,主食
;久侘歌:
129,ひよ子,デザート
;八千慧:
130,魚翅湯,軽食
;磨弓:
131,はにわまん,軽食
;袿姫:
132,偶像仕立ての工芸菓子,デザート
;早鬼:
133,鬼形のホイボーロ,デザート
;美宵:
134,鯢呑亭秘伝の煮付け,軽食
;ミケ:
135,小判焼き,デザート
;たかね:
136,グリーンサラダ,軽食
;駒草:
137,ビンロウ炒め,主食
;魅須丸:
138,勾玉クッキー,デザート
;典:
139,きつねごはん,主食
;龍:
140,大天狗の麦飯,軽食
;千亦:
141,レインボータルト,デザート
;百々世:
142,ドラゴンステーキ,主食
;尤魔:
143,剛欲な獣神の夕餉,主食
;影華扇:
;小兎姫:
;エリス:
;サリエル:
;サラ:
148,サラサラダ,軽食
;オレンジ:
;コンガラ:
150,カジキステーキ,主食
;ユウゲンマガン:
151,揚げ魔眼,軽食
;キクリ:
;美天:
153,炸薯条,軽食
;慧ノ子:
154,干し肉,軽食
;ちやり:
155,ブラッドソーセージ,軽食
;日狭美:
156,ぶどう葉寿司,軽食
;残無:
157,純霊団子,デザート
;瑞霊:
158,フグ皮の肝和え,軽食