;-------------------------------------------------
;101-199,轻食
;201-299,主食
;301-399,甜品&特殊料理
;400~,固有料理，从キャラデータ
;料理判定进行字符串比对，必须严格对应而且确保每次改动对所有ERB文件生效
;-------------------------------------------------
101,饭团
102,寿司卷
103,河童卷
111,法式吐司
112,司康饼
113,三明治
114,汉堡
115,热狗
116,煎蛋吐司
117,玉米片
118,卡路里棒
119,爆米花
121,沙拉
122,野菜沙拉
123,凉拌菜
124,酱菜
125,米粉
126,墨西哥卷饼
127,奶酪番茄沙拉
131,煎蛋卷
132,煮鸡蛋
133,土豆炖肉
134,茶碗蒸
135,菜肉卷
136,肉菜汤
137,泡菜
138,酱烧蝗虫
139,蜂蛹
140,鱼干
141,煮毛豆
142,唐扬鸡
143,炸鸡
144,法兰克福香肠
145,竜田扬
146,炸青蛙
151,章鱼烧
152,可乐饼
153,肉包
154,饺子
155,烧麦
156,炸鱼
157,盐烤鱼
158,照烧鱼
159,煮鱼
160,蒲烧鱼
161,法式煎鱼柳
162,醋渍鱼
163,天妇罗
164,盐烤青蛙
165,炒青蛙
166,肉丸
171,烤红薯
172,炸薯条
173,黄油土豆
174,炸鱼＆薯条
181,味噌汤
182,汁粉
183,猪肉蔬菜味噌汤
184,玉米汤
185,杯面
191,竹轮
192,纳豆
193,豆腐
194,梅干
195,凉粉
196,煎饼
;-------------------------------------------------
201,盛的满满的饭
202,鸡蛋拌饭
203,茶泡饭
204,竹笋饭
205,酱菜大碗饭
206,红豆饭
207,杂烩粥
208,猪排饭
209,牛肉饭
210,亲子盖饭
211,天妇罗饭
212,海鲜饭
213,寿司
214,鳗鱼饭
215,蛋包饭
216,炒饭
217,咖喱饭
218,芝士焗饭
219,咖喱鱼
220,青蛙咖喱
221,鱼糜寿司
231,荞麦面
232,乌冬面
233,素面
234,拉面
235,担担面
236,意大利面
237,炒面
238,中华冷面
241,鸡肉汆锅
242,寿喜烧
243,关东煮
244,泡菜锅
245,涮涮锅
246,芝士火锅
247,炖菜
248,罗宋汤
249,面包碗炖菜
250,芝士焗菜
251,蛇羹
261,披萨
262,御好烧
263,麻婆茄子
264,油淋鸡
265,中华溜菜
266,炒蔬菜
267,姜汁烧肉
268,牛扒
269,汉堡肉
270,儿童午餐
271,刺身
272,法式咸派
273,仰望星空派
281,鸸鹋肉
282,兴奋剂高汤
283,银吉兽料理
284,炖猪脚
285,炸鱼饼
286,炖牛肉
287,酒寿司
291,年节菜
292,七草汤
293,江户卷
294,跨年荞麦面
295,烤鸡
299,试煮
;-------------------------------------------------
301,草莓蛋糕
302,巧克力蛋糕
303,薄烤饼
304,奶油蛋糕
305,派
306,水果挞
307,马卡龙
308,可丽饼
309,奶油泡芙
310,芭菲
311,布丁
312,果冻
313,青蛙布丁
314,酸奶
315,冰淇淋
316,曲奇
317,甜甜圈
318,苹果糖
319,馅蜜
320,蜂蜜蛋糕
321,团子
322,羊羹
323,大福
324,红豆面包
325,栗金团
326,杏仁豆腐
327,水果拼盘
328,珍珠奶茶
329,草莓豆腐
330,切好的西瓜
341,赏月团子
342,万圣节蛋糕
343,圣诞蛋糕
351,油炸跳蛋
352,高汤飞机杯用跳蛋
353,夹子用跳蛋握寿司
354,炖煮飞机杯用跳蛋
355,振动棒跳蛋冰淇淋
;-------------------------------------------------
;霊夢:
1,红白馒头,甜点
;る～こと:
2,铀黄蛋糕,甜点
;魅魔:
4,幸运曲奇,甜点
;サニー:
5,单面煎蛋,轻食
;ルナ:
6,宁静海之汤,轻食
;スター:
7,京丸牡丹锅,主食
;ちゆり:
8,水兵咖喱,主食
;夢美:
9,特制草莓蛋糕,甜点
;萃香:
10,威士忌酒心巧克力,甜点
;魔理沙:
11,魔法炒蘑菇,轻食
;ルーミア:
12,暗之甜甜圈,甜点
;大妖精:
13,花朵沙拉,轻食
;チルノ:
14,刨冰,甜点
;咲夜:
15,红魔馆午餐,主食
;レミリア:
16,鲜红的血汤,轻食
;アリス:
17,姜饼人,甜点
;リリーＷ:
18,春天的赏花便当,主食
;リリーＢ:
19,春天的镇魂料理,主食
;ルナサ:
22,生洋葱沙拉,轻食
;妖夢:
23,蜜豆白玉,甜点
;橙:
24,猫饭,轻食
;藍:
25,稻荷寿司,轻食
;紫:
26,海龟汤,轻食
;リグル:
27,蜂王浆,甜点
;ミスティア:
28,蒲烧八目鳗,主食
;文:
29,炒坚果,轻食
;映姫:
30,地狱拉面（极辣）,主食
;早苗:
31,释迦年糕,甜点
;神奈子:
32,御柱棒,轻食
;諏訪子:
33,馒饼,轻食
;天子:
34,天界水果芭菲,甜点
;衣玖:
35,噼啪作响棉花糖,甜点
;お燐:
36,僵尸烧,主食
;お空:
37,核热烤牛排,主食
;こいし:
38,苹果薔薇果冻,甜点
;ナズーリン:
39,芝士蛋糕,甜点
;小傘:
40,魔芋妖怪,轻食
;ぬえ:
41,未确认飞行料理,主食
;はたて:
42,公主甜点,甜点
;華扇:
43,中式包子,主食
;エレン:
44,软绵绵棉花糖,甜点
;里香:
47,灵魂蛋糕,甜点
;さとり:
49,从心底萌发的幻想,甜点
;フラン:
50,蔓越莓陷阱,甜点
;にとり:
51,小黄瓜,轻食
;鈴仙:
52,狂气之赤红煎鸡蛋,轻食
;てゐ:
53,红白脍,轻食
;パチュリー:
54,魔卡杯蛋糕,甜点
;白蓮:
55,素斋,主食
;神子:
56,酥酪,轻食
;こころ:
57,蜜意人形烧,甜点
;美鈴:
58,彩色小笼包,轻食
;小悪魔:
59,恶魔饭团,轻食
;パルスィ:
60,烤年糕,主食
;妹紅:
61,日式鸡肉串,轻食
;輝夜:
62,蓬莱冰棒玉枝,甜点
;影狼:
63,野味菜,主食
;勇儀:
64,牡丹火锅,主食
;椛:
65,枫叶馒头,甜点
;幽々子:
66,樱饼,甜点
;慧音:
67,满月乌冬面,主食
;幽香:
68,向日葵华夫饼,甜点
;マミゾウ:
69,狸猫荞麦面,主食
;小鈴:
70,铃铛蛋糕,甜点
;針妙丸:
71,小人面包,轻食
;永琳:
72,超营养饮料,轻食
;蛮奇:
73,飞头馒头,轻食
;レティ:
74,雪人冰淇淋,甜点
;メディスン:
75,铃兰团子,甜点
;小町:
76,人魂棉花糖,甜点
;静葉:
77,红叶天妇罗,轻食
;穣子:
78,日式焗红薯,甜点
;雛:
79,雏霰,甜点
;阿求:
80,求闻杂烩粥,轻食
;蓮子:
81,营养效率辅助食品,轻食
;メリー:
82,桑葚面包,轻食
;キスメ:
83,一桶茶碗蒸,主食
;ヤマメ:
84,虫子面包,轻食
;一輪:
85,入道棉花糖,甜点
;ムラサ:
86,深海料理,主食
;星:
87,饿虎牛排,主食
;響子:
88,碗子荞麦面,主食
;芳香:
89,盐辛纳豆,轻食
;青娥:
90,皮蛋,轻食
;屠自古:
91,雷粔籹,甜点
;布都:
92,可食用餐盘,轻食
;わかさぎ姫:
93,人鱼芭菲,甜点
;弁々:
94,枇杷果冻,甜点
;八橋:
95,京八桥,甜点
;雷鼓:
96,太鼓烧,甜点
;正邪:
97,逆汉堡,轻食
;依姫:
98,星型金平糖,甜点
;豊姫:
99,海幸山幸,主食
;レイセン:
100,胡萝卜炒蛋,主食
;朱鷺子:
101,水果三明治,轻食
;夢子:
103,魔界风炖肉,主食
;ユキ:
104,火锅・Esoteria,主食
;マイ:
105,维纳・咖啡,甜点
;菫子:
106,灵异珠糖球,甜点
;清蘭:
107,草莓团子,甜点
;鈴瑚:
108,铃瑚印的团子,甜点
;ドレミー:
109,谜之梦魂果子,甜点
;サグメ:
110,神秘果果冻,甜点
;クラウンピース:
111,阿比斯汉堡,轻食
;純狐:
112,月饼,甜点
;ヘカーティア:
113,三色地狱肉松盖饭,主食
;幻月:
117,恶魔风味鸡肉,主食
;ラルバ:
118,花蜜果冻,甜点
;ネムノ:
119,山之乡土料理,主食
;あうん:
120,犬饭,轻食
;成美:
121,地藏烧,甜点
;舞:
122,七夕奶油汤面,主食
;里乃:
123,醋腌忘情茗荷,轻食
;隠岐奈:
124,秘神火腿,主食
;女苑:
125,日式意餐,主食
;紫苑:
126,炒豆芽,轻食
;瓔花:
127,巴别塔薄饼,甜点
;潤美:
128,活造刺身,主食
;久侘歌:
129,雏鸟馒头,甜点
;八千慧:
130,鱼翅汤,轻食
;磨弓:
131,哈尼肉包子,轻食
;袿姫:
132,偶像制作的工艺点心,甜点
;早鬼:
133,鬼形圆松饼,甜点
;美宵:
134,鲵吞亭秘传炖菜,轻食
;ミケ:
135,小判烧,甜点
;たかね:
136,绿色沙拉,轻食
;駒草:
137,檳榔花炒肉,主食
;魅須丸:
138,勾玉曲奇,甜点
;典:
139,狐狸米饭,主食
;龍:
140,大天狗的麦饭,轻食
;千亦:
141,彩虹小馅饼,甜点
;百々世:
142,龙脊牛排,主食
;尤魔:
143,刚欲兽神的晚餐,主食
;小兎姫:
145,精致装饰过的寿司,主食
;エリス:
146,巧克力带来死亡,甜点
;サリエル:
147,天使蛋糕,甜点
;サラ:
148,萨拉沙拉,轻食
;オレンジ:
149,冰冻柑橘果子露,甜点
;コンガラ:
150,剑鱼鱼排,主食
;ユウゲンマガン:
151,油炸恶魔眼,轻食
;キクリ:
152,春之菊,轻食
;美天:
153,中式炸薯条,轻食
;慧ノ子:
154,肉干,轻食
;ちやり:
155,血肠,轻食
;日狭美:
156,葡萄叶寿司,轻食
;残無:
157,纯灵团子,甜点
;瑞霊:
158,河豚皮肝拌饭,轻食
;麟:
160,圣餐饼,甜点