;CharacterNantoka
#DIM CONST CN_WIDTH = 180
#DIM CONST CN_HEIGHT = 180

#DIM CN_DEFAULT_CM,40,5,5
{
#DIMS CONST CN_COLORMATRIX_DIC = ""
+ "[青:0][紫:1][赤:2][黄:3][绿:4][水:5][白:6][灰:7][黑:8]"
+ "[栗:11][桃:12][橙:13]"
+ "[普通:31][褐色:32][黄色:33][日烧:34][不健康:35][恶魔:36]"
}

#DIMS CN_CHARAIMG_HTMLSTR
#DIM CN_CHARAIMG_HTMLPOSX

#DIMS CN_CHARAPATTERN_HTMLBUTTONSTR
#DIMS CN_CHARAPATTERNSUB_HTMLBUTTONSTR

#DIM FOREACH_ARG
#DIMS FOREACH_ARGS

#DIM _CN_DRAW_CHARASPRITE_COUNT
#DIM _CN_DRAW_CHARASPRITE_DEPTH,200
#DIMS _CN_DRAW_CHARASPRITE_NAME,200

{
#DIMS CONST CN_DICTIONARY_RESOURCES = ""

+ "[前发_お娘样:CN06_发_前发_お娘样,]"
+ "[前发_ぱっつん:CN06_发_前发_ぱっつん,]"
+ "[前发_ウェーブ:CN06_发_前发_ウェーブ,]"
+ "[前发_クセ毛:CN06_发_前发_クセ毛,]"
+ "[前发_ナチュラル:CN06_发_前发_ナチュラル,]"
+ "[前发_ワイルド:CN06_发_前发_ワイルド,]"
+ "[前发_中分け1:CN06_发_前发_中分け1,]"
+ "[前发_中分け2:CN06_发_前发_中分け2,]"
+ "[前发_横分け:CN06_发_前发_横分け,]"
+ "[前发_无造作:CN06_发_前发_无造作,]"
+ "[前发_裹身毛巾:CN06_发_前发_裹身毛巾,]"

+ "[后发_ウェーブショート:CN17_发_后发_ウェーブショート,]"
+ "[后发_ウェーブセミロング:CN17_发_后发_ウェーブセミロング,]"
+ "[后发_ウェーブロング:CN17_发_后发_ウェーブロング,]"
+ "[后发_サイドテール:CN17_发_后发_サイドテール,CN16_他_后发_サイドテール,]"
+ "[后发_ショート:CN17_发_后发_ショート,]"
+ "[后发_セミロング:CN17_发_后发_セミロング,]"
+ "[后发_ツインテール(短):CN17_发_后发_ツインテール(短),CN16_他_后发_ツインテール(短),]"
+ "[后发_ツインテール(长):CN17_发_后发_ツインテール(长),CN16_他_后发_ツインテール(长),]"
+ "[后发_ツインドリル:CN17_发_后发_ツインドリル,CN16_他_后发_ツインドリル,]"
+ "[后发_ボブカット:CN17_发_后发_ボブカット,]"
+ "[后发_ポニーテール:CN17_发_后发_ポニーテール,CN16_他_后发_ポニーテール,]"
+ "[后发_ロング:CN17_发_后发_ロング,]"
+ "[后发_三つ编み:CN17_发_后发_三つ编み,CN16_他_后发_三つ编み,]"
+ "[后发_无造作:CN17_发_后发_无造作,]"

+ "[后发_サイドテール【蝴蝶结无】:CN17_发_后发_サイドテール]"
+ "[后发_ツインテール(短)【蝴蝶结无】:CN17_发_后发_ツインテール(短),]"
+ "[后发_ツインテール(长)【蝴蝶结无】:CN17_发_后发_ツインテール(长),]"
+ "[后发_ツインドリル【蝴蝶结无】:CN17_发_后发_ツインドリル]"
+ "[后发_ポニーテール【蝴蝶结无】:CN17_发_后发_ポニーテール]"
+ "[后发_三つ编み【蝴蝶结无】:CN17_发_后发_三つ编み,]"

+ "[头部_普通な颜:CN09_肌_头部_普通な颜,]"
+ "[头部_青ざめた颜:CN09_肌_头部_青ざめた颜,]"
+ "[头部_黑い颜:CN09_肌_头部_黑い颜,]"

+ "[目瞳_だる目(黑め)1:CN01_瞳_目瞳_だる目(黑め)1,]"
+ "[目瞳_だる目(黑め)2:CN01_瞳_目瞳_だる目(黑め)2,]"
+ "[目瞳_だる目(黑め)3:CN01_瞳_目瞳_だる目(黑め)3,]"
+ "[目瞳_だる目1:CN01_瞳_目瞳_だる目1,]"
+ "[目瞳_だる目2:CN01_瞳_目瞳_だる目2,]"
+ "[目瞳_だる目3:CN01_瞳_目瞳_だる目3,]"
+ "[目瞳_だる目(太眉)1:CN01_瞳_目瞳_だる目(太眉)1,]"
+ "[目瞳_だる目(太眉)2:CN01_瞳_目瞳_だる目(太眉)2,]"
+ "[目瞳_だる目(太眉)3:CN01_瞳_目瞳_だる目(太眉)3,]"
+ "[目瞳_デフォルメ目1:CN01_瞳_目瞳_デフォルメ目1,]"
+ "[目瞳_デフォルメ目2:CN01_瞳_目瞳_デフォルメ目2,]"
+ "[目瞳_デフォルメ目3:CN01_瞳_目瞳_デフォルメ目3,]"
+ "[目瞳_デフォルメ目4:CN01_瞳_目瞳_デフォルメ目4,]"
+ "[目瞳_ワル目(黑め)1:CN01_瞳_目瞳_ワル目(黑め)1,]"
+ "[目瞳_ワル目(黑め)2:CN01_瞳_目瞳_ワル目(黑め)2,]"
+ "[目瞳_ワル目(黑め)3:CN01_瞳_目瞳_ワル目(黑め)3,]"
+ "[目瞳_ワル目1:CN01_瞳_目瞳_ワル目1,]"
+ "[目瞳_ワル目2:CN01_瞳_目瞳_ワル目2,]"
+ "[目瞳_ワル目3:CN01_瞳_目瞳_ワル目3,]"
+ "[目瞳_ワル目(太眉)1:CN01_瞳_目瞳_ワル目(太眉)1,]"
+ "[目瞳_ワル目(太眉)2:CN01_瞳_目瞳_ワル目(太眉)2,]"
+ "[目瞳_ワル目(太眉)3:CN01_瞳_目瞳_ワル目(太眉)3,]"
+ "[目瞳_丸钓鱼目(黑め)1:CN01_瞳_目瞳_丸钓鱼目(黑め)1,]"
+ "[目瞳_丸钓鱼目(黑め)2:CN01_瞳_目瞳_丸钓鱼目(黑め)2,]"
+ "[目瞳_丸钓鱼目(黑め)3:CN01_瞳_目瞳_丸钓鱼目(黑め)3,]"
+ "[目瞳_丸钓鱼目1:CN01_瞳_目瞳_丸钓鱼目1,]"
+ "[目瞳_丸钓鱼目2:CN01_瞳_目瞳_丸钓鱼目2,]"
+ "[目瞳_丸钓鱼目3:CN01_瞳_目瞳_丸钓鱼目3,]"
+ "[目瞳_垂れ目(黑め)1:CN01_瞳_目瞳_垂れ目(黑め)1,]"
+ "[目瞳_垂れ目(黑め)2:CN01_瞳_目瞳_垂れ目(黑め)2,]"
+ "[目瞳_垂れ目(黑め)3:CN01_瞳_目瞳_垂れ目(黑め)3,]"
+ "[目瞳_垂れ目1:CN01_瞳_目瞳_垂れ目1,]"
+ "[目瞳_垂れ目2:CN01_瞳_目瞳_垂れ目2,]"
+ "[目瞳_垂れ目3:CN01_瞳_目瞳_垂れ目3,]"
+ "[目瞳_普通な目(黑め)1:CN01_瞳_目瞳_普通な目(黑め)1,]"
+ "[目瞳_普通な目(黑め)2:CN01_瞳_目瞳_普通な目(黑め)2,]"
+ "[目瞳_普通な目(黑め)3:CN01_瞳_目瞳_普通な目(黑め)3,]"
+ "[目瞳_普通な目1:CN01_瞳_目瞳_普通な目1,]"
+ "[目瞳_普通な目2:CN01_瞳_目瞳_普通な目2,]"
+ "[目瞳_普通な目3:CN01_瞳_目瞳_普通な目3,]"
+ "[目瞳_棒目:CN01_瞳_目瞳_棒目,]"
+ "[目瞳_钓鱼目(黑め)1:CN01_瞳_目瞳_钓鱼目(黑め)1,]"
+ "[目瞳_钓鱼目(黑め)2:CN01_瞳_目瞳_钓鱼目(黑め)2,]"
+ "[目瞳_钓鱼目(黑め)3:CN01_瞳_目瞳_钓鱼目(黑め)3,]"
+ "[目瞳_钓鱼目1:CN01_瞳_目瞳_钓鱼目1,]"
+ "[目瞳_钓鱼目2:CN01_瞳_目瞳_钓鱼目2,]"
+ "[目瞳_钓鱼目3:CN01_瞳_目瞳_钓鱼目3,]"
+ "[目瞳_闭じ目1:CN01_瞳_目瞳_闭じ目1,]"
+ "[目瞳_闭じ目2:CN01_瞳_目瞳_闭じ目2,]"
+ "[目瞳_闭じ目3:CN01_瞳_目瞳_闭じ目3,]"

+ "[表情_三角口(困り):CN04_无_表情_三角口(困り),]"
+ "[表情_三角口(愤怒):CN04_无_表情_三角口(愤怒),]"
+ "[表情_三角口(素):CN04_无_表情_三角口(素),]"
+ "[表情_困り(口闭じ):CN04_无_表情_困り(口闭じ),]"
+ "[表情_困り(口开き):CN04_无_表情_困り(口开き),]"
+ "[表情_愤怒(口闭じ):CN04_无_表情_愤怒(口闭じ),]"
+ "[表情_愤怒(口闭じ)(太眉):CN04_无_表情_愤怒(口闭じ)(太眉),]"
+ "[表情_愤怒(口开き):CN04_无_表情_愤怒(口开き),]"
+ "[表情_愤怒(口开き)(太眉):CN04_无_表情_愤怒(口开き)(太眉),]"
+ "[表情_照れ(口闭じ):CN07_无_表情_照れ(口闭じ),CN04_无_表情_照れ(口闭じ),]"
+ "[表情_照れ(口开き):CN07_无_表情_照れ(口开き),CN04_无_表情_照れ(口开き),]"
+ "[表情_猫口(口闭じ):CN04_无_表情_猫口(口闭じ),]"
+ "[表情_猫口(口开き):CN04_无_表情_猫口(口开き),]"
+ "[表情_笑い(ニッ):CN04_无_表情_笑い(ニッ),]"
+ "[表情_笑い(ニッ)(太眉):CN04_无_表情_笑い(ニッ)(太眉),]"
+ "[表情_笑い(口闭じ):CN04_无_表情_笑い(口闭じ),]"
+ "[表情_笑い(口闭じ)(太眉):CN04_无_表情_笑い(口闭じ)(太眉),]"
+ "[表情_笑い(口开き):CN04_无_表情_笑い(口开き),]"
+ "[表情_素:CN04_无_表情_素,]"
+ "[表情_惊き:CN04_无_表情_惊き,]"

+ "[身体_素体1:CN15_肌_身体_素体1,]"
+ "[身体_素体2:CN15_肌_身体_素体2,]"
+ "[身体_素体3:CN15_肌_身体_素体3,]"
+ "[身体_素体(绝壁)1:CN15_肌_身体_素体(绝壁)1,]"
+ "[身体_素体(绝壁)2:CN15_肌_身体_素体(绝壁)2,]"
+ "[身体_素体(绝壁)3:CN15_肌_身体_素体(绝壁)3,]"
+ "[身体_素体(并乳)1:CN15_肌_身体_素体(并乳)1,]"
+ "[身体_素体(并乳)2:CN15_肌_身体_素体(并乳)2,]"
+ "[身体_素体(并乳)3:CN15_肌_身体_素体(并乳)3,]"
+ "[身体_素体(巨乳)1:CN15_肌_身体_素体(巨乳)1,]"
+ "[身体_素体(巨乳)2:CN15_肌_身体_素体(巨乳)2,]"
+ "[身体_素体(巨乳)3:CN15_肌_身体_素体(巨乳)3,]"
+ "[身体_ゴスロリ1:CN15_肌_身体_ゴスロリ1,CN13_无_身体_ゴスロリ1,CN12_服_身体_ゴスロリ1,]"
+ "[身体_ゴスロリ2:CN15_肌_身体_ゴスロリ2,CN13_无_身体_ゴスロリ2,CN12_服_身体_ゴスロリ2,]"
+ "[身体_ゴスロリ3:CN15_肌_身体_ゴスロリ3,CN13_无_身体_ゴスロリ3,CN12_服_身体_ゴスロリ3,]"
+ "[身体_修女服1:CN15_肌_身体_修女服1,CN12_服_身体_修女服1,]"
+ "[身体_修女服2:CN15_肌_身体_修女服2,CN12_服_身体_修女服2,]"
+ "[身体_修女服3:CN15_肌_身体_修女服3,CN12_服_身体_修女服3,]"
+ "[身体_死库水1:CN15_肌_身体_死库水1,CN12_服_身体_死库水1,]"
+ "[身体_死库水2:CN15_肌_身体_死库水2,CN12_服_身体_死库水2,]"
+ "[身体_死库水3:CN15_肌_身体_死库水3,CN12_服_身体_死库水3,]"
+ "[身体_水手服1:CN15_肌_身体_水手服1,CN13_无_身体_水手服1,CN12_服_身体_水手服1,]"
+ "[身体_水手服2:CN15_肌_身体_水手服2,CN13_无_身体_水手服2,CN12_服_身体_水手服2,]"
+ "[身体_水手服3:CN15_肌_身体_水手服3,CN13_无_身体_水手服3,CN12_服_身体_水手服3,]"
+ "[身体_浴衣1:CN15_肌_身体_浴衣1,CN12_服_身体_浴衣1,]"
+ "[身体_浴衣2:CN15_肌_身体_浴衣2,CN12_服_身体_浴衣2,]"
+ "[身体_浴衣3:CN15_肌_身体_浴衣3,CN12_服_身体_浴衣3,]"
+ "[身体_西装上衣1:CN15_肌_身体_西装上衣1,CN13_无_身体_西装上衣1,CN12_服_身体_西装上衣1,]"
+ "[身体_西装上衣2:CN15_肌_身体_西装上衣2,CN13_无_身体_西装上衣2,CN12_服_身体_西装上衣2,]"
+ "[身体_西装上衣3:CN15_肌_身体_西装上衣3,CN13_无_身体_西装上衣3,CN12_服_身体_西装上衣3,]"
+ "[身体_女仆服1:CN15_肌_身体_女仆服1,CN13_无_身体_女仆服1,CN12_服_身体_女仆服1,]"
+ "[身体_女仆服2:CN15_肌_身体_女仆服2,CN13_无_身体_女仆服2,CN12_服_身体_女仆服2,]"
+ "[身体_女仆服3:CN15_肌_身体_女仆服3,CN13_无_身体_女仆服3,CN12_服_身体_女仆服3,]"
+ "[身体_内衣1:CN15_肌_身体_内衣1,CN12_服_身体_内衣1,]"
+ "[身体_内衣2:CN15_肌_身体_内衣2,CN12_服_身体_内衣2,]"
+ "[身体_内衣3:CN15_肌_身体_内衣3,CN12_服_身体_内衣3,]"
+ "[身体_灯笼裤1:CN15_肌_身体_灯笼裤1,CN12_服_身体_灯笼裤1,]"
+ "[身体_灯笼裤2:CN15_肌_身体_灯笼裤2,CN12_服_身体_灯笼裤2,]"
+ "[身体_灯笼裤3:CN15_肌_身体_灯笼裤3,CN12_服_身体_灯笼裤3,]"
+ "[身体_妖精服1:CN15_肌_身体_妖精服1,CN13_无_身体_妖精服1,CN12_服_身体_妖精服1,]"
+ "[身体_妖精服2:CN15_肌_身体_妖精服2,CN13_无_身体_妖精服2,CN12_服_身体_妖精服2,]"
+ "[身体_妖精服3:CN15_肌_身体_妖精服3,CN13_无_身体_妖精服3,CN12_服_身体_妖精服3,]"
+ "[身体_和服1:CN15_肌_身体_和服1,CN13_无_身体_和服1,CN12_服_身体_和服1,]"
+ "[身体_和服2:CN15_肌_身体_和服2,CN13_无_身体_和服2,CN12_服_身体_和服2,]"
+ "[身体_和服3:CN15_肌_身体_和服3,CN13_无_身体_和服3,CN12_服_身体_和服3,]"
+ "[身体_河童服1:CN15_肌_身体_河童服1,CN13_无_身体_河童服1,CN12_服_身体_河童服1,]"
+ "[身体_河童服2:CN15_肌_身体_河童服2,CN13_无_身体_河童服2,CN12_服_身体_河童服2,]"
+ "[身体_河童服3:CN15_肌_身体_河童服3,CN13_无_身体_河童服3,CN12_服_身体_河童服3,]"
+ "[身体_私服A1:CN15_肌_身体_私服A1,CN13_无_身体_私服A1,CN12_服_身体_私服A1,]"
+ "[身体_私服A2:CN15_肌_身体_私服A2,CN13_无_身体_私服A2,CN12_服_身体_私服A2,]"
+ "[身体_私服A3:CN15_肌_身体_私服A3,CN13_无_身体_私服A3,CN12_服_身体_私服A3,]"
+ "[身体_私服B1:CN15_肌_身体_私服B1,CN13_无_身体_私服B1,CN12_服_身体_私服B1,]"
+ "[身体_私服B2:CN15_肌_身体_私服B2,CN13_无_身体_私服B2,CN12_服_身体_私服B2,]"
+ "[身体_私服B3:CN15_肌_身体_私服B3,CN13_无_身体_私服B3,CN12_服_身体_私服B3,]"
+ "[身体_私服CA1:CN15_肌_身体_私服CA1,CN13_无_身体_私服CA1,CN12_服_身体_私服CA1,]"
+ "[身体_私服CA2:CN15_肌_身体_私服CA2,CN13_无_身体_私服CA2,CN12_服_身体_私服CA2,]"
+ "[身体_私服CA3:CN15_肌_身体_私服CA3,CN13_无_身体_私服CA3,CN12_服_身体_私服CA3,]"
+ "[身体_私服CB1:CN15_肌_身体_私服CB1,CN13_无_身体_私服CB1,CN12_服_身体_私服CB1,]"
+ "[身体_私服CB2:CN15_肌_身体_私服CB2,CN13_无_身体_私服CB2,CN12_服_身体_私服CB2,]"
+ "[身体_私服CB3:CN15_肌_身体_私服CB3,CN13_无_身体_私服CB3,CN12_服_身体_私服CB3,]"
+ "[身体_私服D1:CN15_肌_身体_私服D1,CN12_服_身体_私服D1,]"
+ "[身体_私服D2:CN15_肌_身体_私服D2,CN12_服_身体_私服D2,]"
+ "[身体_私服D3:CN15_肌_身体_私服D3,CN12_服_身体_私服D3,]"
+ "[身体_河童服(色固定)1:CN15_肌_身体_河童服(色固定)1,CN13_无_身体_河童服(色固定)1]"
+ "[身体_河童服(色固定)2:CN15_肌_身体_河童服(色固定)2,CN13_无_身体_河童服(色固定)2]"
+ "[身体_河童服(色固定)3:CN15_肌_身体_河童服(色固定)3,CN13_无_身体_河童服(色固定)3]"
+ "[身体_玉兔服(色固定)1:CN15_肌_身体_玉兔服(色固定)1,CN13_无_身体_玉兔服(色固定)1,]"
+ "[身体_玉兔服(色固定)2:CN15_肌_身体_玉兔服(色固定)2,CN13_无_身体_玉兔服(色固定)2,]"
+ "[身体_玉兔服(色固定)3:CN15_肌_身体_玉兔服(色固定)3,CN13_无_身体_玉兔服(色固定)3,]"
+ "[身体_天狗服(色固定)1:CN15_肌_身体_天狗服(色固定)1,CN13_无_身体_天狗服(色固定)1,]"
+ "[身体_天狗服(色固定)2:CN15_肌_身体_天狗服(色固定)2,CN13_无_身体_天狗服(色固定)2,]"
+ "[身体_天狗服(色固定)3:CN15_肌_身体_天狗服(色固定)3,CN13_无_身体_天狗服(色固定)3,]"
+ "[身体_白狼天狗服(色固定)1:CN15_肌_身体_白狼天狗服(色固定)1,CN13_无_身体_白狼天狗服(色固定)1,]"
+ "[身体_白狼天狗服(色固定)2:CN15_肌_身体_白狼天狗服(色固定)2,CN13_无_身体_白狼天狗服(色固定)2,]"
+ "[身体_白狼天狗服(色固定)3:CN15_肌_身体_白狼天狗服(色固定)3,CN13_无_身体_白狼天狗服(色固定)3,]"
+ "[身体_巫女服(赤)1:CN15_肌_身体_巫女服(赤)1,CN13_无_身体_巫女服(赤)1]"
+ "[身体_巫女服(赤)2:CN15_肌_身体_巫女服(赤)2,CN13_无_身体_巫女服(赤)2]"
+ "[身体_巫女服(赤)3:CN15_肌_身体_巫女服(赤)3,CN13_无_身体_巫女服(赤)3]"
+ "[身体_巫女服(绿)1:CN15_肌_身体_巫女服(绿)1,CN13_无_身体_巫女服(绿)1]"
+ "[身体_巫女服(绿)2:CN15_肌_身体_巫女服(绿)2,CN13_无_身体_巫女服(绿)2]"
+ "[身体_巫女服(绿)3:CN15_肌_身体_巫女服(绿)3,CN13_无_身体_巫女服(绿)3]"

+ "[装饰_无:]"
+ "[装饰_ZUN帽:CN18_他_装饰_ZUN帽,CN00_他_装饰_ZUN帽,]"
+ "[装饰_狸猫尾巴:CN18_他_装饰_狸猫尾巴,]"
+ "[装饰_狸猫耳:CN18_他_装饰_狸猫耳,CN00_他_装饰_狸猫耳,]"
+ "[装饰_猫尾:CN18_他_装饰_猫尾,]"
+ "[装饰_念珠:CN18_他_装饰_念珠,CN00_他_装饰_念珠,]"
+ "[装饰_念珠(ポーズ2用):CN18_他_装饰_念珠(ポーズ2用),CN00_他_装饰_念珠(ポーズ2用),]"
+ "[装饰_天狗帽子:CN18_他_装饰_天狗帽子,CN00_他_装饰_天狗帽子,]"
+ "[装饰_妖精の羽:CN18_他_装饰_妖精の羽,]"
+ "[装饰_恶魔の羽:CN18_他_装饰_恶魔の羽,]"
+ "[装饰_河童帽子:CN18_他_装饰_河童帽子,CN00_他_装饰_河童帽子,]"
+ "[装饰_狸猫叶子:CN18_他_装饰_狸猫叶子,CN00_他_装饰_狸猫叶子,]"
+ "[装饰_狐尾巴:CN18_他_装饰_狐尾巴,]"
+ "[装饰_狐耳:CN18_他_装饰_狐耳,CN00_他_装饰_狐耳,]"
+ "[装饰_王冠:CN18_他_装饰_王冠,CN00_他_装饰_王冠,]"
+ "[装饰_白い羽根:CN18_他_装饰_白い羽根,]"
+ "[装饰_白浪天狗帽子:CN18_他_装饰_白浪天狗帽子,CN00_他_装饰_白浪天狗帽子,]"
+ "[装饰_鬼の角:CN18_他_装饰_鬼の角,CN00_他_装饰_鬼の角,]"
+ "[装饰_黑い羽根:CN18_他_装饰_黑い羽根,]"
+ "[装饰_兔耳:CN00_他_装饰_兔耳,]"
+ "[装饰_天使光环:CN00_他_装饰_天使光环,]"
+ "[装饰_玉兔ヘルメット:CN00_他_装饰_玉兔ヘルメット,]"
+ "[装饰_鬼の角(一角):CN00_他_装饰_鬼の角(一角),]"
+ "[装饰_尼头巾:CN00_他_装饰_尼头巾,]"
+ "[装饰_发带(白):CN00_他_装饰_发带(白),]"
+ "[装饰_发带(赤):CN00_他_装饰_发带(赤),]"
+ "[装饰_マーク(呆れ):CN00_他_装饰_マーク(呆れ),]"
+ "[装饰_マーク(困り):CN00_他_装饰_マーク(困り),]"
+ "[装饰_マーク(愤怒赤):CN00_他_装饰_マーク(愤怒赤),]"
+ "[装饰_マーク(愤怒黄):CN00_他_装饰_マーク(愤怒黄),]"
+ "[装饰_マーク(愤怒):CN00_他_装饰_マーク(愤怒),]"
+ "[装饰_マーク(气づき):CN00_他_装饰_マーク(气づき),]"
+ "[装饰_マーク(惊き):CN00_他_装饰_マーク(惊き),]"
+ "[装饰_女仆发箍:CN00_他_装饰_女仆发箍,]"
+ "[装饰_バニープリム:CN00_他_装饰_バニープリム,]"
+ "[装饰_バニープリム(ポーズ2用):CN00_他_装饰_バニープリム(ポーズ2用),]"
+ "[装饰_眼镜(普通):CN00_他_装饰_眼镜(普通),]"
+ "[装饰_眼镜(红框):CN00_他_装饰_眼镜(红框),]"
+ "[装饰_眼镜(黑框):CN00_他_装饰_眼镜(黑框),]"
+ "[装饰_泪：だる目1:CN00_他_装饰_泪：だる目1,]"
+ "[装饰_泪：だる目2:CN00_他_装饰_泪：だる目2,]"
+ "[装饰_泪：だる目3:CN00_他_装饰_泪：だる目3,]"
+ "[装饰_泪：デフォルメ目1:CN00_他_装饰_泪：デフォルメ目1,]"
+ "[装饰_泪：デフォルメ目2:CN00_他_装饰_泪：デフォルメ目2,]"
+ "[装饰_泪：ワル目1:CN00_他_装饰_泪：ワル目1,]"
+ "[装饰_泪：ワル目2:CN00_他_装饰_泪：ワル目2,]"
+ "[装饰_泪：ワル目3:CN00_他_装饰_泪：ワル目3,]"
+ "[装饰_泪：丸钓鱼目1:CN00_他_装饰_泪：丸钓鱼目1,]"
+ "[装饰_泪：丸钓鱼目2:CN00_他_装饰_泪：丸钓鱼目2,]"
+ "[装饰_泪：丸钓鱼目3:CN00_他_装饰_泪：丸钓鱼目3,]"
+ "[装饰_泪：垂れ目1:CN00_他_装饰_泪：垂れ目1,]"
+ "[装饰_泪：垂れ目2:CN00_他_装饰_泪：垂れ目2,]"
+ "[装饰_泪：垂れ目3:CN00_他_装饰_泪：垂れ目3,]"
+ "[装饰_泪：普通な目1:CN00_他_装饰_泪：普通な目1,]"
+ "[装饰_泪：普通な目2:CN00_他_装饰_泪：普通な目2,]"
+ "[装饰_泪：普通な目3:CN00_他_装饰_泪：普通な目3,]"
+ "[装饰_泪：棒目:CN00_他_装饰_泪：棒目,]"
+ "[装饰_泪：钓鱼目1:CN00_他_装饰_泪：钓鱼目1,]"
+ "[装饰_泪：钓鱼目2:CN00_他_装饰_泪：钓鱼目2,]"
+ "[装饰_泪：钓鱼目3:CN00_他_装饰_泪：钓鱼目3,]"
+ "[装饰_泪：闭じ目1:CN00_他_装饰_泪：闭じ目1,]"
+ "[装饰_泪：闭じ目2:CN00_他_装饰_泪：闭じ目2,]"
+ "[装饰_泪：闭じ目3:CN00_他_装饰_泪：闭じ目3,]"
+ "[装饰_照れ:CN00_他_装饰_照れ,]"

+ "[装饰_アホ毛(发):CN00_发_装饰_アホ毛(发),]"
+ "[装饰_もみあげ片编み(发):CN08_发_装饰_もみあげ片编み(发),CN05_他_装饰_もみあげ片编み(发),]"
+ "[装饰_もみあげ普通(发):CN10_发_装饰_もみあげ普通(发),CN08_发_装饰_もみあげ普通(发),]"
+ "[装饰_もみあげ编み(发):CN10_发_装饰_もみあげ编み(发),CN08_发_装饰_もみあげ编み(发),]"
+ "[装饰_もみあげ长い(发):CN10_发_装饰_もみあげ长い(发),CN08_发_装饰_もみあげ长い(发),CN05_他_装饰_もみあげ长い(发),]"
+ "[装饰_ネコ耳(耳):CN18_耳_装饰_ネコ耳(耳),CN00_耳_装饰_ネコ耳(耳),]"
+ "[装饰_狐尾巴(尾):CN18_尾_装饰_狐尾巴(尾),]"
+ "[装饰_狐耳(耳):CN18_耳_装饰_狐耳(耳),CN00_耳_装饰_狐耳(耳),]"
+ "[装饰_兽尾巴(尾):CN18_尾_装饰_兽尾巴(尾),]"
+ "[装饰_兽耳(耳):CN18_耳_装饰_兽耳(耳),CN00_耳_装饰_兽耳(耳),]"

+ "[装饰_发带(服):CN00_服_装饰_发带(服),]"
+ "[装饰_ZUN帽(服):CN18_服_装饰_ZUN帽(服),CN00_服_装饰_ZUN帽(服),]"
+ "[装饰_修女服头巾(服):CN18_服_装饰_修女服头巾(服),CN00_服_装饰_修女服头巾(服),]"

}
