这是无名简体汉化译者的口上指南，仅供参考


写在前面
0，自制的中文口上只补充没有翻译的部分
1，除了自动娇喘，以不出现日文为校对标准

————————v.01初版建立日期-2025年3月25日————————————
1 , 灵梦
本体，完成。
无个性版，忽略。
推荐本体
2 , 留琴
本体，完成。
3 , 卡娜
无
4 , 魅魔
本体，完成。
5 , 桑尼
本体，完成。
6 , 露娜
本体，完成。
7 , 斯塔
本体，完成。
8 , 千百合
本体，完成。
9 , 梦美
本体，完成。
10 , 萃香
本体，只有事件台词，完成，不要选。
自制，什么都有，略过。推荐。
11 , 魔理沙
本体，素的。
自制，素的，至少中文写的，读的更通顺。推荐。
12 , 露米亚
本体，完成。
自制，略过。超丰富。推荐。
13 , 大妖精
本体，完成。
14 , 琪露诺
本体，素的，完成。
AA版，自制，推荐。
冷气，自制，推荐。
15 , 咲夜
本体口上，就是个空壳子，略过。
少女长，也是个空壳子，完成。
自制，约会用，纯素，略过。推荐。
英文版逆输入，这个有色色。推荐。
16 , 蕾米莉亚
本体，就几句荤的，没人翻译还是我翻译的。
两自制，约会用，纯聊。
推荐无幼稚测试版，我把本体的哎嘿嘿指令口上移植过去了。
17 , 爱丽丝
本体，完成。丰富。
18 , 莉莉Ｗ
本体，素的，完成。
自制，略过。丰富。推荐。
19 , 莉莉Ｂ
略
20 , 莉莉卡
无
21 , 梅露兰
无
22 , 露娜萨
本体，完成。
23 , 妖梦
本体，是个空壳子，完成。
自制，略过。
别人版，完成。推荐。
24 , 橙
本体，是个空壳子，完成。
别人版，中文自制，是个空壳子，略过。
选中文的。
25 , 蓝
本体，完成。
26 , 紫
本体，完成。丰富。
自制，略过。
27 , 莉格露
本体，完成。超丰富。
28 , 米斯蒂亚
本体，完成。
29 , 文
本体，完成。
30 , 映姫
本体，完成。超丰富。
31 , 早苗
本体，约会用，太监了，素的。我把别人版的哎嘿嘿指令口上移植过去了。推荐。
别人版，约会用，也太监了。
32 , 神奈子
本体，完成。
33 , 诹访子
本体，完成。
34 , 天子
本体，完成。
35 , 衣玖
本体，完成。
36 , 阿燐
本体，素的，完成。
自制，素的，略过。推荐。
37 , 阿空
本体，完成。
38 , 恋
本体，完成。超丰富。亲自撸过，好用。
自制，约会用，略过。
试做版，还在做呢。
39 , 纳兹琳
本体，完成。
40 , 小伞
本体，完成。
41 , 鵺
本体，完成。
42 , 果
本体，完成。超丰富。
自制，略过。
43 , 华扇
本体，完成。
44 , 艾伦
本体，完成。
45 , 理香子
无
46 , 明罗
无
47 , 里香
本体，完成。
48 , 露易兹
无
49 , 觉
本体，略过。
天空录。天空录版就是以前的本体。译者选择直接在本体上增添内容，导致这个版本。我之前就把这个当成本体修正。推荐。
其他自制，略过。
50 , 芙兰
本体，半个空壳子，完成。
别人版，稍微好点，有色色，完成。推荐。
自制，搁这写小说呢，不推荐，直接去读口上吧。
51 , 荷取
本体，完成。
52 , 铃仙
本体，完成。
53 , 帝
本体，完成。
54 , 帕秋莉
本体，完成。
自制，略过。推荐。
55 , 白莲
本体，完成。
56 , 神子
本体，完成。
57 , 心
本体，完成。
58 , 美铃
本体，略过。
自制，在原版上增补的，完成。推荐。
59 , 小恶魔
本体，完成。
别人版，完成。推荐。
60 , 帕露西
自制，略过。
[b]帕露西在v4.872整合了一个英文版作为本体，有3Mb以上。至今还没有整合。后续版本翻译整合。[/b]
61 , 妹红
本体，完成。
62 , 辉夜
本体，完成。丰富。
自制，略过。
63 , 影狼
本体，完成。
64 , 勇仪
本体，完成。
65 , 椛
本体，完成。
66 , 幽幽子
本体，完成。
自制，素的，略过。
67 , 慧音
本体，完成。
68 , 幽香
本体，完成。
69 , 猯藏
本体，完成。
;2025年3月28日
70,小鈴,,
本体，完成。
71,針妙丸,,
本体，完成。
72,永琳,,
本体，完成。推荐。
自制，略过。
73,蛮奇,,
本体，救济用。完成。
自制，略过。推荐。
74,レティ,,
本体。素的。完成。
大富翁版，素的。完成。
完成度差不多，素的也没什么可挑的。
75,メディスン,,
本体，完成。
76,小町,,
本体，完成。
77,静葉,,
无
78,穣子,,
本体，完成。
79,雛,,
本体，完成。
有些地方翻译成雏鸟了，甚至还有翻译成小鸡的，那肯定是机翻。已补完翻译。后续考虑全部重做。
80,阿求,,
本体，完成。
81,蓮子,,
本体，完成。
82,メリー,,
本体，完成。
83,キスメ,,
本体，完成。
84,ヤマメ,,
本体。空壳子。完成。
85,一輪,,
本体，完成。
86,水蜜,,
本体，完成。
87,星,,
本体，完成。
88,響子,,
本体，完成。
89,芳香,,
本体，完成。
90,青娥,,
本体，完成。
91,屠自古,,
本体，完成。
92,布都,,
本体，完成。
93,わかさぎ姫,,
本体，完成。
94,弁々,,
本体，完成。
95,八橋,,
本体，完成。
96,雷鼓,,
本体，完成。
97,正邪,,
本体，完成。推荐。
自制，略过。
98,依姫,,
本体，完成
派生指令，主要是3p部分重新翻译了
其他的地方也禁不起细看，有些地方主语很奇怪，后续考虑全部重做。
自制，略过。注，这个是ooc自设。
99,豊姫,,
本体，完成。后续考虑全部重做。
自制，略过。注，这个是ooc自设。
100,レイセン,,
本体，完成。
101,朱鷺子,,
本体，完成。
102,神綺,,
无
103,夢子,,
本体，完成。
104,ユキ,,
本体，完成。
105,マイ,,
本体，完成。
106,菫子,,
本体，完成。
107,清蘭,,
本体，完成。
108,鈴瑚,,
本体，完成。
109,ドレミー,,
本体，完成。
110,サグメ,,
本体，完成。
；2025年3月31日
111,クラウンピース,,
本体，完成。
112,純狐,,
本体，完成。推荐。
自制，素的。略过。
113,ヘカーティア,,
本体，完成。推荐。
自制。略过。
114,くるみ,,
无
115,エリー,,
无
116,夢月,,
无
117,幻月,,
本体，完成。
118,ラルバ,,
本体，完成。
自制。丰富。略过。推荐。
119,ネムノ,,
本体，完成。
120,あうん,,
本体，完成。
121,成美,,
本体，完成。
122,舞,,
本体，完成。
123,里乃,,
本体，完成。
124,隠岐奈,,
本体，完成。
125,女苑,,
本体，完成。
126,紫苑,,
本体，完成。
127,瓔花,,
本体，完成。
128,潤美,,
无
129,久侘歌,,
本体，完成。
130,八千慧,,
本体，完成。
131,磨弓,,
无
132,袿姫,,
自制，略过。
133,早鬼,,
本体，完成。
134,美宵,,
本体，完成。
135,ミケ,,
本体，完成。
136,たかね,,
无
137,駒草,,
无
138,魅須丸,,
无
139,典,,
本体，完成。超丰富。
140,龍,,
本体，完成。
自制，略过。超丰富。推荐
141,千亦,,
本体，完成。
142,百々世,,
无
143,尤魔,,
本体，完成。
144,影華扇,,
本体，完成。
145,小兎姫,,
无
146,エリス,,
无
147,サリエル,,
无
148,サラ,,
无
149,オレンジ,,
无
150,矜羯羅,,
无
151,ユウゲンマガン,,
本体，完成。
152,キクリ,,
无
153,美天,,
无
154,慧ノ子,,
本体，完成。后续考虑全部重做。
155,ちやり,,
无
156,日狭美,,
无
157,残無,,
无
158,行きずり,,

更新履历
检查并更新了所有CSV表，替换了大量非中文词汇。
检查并补充了几乎所有ERB的翻译。包括指令、状态显示和事件口上。

检查并修正了几乎所有翻译中残留的日文（除了一些の）几乎都改正了。
看到就修了：大量繁体字、大量机翻翻译。
把果椛文件中的极改为果。
把拉瓦尔改为拉尔瓦。
初步检查并修正了所有料理相关的口上并提供了料理翻译对照表（根目录\原版+前人整合等各种readme（口上模板及口上教程在内）\資料\変数一覧\DISHDATA,CHS.txt&DISHDATA,JPN）

下一步计划v0.2：

重修所有诶嘿嘿指令的通用口上。
重做雏、依姬和丰姬的翻译。
重修映姬、果、慧之子的翻译。

v0.3
正在翻译帕露西本体口上，测试后移植。
