;*********************************************************************************
;
;变量等の可读性を上げるための文字列变换所
;
;*********************************************************************************
;[CFLAG名]
;*********************************************************************************
;ストーリー用フラグは、第[百の位]章、第[十の位]节、[一の位]个目のフラグで节ごとに10个まで
;绝对そんな量不使用けど　　过去の选择肢による分岐とかに使えそう
;章节番号と合わせて初期化しないと想定外挙动の温床になりそう←updateで初期化

#DIM CONST K31_现在的ストーリー_章番号 = 1001
#DIM CONST K31_现在的ストーリー_节番号 = 1002

#DIM CONST K31_MASTER逆转经验 = 1098
#DIM CONST K31_MASTER逆转刻印 = 1099

#DIM CONST K31_ストーリー用フラグ = 1111
#DIM CONST K31_ストーリー用フラグ41 = 1411
#DIM CONST K31_ストーリー用フラグ42 = 1412
#DIM CONST K31_サブイベ1_初回フラグ = 1011
#DIM CONST K31_サブイベ1_发生判定フラグ = 1012


;*********************************************************************************
;[TCVAR名]
;*********************************************************************************

#DIM CONST K31C_今日ストーリー进んだか = 351
#DIM CONST K31C_サブイベ1用 = 352



;*********************************************************************************
